<!DOCTYPE html>
<html ng-app="bankApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SBank</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/sweetalert.css">
    <!-- LIBS -->
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src='assets/js/jquery-3.2.0.min.js'></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/collapse.js"></script>
    <script src="assets/js/pdfmake.min.js"></script>
    <script src="assets/js/vfs_fonts.js"></script>


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />

    <script src="app/app.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/regularUser/clientsController.js"></script>
    <script src="app/regularUser/accountsController.js"></script>
    <script src="app/regularUser/billsController.js"></script>
    <script src="app/administrator/adminController.js"></script>
    <script src="app/login/loginServices.js"></script>
    <script src="app/regularUser/regUserServices.js"></script>
    <script src="app/validationService.js"></script>
    <script src="app/administrator/reportsServices.js"></script>
    <script src="assets/css/dist/sweetalert.min.js"></script>



</head>
<body ng-app="bankApp">

    <div ng-view=""></div>


</body>
</html>