<html>
<head>
<title>.gitattributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
.gitattributes</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"># Auto detect text files and perform LF normalization 
* text=auto 
 
# Custom for Visual Studio 
*.cs     diff=csharp 
*.sln    merge=union 
*.csproj merge=union 
*.vbproj merge=union 
*.fsproj merge=union 
*.dbproj merge=union 
 
# Standard to msysgit 
*.doc    diff=astextplain 
*.DOC    diff=astextplain 
*.docx diff=astextplain 
*.DOCX diff=astextplain 
*.dot  diff=astextplain 
*.DOT  diff=astextplain 
*.pdf  diff=astextplain 
*.PDF    diff=astextplain 
*.rtf    diff=astextplain 
*.RTF    diff=astextplain 
</span></pre>
</body>
</html>