<html>
<head>
<title>_bordered-pulled.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(188,148,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(109,156,190); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(186,186,186); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
.s8 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
_bordered-pulled.scss</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Bordered &amp; Pulled</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-border </span><span class="s1">{ 
  </span><span class="s5">padding</span><span class="s4">: </span><span class="s6">.2</span><span class="s7">em </span><span class="s6">.25</span><span class="s7">em </span><span class="s6">.15</span><span class="s7">em</span><span class="s8">;</span><span class="s1"> 
  </span><span class="s5">border</span><span class="s4">: </span><span class="s7">solid </span><span class="s6">.08</span><span class="s7">em </span><span class="s3">$fa-border-color</span><span class="s8">;</span><span class="s1"> 
  </span><span class="s5">border-radius</span><span class="s4">: </span><span class="s6">.1</span><span class="s7">em</span><span class="s8">;</span><span class="s1"> 
} 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-pull-left </span><span class="s1">{ </span><span class="s5">float</span><span class="s4">: </span><span class="s7">left</span><span class="s8">; </span><span class="s1">} 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-pull-right </span><span class="s1">{ </span><span class="s5">float</span><span class="s4">: </span><span class="s7">right</span><span class="s8">; </span><span class="s1">} 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">} </span><span class="s1">{ 
  </span><span class="s2">&amp;</span><span class="s1">.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-pull-left </span><span class="s1">{ </span><span class="s5">margin-right</span><span class="s4">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
  </span><span class="s2">&amp;</span><span class="s1">.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-pull-right </span><span class="s1">{ </span><span class="s5">margin-left</span><span class="s4">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
} 
 
</span><span class="s0">/* Deprecated as of 4.4.0 */</span><span class="s1"> 
.</span><span class="s2">pull-right </span><span class="s1">{ </span><span class="s5">float</span><span class="s4">: </span><span class="s7">right</span><span class="s8">; </span><span class="s1">} 
.</span><span class="s2">pull-left </span><span class="s1">{ </span><span class="s5">float</span><span class="s4">: </span><span class="s7">left</span><span class="s8">; </span><span class="s1">} 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">} </span><span class="s1">{ 
  </span><span class="s2">&amp;</span><span class="s1">.</span><span class="s2">pull-left </span><span class="s1">{ </span><span class="s5">margin-right</span><span class="s4">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
  </span><span class="s2">&amp;</span><span class="s1">.</span><span class="s2">pull-right </span><span class="s1">{ </span><span class="s5">margin-left</span><span class="s4">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
} 
</span></pre>
</body>
</html>