<html>
<head>
<title>_rotated-flipped.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(188,148,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(109,156,190); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
.s8 { color: rgb(186,186,186); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
_rotated-flipped.scss</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Rotated &amp; Flipped Icons</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-90  </span><span class="s1">{ </span><span class="s5">@include </span><span class="s2">fa-icon-rotate</span><span class="s1">(</span><span class="s6">90</span><span class="s7">deg</span><span class="s5">, </span><span class="s6">1</span><span class="s1">)</span><span class="s5">;  </span><span class="s1">} 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-180 </span><span class="s1">{ </span><span class="s5">@include </span><span class="s2">fa-icon-rotate</span><span class="s1">(</span><span class="s6">180</span><span class="s7">deg</span><span class="s5">, </span><span class="s6">2</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-270 </span><span class="s1">{ </span><span class="s5">@include </span><span class="s2">fa-icon-rotate</span><span class="s1">(</span><span class="s6">270</span><span class="s7">deg</span><span class="s5">, </span><span class="s6">3</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-flip-horizontal </span><span class="s1">{ </span><span class="s5">@include </span><span class="s2">fa-icon-flip</span><span class="s1">(-</span><span class="s6">1</span><span class="s5">, </span><span class="s6">1</span><span class="s5">, </span><span class="s6">0</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-flip-vertical   </span><span class="s1">{ </span><span class="s5">@include </span><span class="s2">fa-icon-flip</span><span class="s1">(</span><span class="s6">1</span><span class="s5">, </span><span class="s1">-</span><span class="s6">1</span><span class="s5">, </span><span class="s6">2</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
 
</span><span class="s0">// Hook for IE8-9</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
</span><span class="s4">:</span><span class="s2">root </span><span class="s1">.</span><span class="s2">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-90</span><span class="s5">,</span><span class="s1"> 
</span><span class="s4">:</span><span class="s7">root </span><span class="s1">.</span><span class="s4">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-180</span><span class="s5">,</span><span class="s1"> 
</span><span class="s4">:</span><span class="s7">root </span><span class="s1">.</span><span class="s4">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-rotate-270</span><span class="s5">,</span><span class="s1"> 
</span><span class="s4">:</span><span class="s7">root </span><span class="s1">.</span><span class="s4">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-flip-horizontal</span><span class="s5">,</span><span class="s1"> 
</span><span class="s4">:</span><span class="s7">root </span><span class="s1">.</span><span class="s4">#{</span><span class="s3">$fa-css-prefix</span><span class="s4">}</span><span class="s2">-flip-vertical </span><span class="s1">{ 
  </span><span class="s8">filter</span><span class="s4">: </span><span class="s7">none</span><span class="s5">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>