<html>
<head>
<title>admin.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
admin.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">var </span><span class="s1">admin = angular.module(</span><span class="s2">'adminController'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'ngRoute'</span><span class="s3">,</span><span class="s2">'angularUtils.directives.dirPagination'</span><span class="s1">]) 
 
admin.controller(</span><span class="s2">'adminCtrl'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'$scope'</span><span class="s3">, </span><span class="s2">'userFactory'</span><span class="s3">, </span><span class="s2">'$rootScope'</span><span class="s3">, </span><span class="s2">'$location'</span><span class="s3">, </span><span class="s2">'$window'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s0">function </span><span class="s1">($scope</span><span class="s3">, </span><span class="s1">userFactory</span><span class="s3">, </span><span class="s1">$rootScope</span><span class="s3">, </span><span class="s1">$location</span><span class="s3">,</span><span class="s1">$window) { 
        $scope.accounts = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        </span><span class="s0">var </span><span class="s1">vm = </span><span class="s0">this</span><span class="s3">;</span><span class="s1"> 
        $scope.pageno = </span><span class="s4">1</span><span class="s3">; </span><span class="s5">// initialize page no to 1</span><span class="s1"> 
        $scope.total_count = </span><span class="s4">0</span><span class="s3">;</span><span class="s1"> 
        $scope.itemsPerPage = </span><span class="s4">13</span><span class="s3">;</span><span class="s1"> 
        $scope.getData = </span><span class="s0">function</span><span class="s1">(pageno){ </span><span class="s5">// This would fetch the data on page change.</span><span class="s1"> 
            </span><span class="s5">//In practice this should be in a factory.</span><span class="s1"> 
            $scope.accounts = []</span><span class="s3">;</span><span class="s1"> 
            userFactory.getAllAccounts().then(</span><span class="s0">function</span><span class="s1">(response){ 
                </span><span class="s5">//ajax request to fetch data into vm.data</span><span class="s1"> 
                $scope.accounts = response.data</span><span class="s3">;  </span><span class="s5">// data to be displayed on current page.</span><span class="s1"> 
                $scope.total_count = response.total_count</span><span class="s3">; </span><span class="s5">// total data count.</span><span class="s1"> 
            })</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
        $scope.getData($scope.pageno)</span><span class="s3">; </span><span class="s5">// Call the function to fetch initial data on page load.</span><span class="s1"> 
 
        userFactory.getAllAccounts().then(</span><span class="s0">function </span><span class="s1">(d) { </span><span class="s5">//2. so you can use .then()</span><span class="s1"> 
            $scope.accounts = d.data</span><span class="s3">;</span><span class="s1"> 
            $scope.list = $scope.accounts</span><span class="s3">;</span><span class="s1"> 
        })</span><span class="s3">;</span><span class="s1"> 
 
        $scope.accountsType = [ 
            {type: </span><span class="s2">'Administrator'</span><span class="s1">}</span><span class="s3">,</span><span class="s1"> 
            {type: </span><span class="s2">'Secretary'</span><span class="s1">}</span><span class="s3">,</span><span class="s1"> 
            {type: </span><span class="s2">'Doctor'</span><span class="s1">} 
        ]</span><span class="s3">;</span><span class="s1"> 
 
        $scope.selectedType = $scope.accountsType[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">;</span><span class="s1"> 
        $scope.select = {}</span><span class="s3">;</span><span class="s1"> 
        $scope.select.username = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.password = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.name = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.accountType = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.passwordRegex = </span><span class="s2">/^[a-zA-Z0-9]*$/i</span><span class="s3">;</span><span class="s1"> 
 
        $scope.sort = </span><span class="s0">function</span><span class="s1">(keyname){ 
            $scope.sortKey = keyname</span><span class="s3">;   </span><span class="s5">//set the sortKey to the param passed</span><span class="s1"> 
            $scope.reverse = !$scope.reverse</span><span class="s3">; </span><span class="s5">//if true make it false and vice versa</span><span class="s1"> 
        } 
 
 
 
        $scope.setSelectedAccount = </span><span class="s0">function </span><span class="s1">(email</span><span class="s3">, </span><span class="s1">type) { 
            $scope.emailSelected = email</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">var </span><span class="s1">opts = $scope.accountsType.length</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">var </span><span class="s1">i = </span><span class="s4">0</span><span class="s3">; </span><span class="s1">i &lt; opts</span><span class="s3">; </span><span class="s1">i++) { 
                </span><span class="s0">if </span><span class="s1">($scope.accountsType[i].type === type.toString()) { 
                    $scope.selectedType = $scope.accountsType[i]</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">break</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
 
            </span><span class="s0">var </span><span class="s1">enabler = document.getElementById(</span><span class="s2">&quot;updateUserM&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            enabler.disabled = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
            enabler = document.getElementById(</span><span class="s2">&quot;removeUserM&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            enabler.disabled = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.changedAccountType = </span><span class="s0">function </span><span class="s1">(item) { 
            $scope.selectedType = item</span><span class="s3">;</span><span class="s1"> 
        } 
 
        $scope.setToNull = </span><span class="s0">function</span><span class="s1">(){ 
            $scope.account.email = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.account.password = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.account.name = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        } 
 
 
 
        $scope.currentPage = </span><span class="s4">1</span><span class="s3">;</span><span class="s1"> 
        $scope.numPerPage = </span><span class="s4">10</span><span class="s3">;</span><span class="s1"> 
        $scope.paginate = </span><span class="s0">function</span><span class="s1">(value) { 
            </span><span class="s0">var </span><span class="s1">begin</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">index</span><span class="s3">;</span><span class="s1"> 
            begin = ($scope.currentPage - </span><span class="s4">1</span><span class="s1">) * $scope.numPerPage</span><span class="s3">;</span><span class="s1"> 
            end = begin + $scope.numPerPage</span><span class="s3">;</span><span class="s1"> 
            index = $scope.accounts.indexOf(value)</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">return </span><span class="s1">(begin &lt;= index &amp;&amp; index &lt; end)</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
 
 
        $scope.addAccount = </span><span class="s0">function </span><span class="s1">(isValid) { 
            </span><span class="s0">if </span><span class="s1">(isValid) { 
                </span><span class="s0">var </span><span class="s1">testForDupplicate = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.accounts) { 
                    </span><span class="s0">if </span><span class="s1">($scope.accounts[i].username === $scope.account.email) { 
                        testForDupplicate = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                </span><span class="s0">if </span><span class="s1">(testForDupplicate) { 
                    sweetAlert(</span><span class="s2">&quot;Fail&quot;</span><span class="s3">, </span><span class="s2">&quot;E-mail should be unique&quot;</span><span class="s3">, </span><span class="s2">&quot;warning&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s0">else </span><span class="s1">{ 
 
                    </span><span class="s0">var </span><span class="s1">data = { 
                        username : $scope.account.email </span><span class="s3">,</span><span class="s1"> 
                        password : $scope.account.password </span><span class="s3">,</span><span class="s1"> 
                        name : $scope.account.name </span><span class="s3">,</span><span class="s1"> 
                        accountType :  $scope.selectedType.type 
                    }</span><span class="s3">;</span><span class="s1"> 
 
                    userFactory.addNewUser(data).then(</span><span class="s0">function </span><span class="s1">() { 
                        sweetAlert(</span><span class="s2">'Success'</span><span class="s3">, </span><span class="s2">'Account added'</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
 
 
                    $scope.accounts.push({ 
                        username : $scope.account.email </span><span class="s3">,</span><span class="s1"> 
                        password : $scope.account.password </span><span class="s3">,</span><span class="s1"> 
                        name : $scope.account.name </span><span class="s3">,</span><span class="s1"> 
                        accountType :  $scope.selectedType.type 
                    })</span><span class="s3">;</span><span class="s1"> 
 
                   $scope.setToNull()</span><span class="s3">;</span><span class="s1"> 
                } 
            } </span><span class="s0">else </span><span class="s1">{ 
                sweetAlert(</span><span class="s2">&quot;Data invalid&quot;</span><span class="s3">, </span><span class="s2">&quot;Please fill in all fields&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            } 
        } 
 
        $scope.updateAccount = </span><span class="s0">function </span><span class="s1">(isValid) { 
            </span><span class="s0">if </span><span class="s1">(isValid) { 
 
                </span><span class="s0">var </span><span class="s1">data = { 
                    username : $scope.select.username </span><span class="s3">,</span><span class="s1"> 
                    password : $scope.select.password </span><span class="s3">,</span><span class="s1"> 
                    name : $scope.select.name </span><span class="s3">,</span><span class="s1"> 
                    accountType :  $scope.selectedType.type 
                }</span><span class="s3">;</span><span class="s1"> 
 
                userFactory.updateUser(data).then(</span><span class="s0">function </span><span class="s1">() { 
                    sweetAlert(</span><span class="s2">'Success'</span><span class="s3">, </span><span class="s2">'Account updated'</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.accounts) { 
                    </span><span class="s0">if </span><span class="s1">($scope.accounts[i].username === $scope.select.username) { 
                        $scope.accounts[i].name = $scope.select.name</span><span class="s3">;</span><span class="s1"> 
                        $scope.accounts[i].password = $scope.select.password</span><span class="s3">;</span><span class="s1"> 
                        $scope.accounts[i].accountType = $scope.selectedType.type</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
            } </span><span class="s0">else </span><span class="s1">{ 
                sweetAlert(</span><span class="s2">&quot;Data invalid&quot;</span><span class="s3">, </span><span class="s2">&quot;Please fill in all fields&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            } 
 
        } 
 
        $scope.deleteAccount = </span><span class="s0">function </span><span class="s1">() { 
            </span><span class="s5">//search cluster with given id and delete it</span><span class="s1"> 
            $scope.counter = </span><span class="s4">0</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.accounts) { 
                </span><span class="s0">if </span><span class="s1">($scope.accounts[i].username === $scope.select.username) { 
 
                    $scope.counter = i</span><span class="s3">;</span><span class="s1"> 
                    swal({ 
                            title: </span><span class="s2">&quot;Are you sure?&quot;</span><span class="s3">,</span><span class="s1"> 
                            text: </span><span class="s2">&quot;You will not be able to recover this account!&quot;</span><span class="s3">,</span><span class="s1"> 
                            type: </span><span class="s2">&quot;warning&quot;</span><span class="s3">,</span><span class="s1"> 
                            showCancelButton: </span><span class="s0">true</span><span class="s3">,</span><span class="s1"> 
                            confirmButtonColor: </span><span class="s2">&quot;#DD6B55&quot;</span><span class="s3">,</span><span class="s1"> 
                            confirmButtonText: </span><span class="s2">&quot;Yes, delete it!&quot;</span><span class="s3">,</span><span class="s1"> 
                            cancelButtonText: </span><span class="s2">&quot;No, cancel!&quot;</span><span class="s3">,</span><span class="s1"> 
                            closeOnConfirm: </span><span class="s0">false</span><span class="s3">,</span><span class="s1"> 
                            closeOnCancel: </span><span class="s0">false</span><span class="s1"> 
                        }</span><span class="s3">,</span><span class="s1"> 
                        </span><span class="s0">function </span><span class="s1">(isConfirm) { 
                            </span><span class="s0">if </span><span class="s1">(isConfirm) { 
                                $scope.accounts.splice($scope.counter</span><span class="s3">, </span><span class="s4">1</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                                $scope.clust = {}</span><span class="s3">;</span><span class="s1"> 
                                userFactory.deleteUserByUsername($scope.select.username).then(</span><span class="s0">function </span><span class="s1">() { 
                                    swal(</span><span class="s2">&quot;Deleted!&quot;</span><span class="s3">, </span><span class="s2">&quot;This account has been deleted.&quot;</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                                })</span><span class="s3">;</span><span class="s1"> 
 
                            } </span><span class="s0">else </span><span class="s1">{ 
                                swal(</span><span class="s2">&quot;Cancelled&quot;</span><span class="s3">, </span><span class="s2">&quot;This account is safe :)&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } 
                        })</span><span class="s3">;</span><span class="s1"> 
 
                } 
            } 
        } 
 
    }] 
)</span><span class="s3">;</span><span class="s1"> 
 
 
</span></pre>
</body>
</html>