<html>
<head>
<title>angular-cookies.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
.s4 { color: rgb(204,120,50); }
.s5 { color: rgb(106,135,89); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
angular-cookies.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * </span><span class="s1">@license </span><span class="s0">AngularJS v1.6.5-build.5353+sha.136a42a 
 * (c) 2010-2017 Google, Inc. http://angularjs.org 
 * License: MIT 
 */</span><span class="s2"> 
(</span><span class="s3">function</span><span class="s2">(window</span><span class="s4">, </span><span class="s2">angular) {</span><span class="s5">'use strict'</span><span class="s4">;</span><span class="s2"> 
 
</span><span class="s0">/** 
 * </span><span class="s1">@ngdoc </span><span class="s0">module 
 * </span><span class="s1">@name </span><span class="s0">ngCookies 
 * </span><span class="s1">@description</span><span class="s0"> 
 * 
 * # ngCookies 
 * 
 * The `ngCookies` module provides a convenient wrapper for reading and writing browser cookies. 
 * 
 * 
 * &lt;div doc-module-components=&quot;ngCookies&quot;&gt;&lt;/div&gt; 
 * 
 * See {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookies `$cookies`} for usage. 
 */</span><span class="s2"> 
 
 
angular.module(</span><span class="s5">'ngCookies'</span><span class="s4">, </span><span class="s2">[</span><span class="s5">'ng'</span><span class="s2">]). 
  info({ angularVersion: </span><span class="s5">'1.6.5-build.5353+sha.136a42a' </span><span class="s2">}). 
  </span><span class="s0">/** 
   * </span><span class="s1">@ngdoc </span><span class="s0">provider 
   * </span><span class="s1">@name </span><span class="s0">$cookiesProvider 
   * </span><span class="s1">@description</span><span class="s0"> 
   * Use `$cookiesProvider` to change the default behavior of the {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookies $cookies} service. 
   * */</span><span class="s2"> 
   provider(</span><span class="s5">'$cookies'</span><span class="s4">, </span><span class="s2">[</span><span class="s0">/** </span><span class="s1">@this </span><span class="s0">*/</span><span class="s3">function </span><span class="s2">$CookiesProvider() { 
    </span><span class="s0">/** 
     * </span><span class="s1">@ngdoc </span><span class="s0">property 
     * </span><span class="s1">@name </span><span class="s0">$cookiesProvider#defaults 
     * </span><span class="s1">@description</span><span class="s0"> 
     * 
     * Object containing default options to pass when setting cookies. 
     * 
     * The object may have following properties: 
     * 
     * - **path** - `{string}` - The cookie will be available only for this path and its 
     *   sub-paths. By default, this is the URL that appears in your `&lt;base&gt;` tag. 
     * - **domain** - `{string}` - The cookie will be available only for this domain and 
     *   its sub-domains. For security reasons the user agent will not accept the cookie 
     *   if the current domain is not a sub-domain of this domain or equal to it. 
     * - **expires** - `{string|Date}` - String of the form &quot;Wdy, DD Mon YYYY HH:MM:SS GMT&quot; 
     *   or a Date object indicating the exact date/time this cookie will expire. 
     * - **secure** - `{boolean}` - If `true`, then the cookie will only be available through a 
     *   secured connection. 
     * 
     * Note: By default, the address that appears in your `&lt;base&gt;` tag will be used as the path. 
     * This is important so that cookies will be visible for all routes when html5mode is enabled. 
     * 
     * </span><span class="s1">@example</span><span class="s0"> 
     * 
     * ```js 
     * angular.module('cookiesProviderExample', ['ngCookies']) 
     *   .config(['$cookiesProvider', function($cookiesProvider) { 
     *     // Setting default options 
     *     $cookiesProvider.defaults.domain = 'foo.com'; 
     *     $cookiesProvider.defaults.secure = true; 
     *   }]); 
     * ``` 
     **/</span><span class="s2"> 
    </span><span class="s3">var </span><span class="s2">defaults = </span><span class="s3">this</span><span class="s2">.defaults = {}</span><span class="s4">;</span><span class="s2"> 
 
    </span><span class="s3">function </span><span class="s2">calcOptions(options) { 
      </span><span class="s3">return </span><span class="s2">options ? angular.extend({}</span><span class="s4">, </span><span class="s2">defaults</span><span class="s4">, </span><span class="s2">options) : defaults</span><span class="s4">;</span><span class="s2"> 
    } 
 
    </span><span class="s0">/** 
     * </span><span class="s1">@ngdoc </span><span class="s0">service 
     * </span><span class="s1">@name </span><span class="s0">$cookies 
     * 
     * </span><span class="s1">@description</span><span class="s0"> 
     * Provides read/write access to browser's cookies. 
     * 
     * &lt;div class=&quot;alert alert-info&quot;&gt; 
     * Up until AngularJS 1.3, `$cookies` exposed properties that represented the 
     * current browser cookie values. In version 1.4, this behavior has changed, and 
     * `$cookies` now provides a standard api of getters, setters etc. 
     * &lt;/div&gt; 
     * 
     * Requires the {</span><span class="s1">@link </span><span class="s0">ngCookies `ngCookies`} module to be installed. 
     * 
     * </span><span class="s1">@example</span><span class="s0"> 
     * 
     * ```js 
     * angular.module('cookiesExample', ['ngCookies']) 
     *   .controller('ExampleController', ['$cookies', function($cookies) { 
     *     // Retrieving a cookie 
     *     var favoriteCookie = $cookies.get('myFavorite'); 
     *     // Setting a cookie 
     *     $cookies.put('myFavorite', 'oatmeal'); 
     *   }]); 
     * ``` 
     */</span><span class="s2"> 
    </span><span class="s3">this</span><span class="s2">.$get = [</span><span class="s5">'$$cookieReader'</span><span class="s4">, </span><span class="s5">'$$cookieWriter'</span><span class="s4">, </span><span class="s3">function</span><span class="s2">($$cookieReader</span><span class="s4">, </span><span class="s2">$$cookieWriter) { 
      </span><span class="s3">return </span><span class="s2">{ 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#get 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Returns the value of given cookie key 
         * 
         * </span><span class="s1">@param </span><span class="s0">{string} key Id to use for lookup. 
         * </span><span class="s1">@returns </span><span class="s0">{string} Raw cookie value. 
         */</span><span class="s2"> 
        get: </span><span class="s3">function</span><span class="s2">(key) { 
          </span><span class="s3">return </span><span class="s2">$$cookieReader()[key]</span><span class="s4">;</span><span class="s2"> 
        }</span><span class="s4">,</span><span class="s2"> 
 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#getObject 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Returns the deserialized value of given cookie key 
         * 
         * </span><span class="s1">@param </span><span class="s0">{string} key Id to use for lookup. 
         * </span><span class="s1">@returns </span><span class="s0">{Object} Deserialized cookie value. 
         */</span><span class="s2"> 
        getObject: </span><span class="s3">function</span><span class="s2">(key) { 
          </span><span class="s3">var </span><span class="s2">value = </span><span class="s3">this</span><span class="s2">.get(key)</span><span class="s4">;</span><span class="s2"> 
          </span><span class="s3">return </span><span class="s2">value ? angular.fromJson(value) : value</span><span class="s4">;</span><span class="s2"> 
        }</span><span class="s4">,</span><span class="s2"> 
 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#getAll 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Returns a key value object with all the cookies 
         * 
         * </span><span class="s1">@returns </span><span class="s0">{Object} All cookies 
         */</span><span class="s2"> 
        getAll: </span><span class="s3">function</span><span class="s2">() { 
          </span><span class="s3">return </span><span class="s2">$$cookieReader()</span><span class="s4">;</span><span class="s2"> 
        }</span><span class="s4">,</span><span class="s2"> 
 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#put 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Sets a value for given cookie key 
         * 
         * </span><span class="s1">@param </span><span class="s0">{string} key Id for the `value`. 
         * </span><span class="s1">@param </span><span class="s0">{string} value Raw value to be stored. 
         * </span><span class="s1">@param </span><span class="s0">{Object=} options Options object. 
         *    See {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookiesProvider#defaults $cookiesProvider.defaults} 
         */</span><span class="s2"> 
        put: </span><span class="s3">function</span><span class="s2">(key</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">options) { 
          $$cookieWriter(key</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">calcOptions(options))</span><span class="s4">;</span><span class="s2"> 
        }</span><span class="s4">,</span><span class="s2"> 
 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#putObject 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Serializes and sets a value for given cookie key 
         * 
         * </span><span class="s1">@param </span><span class="s0">{string} key Id for the `value`. 
         * </span><span class="s1">@param </span><span class="s0">{Object} value Value to be stored. 
         * </span><span class="s1">@param </span><span class="s0">{Object=} options Options object. 
         *    See {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookiesProvider#defaults $cookiesProvider.defaults} 
         */</span><span class="s2"> 
        putObject: </span><span class="s3">function</span><span class="s2">(key</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">options) { 
          </span><span class="s3">this</span><span class="s2">.put(key</span><span class="s4">, </span><span class="s2">angular.toJson(value)</span><span class="s4">, </span><span class="s2">options)</span><span class="s4">;</span><span class="s2"> 
        }</span><span class="s4">,</span><span class="s2"> 
 
        </span><span class="s0">/** 
         * </span><span class="s1">@ngdoc </span><span class="s0">method 
         * </span><span class="s1">@name </span><span class="s0">$cookies#remove 
         * 
         * </span><span class="s1">@description</span><span class="s0"> 
         * Remove given cookie 
         * 
         * </span><span class="s1">@param </span><span class="s0">{string} key Id of the key-value pair to delete. 
         * </span><span class="s1">@param </span><span class="s0">{Object=} options Options object. 
         *    See {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookiesProvider#defaults $cookiesProvider.defaults} 
         */</span><span class="s2"> 
        remove: </span><span class="s3">function</span><span class="s2">(key</span><span class="s4">, </span><span class="s2">options) { 
          $$cookieWriter(key</span><span class="s4">, </span><span class="s2">undefined</span><span class="s4">, </span><span class="s2">calcOptions(options))</span><span class="s4">;</span><span class="s2"> 
        } 
      }</span><span class="s4">;</span><span class="s2"> 
    }]</span><span class="s4">;</span><span class="s2"> 
  }])</span><span class="s4">;</span><span class="s2"> 
 
angular.module(</span><span class="s5">'ngCookies'</span><span class="s2">). 
</span><span class="s0">/** 
 * </span><span class="s1">@ngdoc </span><span class="s0">service 
 * </span><span class="s1">@name </span><span class="s0">$cookieStore 
 * </span><span class="s1">@deprecated</span><span class="s0"> 
 * sinceVersion=&quot;v1.4.0&quot; 
 * Please use the {</span><span class="s1">@link </span><span class="s0">ngCookies.$cookies `$cookies`} service instead. 
 * 
 * </span><span class="s1">@requires </span><span class="s0">$cookies 
 * 
 * </span><span class="s1">@description</span><span class="s0"> 
 * Provides a key-value (string-object) storage, that is backed by session cookies. 
 * Objects put or retrieved from this storage are automatically serialized or 
 * deserialized by AngularJS's `toJson`/`fromJson`. 
 * 
 * Requires the {</span><span class="s1">@link </span><span class="s0">ngCookies `ngCookies`} module to be installed. 
 * 
 * </span><span class="s1">@example</span><span class="s0"> 
 * 
 * ```js 
 * angular.module('cookieStoreExample', ['ngCookies']) 
 *   .controller('ExampleController', ['$cookieStore', function($cookieStore) { 
 *     // Put cookie 
 *     $cookieStore.put('myFavorite','oatmeal'); 
 *     // Get cookie 
 *     var favoriteCookie = $cookieStore.get('myFavorite'); 
 *     // Removing a cookie 
 *     $cookieStore.remove('myFavorite'); 
 *   }]); 
 * ``` 
 */</span><span class="s2"> 
 factory(</span><span class="s5">'$cookieStore'</span><span class="s4">, </span><span class="s2">[</span><span class="s5">'$cookies'</span><span class="s4">, </span><span class="s3">function</span><span class="s2">($cookies) { 
 
    </span><span class="s3">return </span><span class="s2">{ 
      </span><span class="s0">/** 
       * </span><span class="s1">@ngdoc </span><span class="s0">method 
       * </span><span class="s1">@name </span><span class="s0">$cookieStore#get 
       * 
       * </span><span class="s1">@description</span><span class="s0"> 
       * Returns the value of given cookie key 
       * 
       * </span><span class="s1">@param </span><span class="s0">{string} key Id to use for lookup. 
       * </span><span class="s1">@returns </span><span class="s0">{Object} Deserialized cookie value, undefined if the cookie does not exist. 
       */</span><span class="s2"> 
      get: </span><span class="s3">function</span><span class="s2">(key) { 
        </span><span class="s3">return </span><span class="s2">$cookies.getObject(key)</span><span class="s4">;</span><span class="s2"> 
      }</span><span class="s4">,</span><span class="s2"> 
 
      </span><span class="s0">/** 
       * </span><span class="s1">@ngdoc </span><span class="s0">method 
       * </span><span class="s1">@name </span><span class="s0">$cookieStore#put 
       * 
       * </span><span class="s1">@description</span><span class="s0"> 
       * Sets a value for given cookie key 
       * 
       * </span><span class="s1">@param </span><span class="s0">{string} key Id for the `value`. 
       * </span><span class="s1">@param </span><span class="s0">{Object} value Value to be stored. 
       */</span><span class="s2"> 
      put: </span><span class="s3">function</span><span class="s2">(key</span><span class="s4">, </span><span class="s2">value) { 
        $cookies.putObject(key</span><span class="s4">, </span><span class="s2">value)</span><span class="s4">;</span><span class="s2"> 
      }</span><span class="s4">,</span><span class="s2"> 
 
      </span><span class="s0">/** 
       * </span><span class="s1">@ngdoc </span><span class="s0">method 
       * </span><span class="s1">@name </span><span class="s0">$cookieStore#remove 
       * 
       * </span><span class="s1">@description</span><span class="s0"> 
       * Remove given cookie 
       * 
       * </span><span class="s1">@param </span><span class="s0">{string} key Id of the key-value pair to delete. 
       */</span><span class="s2"> 
      remove: </span><span class="s3">function</span><span class="s2">(key) { 
        $cookies.remove(key)</span><span class="s4">;</span><span class="s2"> 
      } 
    }</span><span class="s4">;</span><span class="s2"> 
 
  }])</span><span class="s4">;</span><span class="s2"> 
 
</span><span class="s0">/** 
 * </span><span class="s1">@name </span><span class="s0">$$cookieWriter 
 * </span><span class="s1">@requires </span><span class="s0">$document 
 * 
 * </span><span class="s1">@description</span><span class="s0"> 
 * This is a private service for writing cookies 
 * 
 * </span><span class="s1">@param </span><span class="s0">{string} name Cookie name 
 * </span><span class="s1">@param </span><span class="s0">{string=} value Cookie value (if undefined, cookie will be deleted) 
 * </span><span class="s1">@param </span><span class="s0">{Object=} options Object with options that need to be stored for the cookie. 
 */</span><span class="s2"> 
</span><span class="s3">function </span><span class="s2">$$CookieWriter($document</span><span class="s4">, </span><span class="s2">$log</span><span class="s4">, </span><span class="s2">$browser) { 
  </span><span class="s3">var </span><span class="s2">cookiePath = $browser.baseHref()</span><span class="s4">;</span><span class="s2"> 
  </span><span class="s3">var </span><span class="s2">rawDocument = $document[</span><span class="s6">0</span><span class="s2">]</span><span class="s4">;</span><span class="s2"> 
 
  </span><span class="s3">function </span><span class="s2">buildCookieString(name</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">options) { 
    </span><span class="s3">var </span><span class="s2">path</span><span class="s4">, </span><span class="s2">expires</span><span class="s4">;</span><span class="s2"> 
    options = options || {}</span><span class="s4">;</span><span class="s2"> 
    expires = options.expires</span><span class="s4">;</span><span class="s2"> 
    path = angular.isDefined(options.path) ? options.path : cookiePath</span><span class="s4">;</span><span class="s2"> 
    </span><span class="s3">if </span><span class="s2">(angular.isUndefined(value)) { 
      expires = </span><span class="s5">'Thu, 01 Jan 1970 00:00:00 GMT'</span><span class="s4">;</span><span class="s2"> 
      value = </span><span class="s5">''</span><span class="s4">;</span><span class="s2"> 
    } 
    </span><span class="s3">if </span><span class="s2">(angular.isString(expires)) { 
      expires = </span><span class="s3">new </span><span class="s2">Date(expires)</span><span class="s4">;</span><span class="s2"> 
    } 
 
    </span><span class="s3">var </span><span class="s2">str = encodeURIComponent(name) + </span><span class="s5">'=' </span><span class="s2">+ encodeURIComponent(value)</span><span class="s4">;</span><span class="s2"> 
    str += path ? </span><span class="s5">';path=' </span><span class="s2">+ path : </span><span class="s5">''</span><span class="s4">;</span><span class="s2"> 
    str += options.domain ? </span><span class="s5">';domain=' </span><span class="s2">+ options.domain : </span><span class="s5">''</span><span class="s4">;</span><span class="s2"> 
    str += expires ? </span><span class="s5">';expires=' </span><span class="s2">+ expires.toUTCString() : </span><span class="s5">''</span><span class="s4">;</span><span class="s2"> 
    str += options.secure ? </span><span class="s5">';secure' </span><span class="s2">: </span><span class="s5">''</span><span class="s4">;</span><span class="s2"> 
 
    </span><span class="s7">// per http://www.ietf.org/rfc/rfc2109.txt browser must allow at minimum:</span><span class="s2"> 
    </span><span class="s7">// - 300 cookies</span><span class="s2"> 
    </span><span class="s7">// - 20 cookies per unique domain</span><span class="s2"> 
    </span><span class="s7">// - 4096 bytes per cookie</span><span class="s2"> 
    </span><span class="s3">var </span><span class="s2">cookieLength = str.length + </span><span class="s6">1</span><span class="s4">;</span><span class="s2"> 
    </span><span class="s3">if </span><span class="s2">(cookieLength &gt; </span><span class="s6">4096</span><span class="s2">) { 
      $log.warn(</span><span class="s5">'Cookie </span><span class="s4">\'</span><span class="s5">' </span><span class="s2">+ name + 
        </span><span class="s5">'</span><span class="s4">\'</span><span class="s5"> possibly not set or overflowed because it was too large (' </span><span class="s2">+ 
        cookieLength + </span><span class="s5">' &gt; 4096 bytes)!'</span><span class="s2">)</span><span class="s4">;</span><span class="s2"> 
    } 
 
    </span><span class="s3">return </span><span class="s2">str</span><span class="s4">;</span><span class="s2"> 
  } 
 
  </span><span class="s3">return function</span><span class="s2">(name</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">options) { 
    rawDocument.cookie = buildCookieString(name</span><span class="s4">, </span><span class="s2">value</span><span class="s4">, </span><span class="s2">options)</span><span class="s4">;</span><span class="s2"> 
  }</span><span class="s4">;</span><span class="s2"> 
} 
 
$$CookieWriter.$inject = [</span><span class="s5">'$document'</span><span class="s4">, </span><span class="s5">'$log'</span><span class="s4">, </span><span class="s5">'$browser'</span><span class="s2">]</span><span class="s4">;</span><span class="s2"> 
 
angular.module(</span><span class="s5">'ngCookies'</span><span class="s2">).provider(</span><span class="s5">'$$cookieWriter'</span><span class="s4">, </span><span class="s0">/** </span><span class="s1">@this </span><span class="s0">*/ </span><span class="s3">function </span><span class="s2">$$CookieWriterProvider() { 
  </span><span class="s3">this</span><span class="s2">.$get = $$CookieWriter</span><span class="s4">;</span><span class="s2"> 
})</span><span class="s4">;</span><span class="s2"> 
 
 
})(window</span><span class="s4">, </span><span class="s2">window.angular)</span><span class="s4">;</span><span class="s2"> 
</span></pre>
</body>
</html>