<html>
<head>
<title>app.js.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(109,156,190); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
app.js.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;html&gt;</span><span class="s1"> 
</span><span class="s0">&lt;head&gt;</span><span class="s1"> 
</span><span class="s0">&lt;title&gt;</span><span class="s1">app.js</span><span class="s0">&lt;/title&gt;</span><span class="s1"> 
</span><span class="s0">&lt;meta </span><span class="s2">http-equiv=</span><span class="s3">&quot;Content-Type&quot; </span><span class="s2">content=</span><span class="s3">&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;style </span><span class="s2">type=</span><span class="s3">&quot;text/css&quot;</span><span class="s0">&gt;</span><span class="s1"> 
.</span><span class="s0">ln </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s4">#606366</span><span class="s5">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s3">normal</span><span class="s5">; </span><span class="s2">font-style</span><span class="s1">: </span><span class="s3">normal</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s0 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">204</span><span class="s5">,</span><span class="s4">120</span><span class="s5">,</span><span class="s4">50</span><span class="s1">)</span><span class="s5">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s3">bold</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s1 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">169</span><span class="s5">,</span><span class="s4">183</span><span class="s5">,</span><span class="s4">198</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s2 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">106</span><span class="s5">,</span><span class="s4">135</span><span class="s5">,</span><span class="s4">89</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s3 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">204</span><span class="s5">,</span><span class="s4">120</span><span class="s5">,</span><span class="s4">50</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s4 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">128</span><span class="s5">,</span><span class="s4">128</span><span class="s5">,</span><span class="s4">128</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s5 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">104</span><span class="s5">,</span><span class="s4">151</span><span class="s5">,</span><span class="s4">187</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
</span><span class="s0">&lt;/style&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/head&gt;</span><span class="s1"> 
</span><span class="s0">&lt;BODY </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#2b2b2b&quot;</span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;TABLE </span><span class="s2">CELLSPACING=</span><span class="s3">0 </span><span class="s2">CELLPADDING=</span><span class="s3">5 </span><span class="s2">COLS=</span><span class="s3">1 </span><span class="s2">WIDTH=</span><span class="s3">&quot;100%&quot; </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#606060&quot; </span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;TR&gt;&lt;TD&gt;&lt;CENTER&gt;</span><span class="s1"> 
</span><span class="s0">&lt;FONT </span><span class="s2">FACE=</span><span class="s3">&quot;Arial, Helvetica&quot; </span><span class="s2">COLOR=</span><span class="s3">&quot;#000000&quot;</span><span class="s0">&gt;</span><span class="s1"> 
app.js</span><span class="s0">&lt;/FONT&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/center&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;</span><span class="s1"> 
</span><span class="s0">&lt;pre&gt;</span><span class="s1"> 
</span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">app = angular.module(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">medicalApp</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">[  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'ngRoute'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'ngCookies'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'ngResource'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'ngSanitize'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'loginController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'userServices'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'doctorServices'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'secretaryServices'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'adminController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'secretaryController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'doctorController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'mainController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
   </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;</span><span class="s1">// 'bookServices',</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
   </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;</span><span class="s1">// 'userController',</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
   </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;</span><span class="s1">// 'sellServices'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;</span><span class="s1">/*  'userController',  
   'validationServices',*/</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
])</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  
app.constant(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'API_URL'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'http://localhost:3306/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  
app.factory(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'authInterceptor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($q</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$location){  
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
        request: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(config){  
            config.headers = config.headers || {}</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  
            </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(localStorage.auth_token){  
                config.headers.token = localStorage.auth_token</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            }  
            </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">config</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        responseError: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(response){  
            </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(response.status === </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s5&quot;</span><span class="s0">&gt;</span><span class="s1">401</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                localStorage.removeItem(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'auth_token'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/login'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            }  
            </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$q.reject(response)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }  
    }  
})  
  
  
app.config(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($httpProvider){  
    $httpProvider.interceptors.push(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'authInterceptor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
})  
  
app.config(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($routeProvider) {  
    $routeProvider  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/login.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'loginCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/login'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/login.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'loginCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            resolve: {  
                </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">check</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($location</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$rootScope) {  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">data = userFactory.decode()</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data !== </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    } </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">else </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
                        $rootScope.showSecretary = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">true</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    }  
  
                }  
            }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/secretary.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'secretaryCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/secretary_consult'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            resolve: {  
                </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">check</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($location</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$rootScope) {  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">data = userFactory.decode()</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data !== </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    } </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">else </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
                        $rootScope.showSecretary = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">true</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    }  
  
                }  
            }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/secretary_consultations.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'secretaryCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/doctor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            resolve: {  
                </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">check</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($location</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory) {  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">data = userFactory.decode()</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data !== </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Doctor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    }  
  
                }  
            }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/doctor.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'doctorCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/admin'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            resolve: {  
                </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">check</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($location</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory) {  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">data = userFactory.decode()</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data !== </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Administrator'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/login'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    }  
  
                }  
            }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            templateUrl: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/admin.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'adminCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .when(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/log'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">{  
            resolve: {  
                </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">check</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($location</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory) {  
                   </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">data = userFactory.decode()</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data === </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    } </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">else</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data === </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Doctor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/doctor'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    } </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">else</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">if</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(data === </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'Administrator'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">){  
                        $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/admin'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
                    }  
  
                }  
            }</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            templateUrl : </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'app/view/login.html'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            controller: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'loginCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
        .otherwise({  
            redirectTo: </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        })  
  
})</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;/pre&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/body&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>