<html>
<head>
<title>app.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(128,128,128); }
.s5 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
app.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">var </span><span class="s1">app = angular.module(</span><span class="s2">&quot;medicalApp&quot;</span><span class="s3">, </span><span class="s1">[ 
    </span><span class="s2">'ngRoute'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'ngCookies'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'ngResource'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'ngSanitize'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'loginController'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'userServices'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'doctorServices'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'secretaryServices'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'adminController'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'secretaryController'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'doctorController'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">'mainController'</span><span class="s1"> 
   </span><span class="s4">// 'bookServices',</span><span class="s1"> 
   </span><span class="s4">// 'userController',</span><span class="s1"> 
   </span><span class="s4">// 'sellServices'</span><span class="s1"> 
  </span><span class="s4">/*  'userController', 
   'validationServices',*/</span><span class="s1"> 
])</span><span class="s3">;</span><span class="s1"> 
 
app.constant(</span><span class="s2">'API_URL'</span><span class="s3">, </span><span class="s2">'http://localhost:3306/'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
app.factory(</span><span class="s2">'authInterceptor'</span><span class="s3">, </span><span class="s0">function</span><span class="s1">($q</span><span class="s3">,</span><span class="s1">$location){ 
    </span><span class="s0">return</span><span class="s1">{ 
        request: </span><span class="s0">function</span><span class="s1">(config){ 
            config.headers = config.headers || {}</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">if</span><span class="s1">(localStorage.auth_token){ 
                config.headers.token = localStorage.auth_token</span><span class="s3">;</span><span class="s1"> 
            } 
            </span><span class="s0">return </span><span class="s1">config</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">,</span><span class="s1"> 
        responseError: </span><span class="s0">function</span><span class="s1">(response){ 
            </span><span class="s0">if</span><span class="s1">(response.status === </span><span class="s5">401</span><span class="s1">){ 
                localStorage.removeItem(</span><span class="s2">'auth_token'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $location.path(</span><span class="s2">'/login'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            } 
            </span><span class="s0">return </span><span class="s1">$q.reject(response)</span><span class="s3">;</span><span class="s1"> 
        } 
    } 
}) 
 
 
app.config(</span><span class="s0">function</span><span class="s1">($httpProvider){ 
    $httpProvider.interceptors.push(</span><span class="s2">'authInterceptor'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
}) 
 
app.config(</span><span class="s0">function </span><span class="s1">($routeProvider) { 
    $routeProvider 
        .when(</span><span class="s2">'/'</span><span class="s3">, </span><span class="s1">{ 
            templateUrl: </span><span class="s2">'app/view/login.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'loginCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/login'</span><span class="s3">,</span><span class="s1">{ 
            templateUrl: </span><span class="s2">'app/view/login.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'loginCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/secretary'</span><span class="s3">,</span><span class="s1">{ 
            resolve: { 
                </span><span class="s2">&quot;check&quot;</span><span class="s1">: </span><span class="s0">function </span><span class="s1">($location</span><span class="s3">,</span><span class="s1">userFactory</span><span class="s3">,</span><span class="s1">$rootScope) { 
                    </span><span class="s0">var </span><span class="s1">data = userFactory.decode()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data !== </span><span class="s2">'Secretary'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        $rootScope.showSecretary = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'app/view/secretary.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'secretaryCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/secretary_consult'</span><span class="s3">,</span><span class="s1">{ 
            resolve: { 
                </span><span class="s2">&quot;check&quot;</span><span class="s1">: </span><span class="s0">function </span><span class="s1">($location</span><span class="s3">,</span><span class="s1">userFactory</span><span class="s3">,</span><span class="s1">$rootScope) { 
                    </span><span class="s0">var </span><span class="s1">data = userFactory.decode()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data !== </span><span class="s2">'Secretary'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        $rootScope.showSecretary = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'app/view/secretary_consultations.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'secretaryCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/doctor'</span><span class="s3">,</span><span class="s1">{ 
            resolve: { 
                </span><span class="s2">&quot;check&quot;</span><span class="s1">: </span><span class="s0">function </span><span class="s1">($location</span><span class="s3">,</span><span class="s1">userFactory) { 
                    </span><span class="s0">var </span><span class="s1">data = userFactory.decode()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data !== </span><span class="s2">'Doctor'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'app/view/doctor.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'doctorCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/admin'</span><span class="s3">,</span><span class="s1">{ 
            resolve: { 
                </span><span class="s2">&quot;check&quot;</span><span class="s1">: </span><span class="s0">function </span><span class="s1">($location</span><span class="s3">,</span><span class="s1">userFactory) { 
                    </span><span class="s0">var </span><span class="s1">data = userFactory.decode()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data !== </span><span class="s2">'Administrator'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/login'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'app/view/admin.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'adminCtrl'</span><span class="s1"> 
        }) 
        .when(</span><span class="s2">'/log'</span><span class="s3">,</span><span class="s1">{ 
            resolve: { 
                </span><span class="s2">&quot;check&quot;</span><span class="s1">: </span><span class="s0">function </span><span class="s1">($location</span><span class="s3">,</span><span class="s1">userFactory) { 
                   </span><span class="s0">var </span><span class="s1">data = userFactory.decode()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data === </span><span class="s2">'Secretary'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/secretary'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s0">else</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data === </span><span class="s2">'Doctor'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/doctor'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s0">else</span><span class="s1"> 
                    </span><span class="s0">if</span><span class="s1">(data === </span><span class="s2">'Administrator'</span><span class="s1">){ 
                        $location.path(</span><span class="s2">'/admin'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            templateUrl : </span><span class="s2">'app/view/login.html'</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'loginCtrl'</span><span class="s1"> 
        }) 
        .otherwise({ 
            redirectTo: </span><span class="s2">'/'</span><span class="s1"> 
        }) 
 
})</span><span class="s3">;</span></pre>
</body>
</html>