<html>
<head>
<title>areas.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(232,191,106); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(165,194,97); }
.s7 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
areas.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">.</span><span class="s1">resource_action_menu</span><span class="s0"> 
{ 
    </span><span class="s2">background-color</span><span class="s3">: </span><span class="s4">#dddddd</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.6</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=60)&quot;</span><span class="s5">;</span><span class="s0"> 
} 
.</span><span class="s1">resource_action_menu</span><span class="s3">:</span><span class="s1">hover</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">resource_action_menu div</span><span class="s0"> 
{ 
    </span><span class="s2">position</span><span class="s3">: </span><span class="s6">absolute</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">top</span><span class="s3">: </span><span class="s4">50</span><span class="s0">%</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s0">%</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">resource_action_menu div div</span><span class="s0">  
{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/icons.png'</span><span class="s0">) </span><span class="s4">0</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">height</span><span class="s3">: </span><span class="s4">18</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">position</span><span class="s3">: </span><span class="s6">absolute</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">top</span><span class="s3">: </span><span class="s0">-</span><span class="s4">9</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">width</span><span class="s3">: </span><span class="s4">100</span><span class="s0">%</span><span class="s5">;</span><span class="s0"> 
} 
 
 
.</span><span class="s1">event_action_menu</span><span class="s0"> 
{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/icons.png'</span><span class="s0">) </span><span class="s4">0</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.6</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=60)&quot;</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_menu</span><span class="s3">:</span><span class="s1">hover</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_delete</span><span class="s0"> 
{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/icons.png'</span><span class="s0">) </span><span class="s4">0</span><span class="s6">px </span><span class="s0">-</span><span class="s4">17</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.6</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=60)&quot;</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">cursor</span><span class="s3">: </span><span class="s6">pointer</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_delete</span><span class="s3">:</span><span class="s1">hover</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_bottomdrag</span><span class="s0">  
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.6</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=60)&quot;</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/icons.png'</span><span class="s0">) </span><span class="s4">50</span><span class="s0">% -</span><span class="s4">63</span><span class="s6">px no-repeat</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_bottomdrag</span><span class="s3">:</span><span class="s1">hover</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_move</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.6</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=60)&quot;</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">xbackground-color</span><span class="s3">: </span><span class="s4">#eeeeee</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">border-color</span><span class="s3">: </span><span class="s4">#999999</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">border-width</span><span class="s3">: </span><span class="s4">0</span><span class="s6">px </span><span class="s4">1</span><span class="s6">px </span><span class="s4">1</span><span class="s6">px </span><span class="s4">1</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">border-style</span><span class="s3">: </span><span class="s6">solid</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">0</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px </span><span class="s4">5</span><span class="s6">px </span><span class="s4">5</span><span class="s6">px</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">xbackground</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/icons.png'</span><span class="s0">) </span><span class="s4">2</span><span class="s6">px </span><span class="s0">-</span><span class="s4">74</span><span class="s6">px repeat-x</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_info </span><span class="s0">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s1">url</span><span class="s0">(</span><span class="s7">'areas/i-in-circle.png'</span><span class="s0">)</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">0.5</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">:</span><span class="s7">&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=50)&quot;</span><span class="s5">;</span><span class="s0"> 
} 
 
.</span><span class="s1">event_action_info</span><span class="s3">:</span><span class="s1">hover</span><span class="s0"> 
{ 
    </span><span class="s2">opacity</span><span class="s3">: </span><span class="s4">1</span><span class="s5">;</span><span class="s0"> 
    </span><span class="s2">-ms-filter</span><span class="s3">: </span><span class="s6">none</span><span class="s5">;</span><span class="s0"> 
}</span></pre>
</body>
</html>