<html>
<head>
<title>atob.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); font-weight: bold; }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(204,120,50); }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
atob.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * The code was extracted from: 
 * https://github.com/davidchambers/Base64.js 
 */</span><span class="s1"> 
 
</span><span class="s2">var </span><span class="s1">chars = </span><span class="s3">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='</span><span class="s4">;</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">InvalidCharacterError(message) { 
  </span><span class="s2">this</span><span class="s1">.message = message</span><span class="s4">;</span><span class="s1"> 
} 
 
InvalidCharacterError.prototype = </span><span class="s2">new </span><span class="s1">Error()</span><span class="s4">;</span><span class="s1"> 
InvalidCharacterError.prototype.name = </span><span class="s3">'InvalidCharacterError'</span><span class="s4">;</span><span class="s1"> 
 
</span><span class="s2">function </span><span class="s1">polyfill (input) { 
  </span><span class="s2">var </span><span class="s1">str = String(input).replace(</span><span class="s3">/=+$/</span><span class="s4">, </span><span class="s3">''</span><span class="s1">)</span><span class="s4">;</span><span class="s1"> 
  </span><span class="s2">if </span><span class="s1">(str.length % </span><span class="s5">4 </span><span class="s1">== </span><span class="s5">1</span><span class="s1">) { 
    </span><span class="s2">throw new </span><span class="s1">InvalidCharacterError(</span><span class="s3">&quot;'atob' failed: The string to be decoded is not correctly encoded.&quot;</span><span class="s1">)</span><span class="s4">;</span><span class="s1"> 
  } 
  </span><span class="s2">for </span><span class="s1">( 
    </span><span class="s6">// initialize result and counters</span><span class="s1"> 
    </span><span class="s2">var </span><span class="s1">bc = </span><span class="s5">0</span><span class="s4">, </span><span class="s1">bs</span><span class="s4">, </span><span class="s1">buffer</span><span class="s4">, </span><span class="s1">idx = </span><span class="s5">0</span><span class="s4">, </span><span class="s1">output = </span><span class="s3">''</span><span class="s4">;</span><span class="s1"> 
    </span><span class="s6">// get next character</span><span class="s1"> 
    buffer = str.charAt(idx++)</span><span class="s4">;</span><span class="s1"> 
    </span><span class="s6">// character found in table? initialize bit storage and add its ascii value;</span><span class="s1"> 
    ~buffer &amp;&amp; (bs = bc % </span><span class="s5">4 </span><span class="s1">? bs * </span><span class="s5">64 </span><span class="s1">+ buffer : buffer</span><span class="s4">,</span><span class="s1"> 
      </span><span class="s6">// and if not first of each 4 characters,</span><span class="s1"> 
      </span><span class="s6">// convert the first 8 bits to one ascii character</span><span class="s1"> 
      bc++ % </span><span class="s5">4</span><span class="s1">) ? output += String.fromCharCode(</span><span class="s5">255 </span><span class="s1">&amp; bs &gt;&gt; (-</span><span class="s5">2 </span><span class="s1">* bc &amp; </span><span class="s5">6</span><span class="s1">)) : </span><span class="s5">0</span><span class="s1"> 
  ) { 
    </span><span class="s6">// try to find character in table (0-63, not found =&gt; -1)</span><span class="s1"> 
    buffer = chars.indexOf(buffer)</span><span class="s4">;</span><span class="s1"> 
  } 
  </span><span class="s2">return </span><span class="s1">output</span><span class="s4">;</span><span class="s1"> 
} 
 
 
module.exports = </span><span class="s2">typeof </span><span class="s1">window !== </span><span class="s3">'undefined' </span><span class="s1">&amp;&amp; window.atob &amp;&amp; window.atob.bind(window) || polyfill</span><span class="s4">;</span><span class="s1"> 
</span></pre>
</body>
</html>