<html>
<head>
<title>base64_url_decode.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
base64_url_decode.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">var </span><span class="s1">atob = require(</span><span class="s2">'./atob'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
</span><span class="s0">function </span><span class="s1">b64DecodeUnicode(str) { 
  </span><span class="s0">return </span><span class="s1">decodeURIComponent(atob(str).replace(</span><span class="s2">/(.)/g</span><span class="s3">, </span><span class="s0">function </span><span class="s1">(m</span><span class="s3">, </span><span class="s1">p) { 
    </span><span class="s0">var </span><span class="s1">code = p.charCodeAt(</span><span class="s4">0</span><span class="s1">).toString(</span><span class="s4">16</span><span class="s1">).toUpperCase()</span><span class="s3">;</span><span class="s1"> 
    </span><span class="s0">if </span><span class="s1">(code.length &lt; </span><span class="s4">2</span><span class="s1">) { 
      code = </span><span class="s2">'0' </span><span class="s1">+ code</span><span class="s3">;</span><span class="s1"> 
    } 
    </span><span class="s0">return </span><span class="s2">'%' </span><span class="s1">+ code</span><span class="s3">;</span><span class="s1"> 
  }))</span><span class="s3">;</span><span class="s1"> 
} 
 
module.exports = </span><span class="s0">function</span><span class="s1">(str) { 
  </span><span class="s0">var </span><span class="s1">output = str.replace(</span><span class="s2">/-/g</span><span class="s3">, </span><span class="s2">&quot;+&quot;</span><span class="s1">).replace(</span><span class="s2">/_/g</span><span class="s3">, </span><span class="s2">&quot;/&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s0">switch </span><span class="s1">(output.length % </span><span class="s4">4</span><span class="s1">) { 
    </span><span class="s0">case </span><span class="s4">0</span><span class="s1">: 
      </span><span class="s0">break</span><span class="s3">;</span><span class="s1"> 
    </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: 
      output += </span><span class="s2">&quot;==&quot;</span><span class="s3">;</span><span class="s1"> 
      </span><span class="s0">break</span><span class="s3">;</span><span class="s1"> 
    </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: 
      output += </span><span class="s2">&quot;=&quot;</span><span class="s3">;</span><span class="s1"> 
      </span><span class="s0">break</span><span class="s3">;</span><span class="s1"> 
    </span><span class="s0">default</span><span class="s1">: 
      </span><span class="s0">throw </span><span class="s2">&quot;Illegal base64url string!&quot;</span><span class="s3">;</span><span class="s1"> 
  } 
 
  </span><span class="s0">try</span><span class="s1">{ 
    </span><span class="s0">return </span><span class="s1">b64DecodeUnicode(output)</span><span class="s3">;</span><span class="s1"> 
  } </span><span class="s0">catch </span><span class="s1">(err) { 
    </span><span class="s0">return </span><span class="s1">atob(output)</span><span class="s3">;</span><span class="s1"> 
  } 
}</span><span class="s3">;</span><span class="s1"> 
</span></pre>
</body>
</html>