<html>
<head>
<title>bootstrap-ui-datetime-picker-tests.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
bootstrap-ui-datetime-picker-tests.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Write your tests here!</span><span class="s1"> 
</span><span class="s0">// Here is an example.</span><span class="s1"> 
Tinytest.add(</span><span class="s2">'example'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">(test) { 
  test.equal(</span><span class="s4">true</span><span class="s3">, </span><span class="s4">true</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
})</span><span class="s3">;</span><span class="s1"> 
</span></pre>
</body>
</html>