<html>
<head>
<title>bootstrap-theme.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(186,186,186); }
.s5 { color: rgb(169,183,198); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
.s8 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
bootstrap-theme.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/*! 
 * Bootstrap v3.1.0 (http://getbootstrap.com) 
 * Copyright 2011-2014 Twitter, Inc. 
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) 
 */</span><span class="s1"> 
 
.</span><span class="s2">btn-default</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-primary</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-success</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-info</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-warning</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-danger </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.2</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.15</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">1</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.15</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">1</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-default</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-primary</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-success</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-info</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-warning</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-danger</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-default</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-primary</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-success</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-info</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-warning</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-danger</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">5</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.125</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">5</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.125</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-default </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 #fff</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#fff 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e0e0e0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#fff 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e0e0e0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffffffff'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffe0e0e0'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#dbdbdb</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#ccc</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-default</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-default</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#e0e0e0</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-default</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-default</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#e0e0e0</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#dbdbdb</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-primary </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#2d6ca2 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#2d6ca2 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff428bca'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff2d6ca2'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#2b669a</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-primary</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-primary</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#2d6ca2</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-primary</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-primary</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#2d6ca2</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#2b669a</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-success </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#5cb85c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#419641 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#5cb85c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#419641 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff5cb85c'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff419641'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#3e8f3e</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-success</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-success</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#419641</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-success</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-success</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#419641</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#3e8f3e</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-info </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#5bc0de 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#2aabd2 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#5bc0de 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#2aabd2 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff5bc0de'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff2aabd2'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#28a4c9</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-info</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-info</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#2aabd2</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-info</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-info</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#2aabd2</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#28a4c9</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-warning </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f0ad4e 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#eb9316 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f0ad4e 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#eb9316 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff0ad4e'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffeb9316'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#e38d13</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-warning</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-warning</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#eb9316</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-warning</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-warning</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#eb9316</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#e38d13</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-danger </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#d9534f 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c12e2a 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#d9534f 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c12e2a 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffd9534f'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffc12e2a'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#b92c28</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-danger</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-danger</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#c12e2a</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-position</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">btn-danger</span><span class="s5">:</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">btn-danger</span><span class="s1">.</span><span class="s2">active </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#c12e2a</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#b92c28</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">thumbnail</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">img-thumbnail </span><span class="s1">{ 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">dropdown-menu </span><span class="s1">&gt; </span><span class="s2">li </span><span class="s1">&gt; </span><span class="s2">a</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">dropdown-menu </span><span class="s1">&gt; </span><span class="s2">li </span><span class="s1">&gt; </span><span class="s2">a</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#e8e8e8</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f5f5f5 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e8e8e8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f5f5f5 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e8e8e8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff5f5f5'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffe8e8e8'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">dropdown-menu </span><span class="s1">&gt; .</span><span class="s2">active </span><span class="s1">&gt; </span><span class="s2">a</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">dropdown-menu </span><span class="s1">&gt; .</span><span class="s2">active </span><span class="s1">&gt; </span><span class="s2">a</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">dropdown-menu </span><span class="s1">&gt; .</span><span class="s2">active </span><span class="s1">&gt; </span><span class="s2">a</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">background-color</span><span class="s5">: </span><span class="s6">#357ebd</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#357ebd 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#357ebd 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff428bca'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff357ebd'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-default </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#fff 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f8f8f8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#fff 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f8f8f8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffffffff'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fff8f8f8'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-radius</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.15</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">5</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.15</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">5</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-default </span><span class="s1">.</span><span class="s2">navbar-nav </span><span class="s1">&gt; .</span><span class="s2">active </span><span class="s1">&gt; </span><span class="s2">a </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#ebebeb 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f3f3f3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#ebebeb 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f3f3f3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffebebeb'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fff3f3f3'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">9</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">9</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-brand</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">navbar-nav </span><span class="s1">&gt; </span><span class="s2">li </span><span class="s1">&gt; </span><span class="s2">a </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-inverse </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#3c3c3c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#222 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#3c3c3c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#222 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff3c3c3c'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff222222'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s7">enabled </span><span class="s1">= </span><span class="s7">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-inverse </span><span class="s1">.</span><span class="s2">navbar-nav </span><span class="s1">&gt; .</span><span class="s2">active </span><span class="s1">&gt; </span><span class="s2">a </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#222 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#282828 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#222 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#282828 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff222222'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff282828'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">9</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 3</span><span class="s7">px </span><span class="s6">9</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-inverse </span><span class="s1">.</span><span class="s2">navbar-brand</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">navbar-inverse </span><span class="s1">.</span><span class="s2">navbar-nav </span><span class="s1">&gt; </span><span class="s2">li </span><span class="s1">&gt; </span><span class="s2">a </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">navbar-static-top</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">navbar-fixed-top</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">navbar-fixed-bottom </span><span class="s1">{ 
  </span><span class="s4">border-radius</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">alert </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.2</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.25</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">alert-success </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#dff0d8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c8e5bc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#dff0d8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c8e5bc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffdff0d8'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffc8e5bc'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#b2dba1</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">alert-info </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#d9edf7 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#b9def0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#d9edf7 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#b9def0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffd9edf7'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffb9def0'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#9acfea</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">alert-warning </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#fcf8e3 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f8efc0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#fcf8e3 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f8efc0 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fffcf8e3'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fff8efc0'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#f5e79e</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">alert-danger </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f2dede 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e7c3c3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f2dede 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e7c3c3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff2dede'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffe7c3c3'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#dca7a7</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#ebebeb 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f5f5f5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#ebebeb 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f5f5f5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffebebeb'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fff5f5f5'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress-bar </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#3071a9 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#3071a9 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff428bca'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff3071a9'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress-bar-success </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#5cb85c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#449d44 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#5cb85c 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#449d44 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff5cb85c'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff449d44'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress-bar-info </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#5bc0de 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#31b0d5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#5bc0de 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#31b0d5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff5bc0de'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff31b0d5'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress-bar-warning </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f0ad4e 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#ec971f 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f0ad4e 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#ec971f 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff0ad4e'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffec971f'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">progress-bar-danger </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#d9534f 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c9302c 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#d9534f 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c9302c 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffd9534f'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffc9302c'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">list-group </span><span class="s1">{ 
  </span><span class="s4">border-radius</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.075</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">list-group-item</span><span class="s1">.</span><span class="s2">active</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">list-group-item</span><span class="s1">.</span><span class="s2">active</span><span class="s5">:</span><span class="s2">hover</span><span class="s3">,</span><span class="s1"> 
.</span><span class="s2">list-group-item</span><span class="s1">.</span><span class="s2">active</span><span class="s5">:</span><span class="s2">focus </span><span class="s1">{ 
  </span><span class="s4">text-shadow</span><span class="s5">: </span><span class="s6">0 </span><span class="s1">-</span><span class="s6">1</span><span class="s7">px </span><span class="s6">0 #3071a9</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#3278b3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#3278b3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff428bca'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff3278b3'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#3278b3</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel </span><span class="s1">{ 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-default </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f5f5f5 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e8e8e8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f5f5f5 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#e8e8e8 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff5f5f5'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffe8e8e8'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-primary </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#357ebd 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#428bca 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#357ebd 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ff428bca'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ff357ebd'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-success </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#dff0d8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#d0e9c6 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#dff0d8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#d0e9c6 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffdff0d8'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffd0e9c6'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-info </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#d9edf7 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c4e3f3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#d9edf7 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#c4e3f3 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffd9edf7'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffc4e3f3'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-warning </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#fcf8e3 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#faf2cc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#fcf8e3 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#faf2cc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fffcf8e3'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fffaf2cc'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">panel-danger </span><span class="s1">&gt; .</span><span class="s2">panel-heading </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#f2dede 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#ebcccc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#f2dede 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#ebcccc 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#fff2dede'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#ffebcccc'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
} 
.</span><span class="s2">well </span><span class="s1">{ 
  </span><span class="s4">background-image</span><span class="s5">: </span><span class="s2">-webkit-linear-gradient</span><span class="s1">(</span><span class="s7">top</span><span class="s3">, </span><span class="s6">#e8e8e8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f5f5f5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-image</span><span class="s5">:         </span><span class="s2">linear-gradient</span><span class="s1">(</span><span class="s7">to bottom</span><span class="s3">, </span><span class="s6">#e8e8e8 0</span><span class="s1">%</span><span class="s3">, </span><span class="s6">#f5f5f5 100</span><span class="s1">%)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">filter</span><span class="s5">: </span><span class="s7">progid</span><span class="s5">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">gradient</span><span class="s1">(</span><span class="s2">startColorstr</span><span class="s1">=</span><span class="s8">'#ffe8e8e8'</span><span class="s3">, </span><span class="s2">endColorstr</span><span class="s1">=</span><span class="s8">'#fff5f5f5'</span><span class="s3">, </span><span class="s2">GradientType</span><span class="s1">=</span><span class="s6">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">background-repeat</span><span class="s5">: </span><span class="s7">repeat-x</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">border-color</span><span class="s5">: </span><span class="s6">#dcdcdc</span><span class="s3">;</span><span class="s1"> 
  </span><span class="s4">-webkit-box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">3</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.1</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
          </span><span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">inset </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">3</span><span class="s7">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">0</span><span class="s3">, </span><span class="s6">.05</span><span class="s1">)</span><span class="s3">, </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">0 </span><span class="s2">rgba</span><span class="s1">(</span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">255</span><span class="s3">, </span><span class="s6">.1</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
} 
</span><span class="s0">/*# sourceMappingURL=bootstrap-theme.css.map */</span><span class="s1"> 
</span></pre>
</body>
</html>