<html>
<head>
<title>bootstrap-theme.css.map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(106,135,89); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
bootstrap-theme.css.map</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">{</span><span class="s1">&quot;version&quot;</span><span class="s2">:</span><span class="s3">3</span><span class="s2">,</span><span class="s1">&quot;sources&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;less/theme.less&quot;</span><span class="s2">,</span><span class="s1">&quot;less/mixins.less&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;names&quot;</span><span class="s2">:</span><span class="s0">[]</span><span class="s2">,</span><span class="s1">&quot;mappings&quot;</span><span class="s2">:</span><span class="s1">&quot;AAeA;AACA;AACA;AACA;AACA;AACA;EACE,wCAAA;ECqGA,2FAAA;EACQ,mFAAA;;ADjGR,YAAC;AAAD,YAAC;AAAD,YAAC;AAAD,SAAC;AAAD,YAAC;AAAD,WAAC;AACD,YAAC;AAAD,YAAC;AAAD,YAAC;AAAD,SAAC;AAAD,YAAC;AAAD,WAAC;EC+FD,wDAAA;EACQ,gDAAA;;ADpER,IAAC;AACD,IAAC;EACC,sBAAA;;AAKJ;EC8PI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;EAyB2C,yBAAA;EAA2B,kBAAA;;AAvBtE,YAAC;AACD,YAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,YAAC;AACD,YAAC;EACC,yBAAA;EACA,qBAAA;;AAeJ;EC6PI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;;AAEA,YAAC;AACD,YAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,YAAC;AACD,YAAC;EACC,yBAAA;EACA,qBAAA;;AAgBJ;EC4PI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;;AAEA,YAAC;AACD,YAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,YAAC;AACD,YAAC;EACC,yBAAA;EACA,qBAAA;;AAiBJ;EC2PI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;;AAEA,SAAC;AACD,SAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,SAAC;AACD,SAAC;EACC,yBAAA;EACA,qBAAA;;AAkBJ;EC0PI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;;AAEA,YAAC;AACD,YAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,YAAC;AACD,YAAC;EACC,yBAAA;EACA,qBAAA;;AAmBJ;ECyPI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EAEA,sHAAA;EAoCF,mEAAA;ED/TA,2BAAA;EACA,qBAAA;;AAEA,WAAC;AACD,WAAC;EACC,yBAAA;EACA,4BAAA;;AAGF,WAAC;AACD,WAAC;EACC,yBAAA;EACA,qBAAA;;AA2BJ;AACA;EC8CE,kDAAA;EACQ,0CAAA;;ADrCV,cAAe,KAAK,IAAG;AACvB,cAAe,KAAK,IAAG;ECqOnB,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EDtOF,yBAAA;;AAEF,cAAe,UAAU;AACzB,cAAe,UAAU,IAAG;AAC5B,cAAe,UAAU,IAAG;EC+NxB,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EDhOF,yBAAA;;AAUF;ECmNI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EAoCF,mEAAA;EDvPA,kBAAA;ECcA,2FAAA;EACQ,mFAAA;;ADlBV,eAOE,YAAY,UAAU;EC4MpB,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EArMF,wDAAA;EACQ,gDAAA;;ADNV;AACA,WAAY,KAAK;EACf,8CAAA;;AAIF;ECiMI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EAoCF,mEAAA;;ADxOF,eAIE,YAAY,UAAU;EC6LpB,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;EArMF,uDAAA;EACQ,+CAAA;;ADAV,eASE;AATF,eAUE,YAAY,KAAK;EACf,yCAAA;;AAKJ;AACA;AACA;EACE,gBAAA;;AAUF;EACE,6CAAA;EC/BA,0FAAA;EACQ,kFAAA;;AD0CV;ECuJI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED9JF,qBAAA;;AAKF;ECsJI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED9JF,qBAAA;;AAMF;ECqJI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED9JF,qBAAA;;AAOF;ECoJI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED9JF,qBAAA;;AAgBF;EC2II,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADpIJ;ECiII,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADnIJ;ECgII,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADlIJ;EC+HI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADjIJ;EC8HI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADhIJ;EC6HI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADxHJ;EACE,kBAAA;EC9EA,kDAAA;EACQ,0CAAA;;ADgFV,gBAAgB;AAChB,gBAAgB,OAAO;AACvB,gBAAgB,OAAO;EACrB,6BAAA;EC8GE,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED/GF,qBAAA;;AAUF;EChGE,iDAAA;EACQ,yCAAA;;ADyGV,cAAe;ECwFX,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;AD1FJ,cAAe;ECuFX,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADzFJ,cAAe;ECsFX,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADxFJ,WAAY;ECqFR,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADvFJ,cAAe;ECoFX,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;ADtFJ,aAAc;ECmFV,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;;AD9EJ;EC2EI,kBAAkB,sDAAlB;EACA,kBAAkB,oDAAlB;EACA,2BAAA;EACA,sHAAA;ED5EF,qBAAA;ECzHA,yFAAA;EACQ,iFAAA&quot;</span><span class="s2">,</span><span class="s1">&quot;sourcesContent&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Load core variables and mixins</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">@import </span><span class="s2">\&quot;</span><span class="s1">variables.less</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">@import </span><span class="s2">\&quot;</span><span class="s1">mixins.less</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Buttons</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Common styles</span><span class="s2">\n</span><span class="s1">.btn-default,</span><span class="s2">\n</span><span class="s1">.btn-primary,</span><span class="s2">\n</span><span class="s1">.btn-success,</span><span class="s2">\n</span><span class="s1">.btn-info,</span><span class="s2">\n</span><span class="s1">.btn-warning,</span><span class="s2">\n</span><span class="s1">.btn-danger {</span><span class="s2">\n</span><span class="s1">  text-shadow: 0 -1px 0 rgba(0,0,0,.2);</span><span class="s2">\n</span><span class="s1">  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);</span><span class="s2">\n</span><span class="s1">  .box-shadow(@shadow);</span><span class="s2">\n\n</span><span class="s1">  // Reset the shadow</span><span class="s2">\n</span><span class="s1">  &amp;:active,</span><span class="s2">\n</span><span class="s1">  &amp;.active {</span><span class="s2">\n</span><span class="s1">    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Mixin for generating new styles</span><span class="s2">\n</span><span class="s1">.btn-styles(@btn-color: #555) {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));</span><span class="s2">\n</span><span class="s1">  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners</span><span class="s2">\n</span><span class="s1">  background-repeat: repeat-x;</span><span class="s2">\n</span><span class="s1">  border-color: darken(@btn-color, 14%);</span><span class="s2">\n\n</span><span class="s1">  &amp;:hover,</span><span class="s2">\n</span><span class="s1">  &amp;:focus  {</span><span class="s2">\n</span><span class="s1">    background-color: darken(@btn-color, 12%);</span><span class="s2">\n</span><span class="s1">    background-position: 0 -15px;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  &amp;:active,</span><span class="s2">\n</span><span class="s1">  &amp;.active {</span><span class="s2">\n</span><span class="s1">    background-color: darken(@btn-color, 12%);</span><span class="s2">\n</span><span class="s1">    border-color: darken(@btn-color, 14%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Common styles</span><span class="s2">\n</span><span class="s1">.btn {</span><span class="s2">\n</span><span class="s1">  // Remove the gradient for the pressed/active state</span><span class="s2">\n</span><span class="s1">  &amp;:active,</span><span class="s2">\n</span><span class="s1">  &amp;.active {</span><span class="s2">\n</span><span class="s1">    background-image: none;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Apply the mixin to the buttons</span><span class="s2">\n</span><span class="s1">.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }</span><span class="s2">\n</span><span class="s1">.btn-primary { .btn-styles(@btn-primary-bg); }</span><span class="s2">\n</span><span class="s1">.btn-success { .btn-styles(@btn-success-bg); }</span><span class="s2">\n</span><span class="s1">.btn-info    { .btn-styles(@btn-info-bg); }</span><span class="s2">\n</span><span class="s1">.btn-warning { .btn-styles(@btn-warning-bg); }</span><span class="s2">\n</span><span class="s1">.btn-danger  { .btn-styles(@btn-danger-bg); }</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Images</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">.thumbnail,</span><span class="s2">\n</span><span class="s1">.img-thumbnail {</span><span class="s2">\n</span><span class="s1">  .box-shadow(0 1px 2px rgba(0,0,0,.075));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Dropdowns</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">.dropdown-menu &gt; li &gt; a:hover,</span><span class="s2">\n</span><span class="s1">.dropdown-menu &gt; li &gt; a:focus {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));</span><span class="s2">\n</span><span class="s1">  background-color: darken(@dropdown-link-hover-bg, 5%);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.dropdown-menu &gt; .active &gt; a,</span><span class="s2">\n</span><span class="s1">.dropdown-menu &gt; .active &gt; a:hover,</span><span class="s2">\n</span><span class="s1">.dropdown-menu &gt; .active &gt; a:focus {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));</span><span class="s2">\n</span><span class="s1">  background-color: darken(@dropdown-link-active-bg, 5%);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Navbar</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Default navbar</span><span class="s2">\n</span><span class="s1">.navbar-default {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);</span><span class="s2">\n</span><span class="s1">  .reset-filter(); // Remove gradient in IE&lt;10 to fix bug where dropdowns don't get triggered</span><span class="s2">\n</span><span class="s1">  border-radius: @navbar-border-radius;</span><span class="s2">\n</span><span class="s1">  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);</span><span class="s2">\n</span><span class="s1">  .box-shadow(@shadow);</span><span class="s2">\n\n</span><span class="s1">  .navbar-nav &gt; .active &gt; a {</span><span class="s2">\n</span><span class="s1">    #gradient &gt; .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));</span><span class="s2">\n</span><span class="s1">    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.navbar-brand,</span><span class="s2">\n</span><span class="s1">.navbar-nav &gt; li &gt; a {</span><span class="s2">\n</span><span class="s1">  text-shadow: 0 1px 0 rgba(255,255,255,.25);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Inverted navbar</span><span class="s2">\n</span><span class="s1">.navbar-inverse {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);</span><span class="s2">\n</span><span class="s1">  .reset-filter(); // Remove gradient in IE&lt;10 to fix bug where dropdowns don't get triggered</span><span class="s2">\n\n</span><span class="s1">  .navbar-nav &gt; .active &gt; a {</span><span class="s2">\n</span><span class="s1">    #gradient &gt; .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));</span><span class="s2">\n</span><span class="s1">    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  .navbar-brand,</span><span class="s2">\n</span><span class="s1">  .navbar-nav &gt; li &gt; a {</span><span class="s2">\n</span><span class="s1">    text-shadow: 0 -1px 0 rgba(0,0,0,.25);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Undo rounded corners in static and fixed navbars</span><span class="s2">\n</span><span class="s1">.navbar-static-top,</span><span class="s2">\n</span><span class="s1">.navbar-fixed-top,</span><span class="s2">\n</span><span class="s1">.navbar-fixed-bottom {</span><span class="s2">\n</span><span class="s1">  border-radius: 0;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Alerts</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Common styles</span><span class="s2">\n</span><span class="s1">.alert {</span><span class="s2">\n</span><span class="s1">  text-shadow: 0 1px 0 rgba(255,255,255,.2);</span><span class="s2">\n</span><span class="s1">  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);</span><span class="s2">\n</span><span class="s1">  .box-shadow(@shadow);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Mixin for generating new styles</span><span class="s2">\n</span><span class="s1">.alert-styles(@color) {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));</span><span class="s2">\n</span><span class="s1">  border-color: darken(@color, 15%);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Apply the mixin to the alerts</span><span class="s2">\n</span><span class="s1">.alert-success    { .alert-styles(@alert-success-bg); }</span><span class="s2">\n</span><span class="s1">.alert-info       { .alert-styles(@alert-info-bg); }</span><span class="s2">\n</span><span class="s1">.alert-warning    { .alert-styles(@alert-warning-bg); }</span><span class="s2">\n</span><span class="s1">.alert-danger     { .alert-styles(@alert-danger-bg); }</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Progress bars</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Give the progress background some depth</span><span class="s2">\n</span><span class="s1">.progress {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Mixin for generating new styles</span><span class="s2">\n</span><span class="s1">.progress-bar-styles(@color) {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @color; @end-color: darken(@color, 10%));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Apply the mixin to the progress bars</span><span class="s2">\n</span><span class="s1">.progress-bar            { .progress-bar-styles(@progress-bar-bg); }</span><span class="s2">\n</span><span class="s1">.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }</span><span class="s2">\n</span><span class="s1">.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }</span><span class="s2">\n</span><span class="s1">.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }</span><span class="s2">\n</span><span class="s1">.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// List groups</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">.list-group {</span><span class="s2">\n</span><span class="s1">  border-radius: @border-radius-base;</span><span class="s2">\n</span><span class="s1">  .box-shadow(0 1px 2px rgba(0,0,0,.075));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.list-group-item.active,</span><span class="s2">\n</span><span class="s1">.list-group-item.active:hover,</span><span class="s2">\n</span><span class="s1">.list-group-item.active:focus {</span><span class="s2">\n</span><span class="s1">  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));</span><span class="s2">\n</span><span class="s1">  border-color: darken(@list-group-active-border, 7.5%);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Panels</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Common styles</span><span class="s2">\n</span><span class="s1">.panel {</span><span class="s2">\n</span><span class="s1">  .box-shadow(0 1px 2px rgba(0,0,0,.05));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Mixin for generating new styles</span><span class="s2">\n</span><span class="s1">.panel-heading-styles(@color) {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: @color; @end-color: darken(@color, 5%));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Apply the mixin to the panel headings only</span><span class="s2">\n</span><span class="s1">.panel-default &gt; .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }</span><span class="s2">\n</span><span class="s1">.panel-primary &gt; .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }</span><span class="s2">\n</span><span class="s1">.panel-success &gt; .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }</span><span class="s2">\n</span><span class="s1">.panel-info &gt; .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }</span><span class="s2">\n</span><span class="s1">.panel-warning &gt; .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }</span><span class="s2">\n</span><span class="s1">.panel-danger &gt; .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }</span><span class="s2">\n\n\n\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Wells</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">.well {</span><span class="s2">\n</span><span class="s1">  #gradient &gt; .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);</span><span class="s2">\n</span><span class="s1">  border-color: darken(@well-bg, 10%);</span><span class="s2">\n</span><span class="s1">  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);</span><span class="s2">\n</span><span class="s1">  .box-shadow(@shadow);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">&quot;</span><span class="s2">,</span><span class="s1">&quot;//</span><span class="s2">\n</span><span class="s1">// Mixins</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n\n</span><span class="s1">// Utilities</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n\n</span><span class="s1">// Clearfix</span><span class="s2">\n</span><span class="s1">// Source: http://nicolasgallagher.com/micro-clearfix-hack/</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// For modern browsers</span><span class="s2">\n</span><span class="s1">// 1. The space content is one way to avoid an Opera bug when the</span><span class="s2">\n</span><span class="s1">//    contenteditable attribute is included anywhere else in the document.</span><span class="s2">\n</span><span class="s1">//    Otherwise it causes space to appear at the top and bottom of elements</span><span class="s2">\n</span><span class="s1">//    that are clearfixed.</span><span class="s2">\n</span><span class="s1">// 2. The use of `table` rather than `block` is only necessary if using</span><span class="s2">\n</span><span class="s1">//    `:before` to contain the top-margins of child elements.</span><span class="s2">\n</span><span class="s1">.clearfix() {</span><span class="s2">\n</span><span class="s1">  &amp;:before,</span><span class="s2">\n</span><span class="s1">  &amp;:after {</span><span class="s2">\n</span><span class="s1">    content: </span><span class="s2">\&quot; \&quot;</span><span class="s1">; // 1</span><span class="s2">\n</span><span class="s1">    display: table; // 2</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  &amp;:after {</span><span class="s2">\n</span><span class="s1">    clear: both;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// WebKit-style focus</span><span class="s2">\n</span><span class="s1">.tab-focus() {</span><span class="s2">\n</span><span class="s1">  // Default</span><span class="s2">\n</span><span class="s1">  outline: thin dotted;</span><span class="s2">\n</span><span class="s1">  // WebKit</span><span class="s2">\n</span><span class="s1">  outline: 5px auto -webkit-focus-ring-color;</span><span class="s2">\n</span><span class="s1">  outline-offset: -2px;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Center-align a block level element</span><span class="s2">\n</span><span class="s1">.center-block() {</span><span class="s2">\n</span><span class="s1">  display: block;</span><span class="s2">\n</span><span class="s1">  margin-left: auto;</span><span class="s2">\n</span><span class="s1">  margin-right: auto;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Sizing shortcuts</span><span class="s2">\n</span><span class="s1">.size(@width; @height) {</span><span class="s2">\n</span><span class="s1">  width: @width;</span><span class="s2">\n</span><span class="s1">  height: @height;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.square(@size) {</span><span class="s2">\n</span><span class="s1">  .size(@size; @size);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Placeholder text</span><span class="s2">\n</span><span class="s1">.placeholder(@color: @input-color-placeholder) {</span><span class="s2">\n</span><span class="s1">  &amp;:-moz-placeholder            { color: @color; } // Firefox 4-18</span><span class="s2">\n</span><span class="s1">  &amp;::-moz-placeholder           { color: @color;   // Firefox 19+</span><span class="s2">\n</span><span class="s1">                                  opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526</span><span class="s2">\n</span><span class="s1">  &amp;:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+</span><span class="s2">\n</span><span class="s1">  &amp;::-webkit-input-placeholder  { color: @color; } // Safari and Chrome</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Text overflow</span><span class="s2">\n</span><span class="s1">// Requires inline-block or block for proper styling</span><span class="s2">\n</span><span class="s1">.text-overflow() {</span><span class="s2">\n</span><span class="s1">  overflow: hidden;</span><span class="s2">\n</span><span class="s1">  text-overflow: ellipsis;</span><span class="s2">\n</span><span class="s1">  white-space: nowrap;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// CSS image replacement</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Heads up! v3 launched with with only `.hide-text()`, but per our pattern for</span><span class="s2">\n</span><span class="s1">// mixins being reused as classes with the same name, this doesn't hold up. As</span><span class="s2">\n</span><span class="s1">// of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`. Note</span><span class="s2">\n</span><span class="s1">// that we cannot chain the mixins together in Less, so they are repeated.</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757</span><span class="s2">\n\n</span><span class="s1">// Deprecated as of v3.0.1 (will be removed in v4)</span><span class="s2">\n</span><span class="s1">.hide-text() {</span><span class="s2">\n</span><span class="s1">  font: ~</span><span class="s2">\&quot;</span><span class="s1">0/0</span><span class="s2">\&quot;</span><span class="s1"> a;</span><span class="s2">\n</span><span class="s1">  color: transparent;</span><span class="s2">\n</span><span class="s1">  text-shadow: none;</span><span class="s2">\n</span><span class="s1">  background-color: transparent;</span><span class="s2">\n</span><span class="s1">  border: 0;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">// New mixin to use as of v3.0.1</span><span class="s2">\n</span><span class="s1">.text-hide() {</span><span class="s2">\n</span><span class="s1">  .hide-text();</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">// CSS3 PROPERTIES</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Single side border-radius</span><span class="s2">\n</span><span class="s1">.border-top-radius(@radius) {</span><span class="s2">\n</span><span class="s1">  border-top-right-radius: @radius;</span><span class="s2">\n</span><span class="s1">   border-top-left-radius: @radius;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.border-right-radius(@radius) {</span><span class="s2">\n</span><span class="s1">  border-bottom-right-radius: @radius;</span><span class="s2">\n</span><span class="s1">     border-top-right-radius: @radius;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.border-bottom-radius(@radius) {</span><span class="s2">\n</span><span class="s1">  border-bottom-right-radius: @radius;</span><span class="s2">\n</span><span class="s1">   border-bottom-left-radius: @radius;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.border-left-radius(@radius) {</span><span class="s2">\n</span><span class="s1">  border-bottom-left-radius: @radius;</span><span class="s2">\n</span><span class="s1">     border-top-left-radius: @radius;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Drop shadows</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's</span><span class="s2">\n</span><span class="s1">//   supported browsers that have box shadow capabilities now support the</span><span class="s2">\n</span><span class="s1">//   standard `box-shadow` property.</span><span class="s2">\n</span><span class="s1">.box-shadow(@shadow) {</span><span class="s2">\n</span><span class="s1">  -webkit-box-shadow: @shadow; // iOS &lt;4.3 &amp; Android &lt;4.1</span><span class="s2">\n</span><span class="s1">          box-shadow: @shadow;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Transitions</span><span class="s2">\n</span><span class="s1">.transition(@transition) {</span><span class="s2">\n</span><span class="s1">  -webkit-transition: @transition;</span><span class="s2">\n</span><span class="s1">          transition: @transition;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.transition-property(@transition-property) {</span><span class="s2">\n</span><span class="s1">  -webkit-transition-property: @transition-property;</span><span class="s2">\n</span><span class="s1">          transition-property: @transition-property;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.transition-delay(@transition-delay) {</span><span class="s2">\n</span><span class="s1">  -webkit-transition-delay: @transition-delay;</span><span class="s2">\n</span><span class="s1">          transition-delay: @transition-delay;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.transition-duration(@transition-duration) {</span><span class="s2">\n</span><span class="s1">  -webkit-transition-duration: @transition-duration;</span><span class="s2">\n</span><span class="s1">          transition-duration: @transition-duration;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.transition-transform(@transition) {</span><span class="s2">\n</span><span class="s1">  -webkit-transition: -webkit-transform @transition;</span><span class="s2">\n</span><span class="s1">     -moz-transition: -moz-transform @transition;</span><span class="s2">\n</span><span class="s1">       -o-transition: -o-transform @transition;</span><span class="s2">\n</span><span class="s1">          transition: transform @transition;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Transformations</span><span class="s2">\n</span><span class="s1">.rotate(@degrees) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: rotate(@degrees);</span><span class="s2">\n</span><span class="s1">      -ms-transform: rotate(@degrees); // IE9 only</span><span class="s2">\n</span><span class="s1">          transform: rotate(@degrees);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.scale(@ratio; @ratio-y...) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: scale(@ratio, @ratio-y);</span><span class="s2">\n</span><span class="s1">      -ms-transform: scale(@ratio, @ratio-y); // IE9 only</span><span class="s2">\n</span><span class="s1">          transform: scale(@ratio, @ratio-y);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.translate(@x; @y) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: translate(@x, @y);</span><span class="s2">\n</span><span class="s1">      -ms-transform: translate(@x, @y); // IE9 only</span><span class="s2">\n</span><span class="s1">          transform: translate(@x, @y);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.skew(@x; @y) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: skew(@x, @y);</span><span class="s2">\n</span><span class="s1">      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+</span><span class="s2">\n</span><span class="s1">          transform: skew(@x, @y);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.translate3d(@x; @y; @z) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: translate3d(@x, @y, @z);</span><span class="s2">\n</span><span class="s1">          transform: translate3d(@x, @y, @z);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">.rotateX(@degrees) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: rotateX(@degrees);</span><span class="s2">\n</span><span class="s1">      -ms-transform: rotateX(@degrees); // IE9 only</span><span class="s2">\n</span><span class="s1">          transform: rotateX(@degrees);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.rotateY(@degrees) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform: rotateY(@degrees);</span><span class="s2">\n</span><span class="s1">      -ms-transform: rotateY(@degrees); // IE9 only</span><span class="s2">\n</span><span class="s1">          transform: rotateY(@degrees);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.perspective(@perspective) {</span><span class="s2">\n</span><span class="s1">  -webkit-perspective: @perspective;</span><span class="s2">\n</span><span class="s1">     -moz-perspective: @perspective;</span><span class="s2">\n</span><span class="s1">          perspective: @perspective;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.perspective-origin(@perspective) {</span><span class="s2">\n</span><span class="s1">  -webkit-perspective-origin: @perspective;</span><span class="s2">\n</span><span class="s1">     -moz-perspective-origin: @perspective;</span><span class="s2">\n</span><span class="s1">          perspective-origin: @perspective;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.transform-origin(@origin) {</span><span class="s2">\n</span><span class="s1">  -webkit-transform-origin: @origin;</span><span class="s2">\n</span><span class="s1">     -moz-transform-origin: @origin;</span><span class="s2">\n</span><span class="s1">      -ms-transform-origin: @origin; // IE9 only</span><span class="s2">\n</span><span class="s1">          transform-origin: @origin;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Animations</span><span class="s2">\n</span><span class="s1">.animation(@animation) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation: @animation;</span><span class="s2">\n</span><span class="s1">          animation: @animation;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-name(@name) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-name: @name;</span><span class="s2">\n</span><span class="s1">          animation-name: @name;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-duration(@duration) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-duration: @duration;</span><span class="s2">\n</span><span class="s1">          animation-duration: @duration;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-timing-function(@timing-function) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-timing-function: @timing-function;</span><span class="s2">\n</span><span class="s1">          animation-timing-function: @timing-function;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-delay(@delay) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-delay: @delay;</span><span class="s2">\n</span><span class="s1">          animation-delay: @delay;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-iteration-count(@iteration-count) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-iteration-count: @iteration-count;</span><span class="s2">\n</span><span class="s1">          animation-iteration-count: @iteration-count;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.animation-direction(@direction) {</span><span class="s2">\n</span><span class="s1">  -webkit-animation-direction: @direction;</span><span class="s2">\n</span><span class="s1">          animation-direction: @direction;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Backface visibility</span><span class="s2">\n</span><span class="s1">// Prevent browsers from flickering when using CSS 3D transforms.</span><span class="s2">\n</span><span class="s1">// Default value is `visible`, but can be changed to `hidden`</span><span class="s2">\n</span><span class="s1">.backface-visibility(@visibility){</span><span class="s2">\n</span><span class="s1">  -webkit-backface-visibility: @visibility;</span><span class="s2">\n</span><span class="s1">     -moz-backface-visibility: @visibility;</span><span class="s2">\n</span><span class="s1">          backface-visibility: @visibility;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Box sizing</span><span class="s2">\n</span><span class="s1">.box-sizing(@boxmodel) {</span><span class="s2">\n</span><span class="s1">  -webkit-box-sizing: @boxmodel;</span><span class="s2">\n</span><span class="s1">     -moz-box-sizing: @boxmodel;</span><span class="s2">\n</span><span class="s1">          box-sizing: @boxmodel;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// User select</span><span class="s2">\n</span><span class="s1">// For selecting text on the page</span><span class="s2">\n</span><span class="s1">.user-select(@select) {</span><span class="s2">\n</span><span class="s1">  -webkit-user-select: @select;</span><span class="s2">\n</span><span class="s1">     -moz-user-select: @select;</span><span class="s2">\n</span><span class="s1">      -ms-user-select: @select; // IE10+</span><span class="s2">\n</span><span class="s1">       -o-user-select: @select;</span><span class="s2">\n</span><span class="s1">          user-select: @select;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Resize anything</span><span class="s2">\n</span><span class="s1">.resizable(@direction) {</span><span class="s2">\n</span><span class="s1">  resize: @direction; // Options: horizontal, vertical, both</span><span class="s2">\n</span><span class="s1">  overflow: auto; // Safari fix</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// CSS3 Content Columns</span><span class="s2">\n</span><span class="s1">.content-columns(@column-count; @column-gap: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  -webkit-column-count: @column-count;</span><span class="s2">\n</span><span class="s1">     -moz-column-count: @column-count;</span><span class="s2">\n</span><span class="s1">          column-count: @column-count;</span><span class="s2">\n</span><span class="s1">  -webkit-column-gap: @column-gap;</span><span class="s2">\n</span><span class="s1">     -moz-column-gap: @column-gap;</span><span class="s2">\n</span><span class="s1">          column-gap: @column-gap;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Optional hyphenation</span><span class="s2">\n</span><span class="s1">.hyphens(@mode: auto) {</span><span class="s2">\n</span><span class="s1">  word-wrap: break-word;</span><span class="s2">\n</span><span class="s1">  -webkit-hyphens: @mode;</span><span class="s2">\n</span><span class="s1">     -moz-hyphens: @mode;</span><span class="s2">\n</span><span class="s1">      -ms-hyphens: @mode; // IE10+</span><span class="s2">\n</span><span class="s1">       -o-hyphens: @mode;</span><span class="s2">\n</span><span class="s1">          hyphens: @mode;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Opacity</span><span class="s2">\n</span><span class="s1">.opacity(@opacity) {</span><span class="s2">\n</span><span class="s1">  opacity: @opacity;</span><span class="s2">\n</span><span class="s1">  // IE8 filter</span><span class="s2">\n</span><span class="s1">  @opacity-ie: (@opacity * 100);</span><span class="s2">\n</span><span class="s1">  filter: ~</span><span class="s2">\&quot;</span><span class="s1">alpha(opacity=@{opacity-ie})</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">// GRADIENTS</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">#gradient {</span><span class="s2">\n\n</span><span class="s1">  // Horizontal gradient, from left to right</span><span class="s2">\n</span><span class="s1">  //</span><span class="s2">\n</span><span class="s1">  // Creates two color stops, start and end, by specifying a color and position for each color stop.</span><span class="s2">\n</span><span class="s1">  // Color stops are not available in IE9 and below.</span><span class="s2">\n</span><span class="s1">  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+</span><span class="s2">\n</span><span class="s1">    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+</span><span class="s2">\n</span><span class="s1">    background-repeat: repeat-x;</span><span class="s2">\n</span><span class="s1">    filter: e(%(</span><span class="s2">\&quot;</span><span class="s1">progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)</span><span class="s2">\&quot;</span><span class="s1">,argb(@start-color),argb(@end-color))); // IE9 and down</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  // Vertical gradient, from top to bottom</span><span class="s2">\n</span><span class="s1">  //</span><span class="s2">\n</span><span class="s1">  // Creates two color stops, start and end, by specifying a color and position for each color stop.</span><span class="s2">\n</span><span class="s1">  // Color stops are not available in IE9 and below.</span><span class="s2">\n</span><span class="s1">  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+</span><span class="s2">\n</span><span class="s1">    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+</span><span class="s2">\n</span><span class="s1">    background-repeat: repeat-x;</span><span class="s2">\n</span><span class="s1">    filter: e(%(</span><span class="s2">\&quot;</span><span class="s1">progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)</span><span class="s2">\&quot;</span><span class="s1">,argb(@start-color),argb(@end-color))); // IE9 and down</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {</span><span class="s2">\n</span><span class="s1">    background-repeat: repeat-x;</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+</span><span class="s2">\n</span><span class="s1">    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);</span><span class="s2">\n</span><span class="s1">    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);</span><span class="s2">\n</span><span class="s1">    background-repeat: no-repeat;</span><span class="s2">\n</span><span class="s1">    filter: e(%(</span><span class="s2">\&quot;</span><span class="s1">progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)</span><span class="s2">\&quot;</span><span class="s1">,argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);</span><span class="s2">\n</span><span class="s1">    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);</span><span class="s2">\n</span><span class="s1">    background-repeat: no-repeat;</span><span class="s2">\n</span><span class="s1">    filter: e(%(</span><span class="s2">\&quot;</span><span class="s1">progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)</span><span class="s2">\&quot;</span><span class="s1">,argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .radial(@inner-color: #555; @outer-color: #333) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);</span><span class="s2">\n</span><span class="s1">    background-image: radial-gradient(circle, @inner-color, @outer-color);</span><span class="s2">\n</span><span class="s1">    background-repeat: no-repeat;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {</span><span class="s2">\n</span><span class="s1">    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);</span><span class="s2">\n</span><span class="s1">    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Reset filters for IE</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// When you need to remove a gradient background, do not forget to use this to reset</span><span class="s2">\n</span><span class="s1">// the IE filter for IE9 and below.</span><span class="s2">\n</span><span class="s1">.reset-filter() {</span><span class="s2">\n</span><span class="s1">  filter: e(%(</span><span class="s2">\&quot;</span><span class="s1">progid:DXImageTransform.Microsoft.gradient(enabled = false)</span><span class="s2">\&quot;</span><span class="s1">));</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n\n</span><span class="s1">// Retina images</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Short retina mixin for setting background-image and -size</span><span class="s2">\n\n</span><span class="s1">.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {</span><span class="s2">\n</span><span class="s1">  background-image: url(</span><span class="s2">\&quot;</span><span class="s1">@{file-1x}</span><span class="s2">\&quot;</span><span class="s1">);</span><span class="s2">\n\n</span><span class="s1">  @media</span><span class="s2">\n</span><span class="s1">  only screen and (-webkit-min-device-pixel-ratio: 2),</span><span class="s2">\n</span><span class="s1">  only screen and (   min--moz-device-pixel-ratio: 2),</span><span class="s2">\n</span><span class="s1">  only screen and (     -o-min-device-pixel-ratio: 2/1),</span><span class="s2">\n</span><span class="s1">  only screen and (        min-device-pixel-ratio: 2),</span><span class="s2">\n</span><span class="s1">  only screen and (                min-resolution: 192dpi),</span><span class="s2">\n</span><span class="s1">  only screen and (                min-resolution: 2dppx) {</span><span class="s2">\n</span><span class="s1">    background-image: url(</span><span class="s2">\&quot;</span><span class="s1">@{file-2x}</span><span class="s2">\&quot;</span><span class="s1">);</span><span class="s2">\n</span><span class="s1">    background-size: @width-1x @height-1x;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Responsive image</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Keep images from scaling beyond the width of their parents.</span><span class="s2">\n\n</span><span class="s1">.img-responsive(@display: block) {</span><span class="s2">\n</span><span class="s1">  display: @display;</span><span class="s2">\n</span><span class="s1">  max-width: 100%; // Part 1: Set a maximum relative to the parent</span><span class="s2">\n</span><span class="s1">  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// COMPONENT MIXINS</span><span class="s2">\n</span><span class="s1">// --------------------------------------------------</span><span class="s2">\n\n</span><span class="s1">// Horizontal dividers</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">// Dividers (basically an hr) within dropdowns and nav lists</span><span class="s2">\n</span><span class="s1">.nav-divider(@color: #e5e5e5) {</span><span class="s2">\n</span><span class="s1">  height: 1px;</span><span class="s2">\n</span><span class="s1">  margin: ((@line-height-computed / 2) - 1) 0;</span><span class="s2">\n</span><span class="s1">  overflow: hidden;</span><span class="s2">\n</span><span class="s1">  background-color: @color;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Panels</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {</span><span class="s2">\n</span><span class="s1">  border-color: @border;</span><span class="s2">\n\n</span><span class="s1">  &amp; &gt; .panel-heading {</span><span class="s2">\n</span><span class="s1">    color: @heading-text-color;</span><span class="s2">\n</span><span class="s1">    background-color: @heading-bg-color;</span><span class="s2">\n</span><span class="s1">    border-color: @heading-border;</span><span class="s2">\n\n</span><span class="s1">    + .panel-collapse .panel-body {</span><span class="s2">\n</span><span class="s1">      border-top-color: @border;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  &amp; &gt; .panel-footer {</span><span class="s2">\n</span><span class="s1">    + .panel-collapse .panel-body {</span><span class="s2">\n</span><span class="s1">      border-bottom-color: @border;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Alerts</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.alert-variant(@background; @border; @text-color) {</span><span class="s2">\n</span><span class="s1">  background-color: @background;</span><span class="s2">\n</span><span class="s1">  border-color: @border;</span><span class="s2">\n</span><span class="s1">  color: @text-color;</span><span class="s2">\n\n</span><span class="s1">  hr {</span><span class="s2">\n</span><span class="s1">    border-top-color: darken(@border, 5%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .alert-link {</span><span class="s2">\n</span><span class="s1">    color: darken(@text-color, 10%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Tables</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.table-row-variant(@state; @background) {</span><span class="s2">\n</span><span class="s1">  // Exact selectors below required to override `.table-striped` and prevent</span><span class="s2">\n</span><span class="s1">  // inheritance to nested tables.</span><span class="s2">\n</span><span class="s1">  .table &gt; thead &gt; tr,</span><span class="s2">\n</span><span class="s1">  .table &gt; tbody &gt; tr,</span><span class="s2">\n</span><span class="s1">  .table &gt; tfoot &gt; tr {</span><span class="s2">\n</span><span class="s1">    &gt; td.@{state},</span><span class="s2">\n</span><span class="s1">    &gt; th.@{state},</span><span class="s2">\n</span><span class="s1">    &amp;.@{state} &gt; td,</span><span class="s2">\n</span><span class="s1">    &amp;.@{state} &gt; th {</span><span class="s2">\n</span><span class="s1">      background-color: @background;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  // Hover states for `.table-hover`</span><span class="s2">\n</span><span class="s1">  // Note: this is not available for cells or rows within `thead` or `tfoot`.</span><span class="s2">\n</span><span class="s1">  .table-hover &gt; tbody &gt; tr {</span><span class="s2">\n</span><span class="s1">    &gt; td.@{state}:hover,</span><span class="s2">\n</span><span class="s1">    &gt; th.@{state}:hover,</span><span class="s2">\n</span><span class="s1">    &amp;.@{state}:hover &gt; td,</span><span class="s2">\n</span><span class="s1">    &amp;.@{state}:hover &gt; th {</span><span class="s2">\n</span><span class="s1">      background-color: darken(@background, 5%);</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// List Groups</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.list-group-item-variant(@state; @background; @color) {</span><span class="s2">\n</span><span class="s1">  .list-group-item-@{state} {</span><span class="s2">\n</span><span class="s1">    color: @color;</span><span class="s2">\n</span><span class="s1">    background-color: @background;</span><span class="s2">\n\n</span><span class="s1">    a&amp; {</span><span class="s2">\n</span><span class="s1">      color: @color;</span><span class="s2">\n\n</span><span class="s1">      .list-group-item-heading { color: inherit; }</span><span class="s2">\n\n</span><span class="s1">      &amp;:hover,</span><span class="s2">\n</span><span class="s1">      &amp;:focus {</span><span class="s2">\n</span><span class="s1">        color: @color;</span><span class="s2">\n</span><span class="s1">        background-color: darken(@background, 5%);</span><span class="s2">\n</span><span class="s1">      }</span><span class="s2">\n</span><span class="s1">      &amp;.active,</span><span class="s2">\n</span><span class="s1">      &amp;.active:hover,</span><span class="s2">\n</span><span class="s1">      &amp;.active:focus {</span><span class="s2">\n</span><span class="s1">        color: #fff;</span><span class="s2">\n</span><span class="s1">        background-color: @color;</span><span class="s2">\n</span><span class="s1">        border-color: @color;</span><span class="s2">\n</span><span class="s1">      }</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Button variants</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">// Easily pump out default styles, as well as :hover, :focus, :active,</span><span class="s2">\n</span><span class="s1">// and disabled options for all buttons</span><span class="s2">\n</span><span class="s1">.button-variant(@color; @background; @border) {</span><span class="s2">\n</span><span class="s1">  color: @color;</span><span class="s2">\n</span><span class="s1">  background-color: @background;</span><span class="s2">\n</span><span class="s1">  border-color: @border;</span><span class="s2">\n\n</span><span class="s1">  &amp;:hover,</span><span class="s2">\n</span><span class="s1">  &amp;:focus,</span><span class="s2">\n</span><span class="s1">  &amp;:active,</span><span class="s2">\n</span><span class="s1">  &amp;.active,</span><span class="s2">\n</span><span class="s1">  .open .dropdown-toggle&amp; {</span><span class="s2">\n</span><span class="s1">    color: @color;</span><span class="s2">\n</span><span class="s1">    background-color: darken(@background, 8%);</span><span class="s2">\n</span><span class="s1">        border-color: darken(@border, 12%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  &amp;:active,</span><span class="s2">\n</span><span class="s1">  &amp;.active,</span><span class="s2">\n</span><span class="s1">  .open .dropdown-toggle&amp; {</span><span class="s2">\n</span><span class="s1">    background-image: none;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  &amp;.disabled,</span><span class="s2">\n</span><span class="s1">  &amp;[disabled],</span><span class="s2">\n</span><span class="s1">  fieldset[disabled] &amp; {</span><span class="s2">\n</span><span class="s1">    &amp;,</span><span class="s2">\n</span><span class="s1">    &amp;:hover,</span><span class="s2">\n</span><span class="s1">    &amp;:focus,</span><span class="s2">\n</span><span class="s1">    &amp;:active,</span><span class="s2">\n</span><span class="s1">    &amp;.active {</span><span class="s2">\n</span><span class="s1">      background-color: @background;</span><span class="s2">\n</span><span class="s1">          border-color: @border;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  .badge {</span><span class="s2">\n</span><span class="s1">    color: @background;</span><span class="s2">\n</span><span class="s1">    background-color: @color;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Button sizes</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {</span><span class="s2">\n</span><span class="s1">  padding: @padding-vertical @padding-horizontal;</span><span class="s2">\n</span><span class="s1">  font-size: @font-size;</span><span class="s2">\n</span><span class="s1">  line-height: @line-height;</span><span class="s2">\n</span><span class="s1">  border-radius: @border-radius;</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Pagination</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {</span><span class="s2">\n</span><span class="s1">  &gt; li {</span><span class="s2">\n</span><span class="s1">    &gt; a,</span><span class="s2">\n</span><span class="s1">    &gt; span {</span><span class="s2">\n</span><span class="s1">      padding: @padding-vertical @padding-horizontal;</span><span class="s2">\n</span><span class="s1">      font-size: @font-size;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">    &amp;:first-child {</span><span class="s2">\n</span><span class="s1">      &gt; a,</span><span class="s2">\n</span><span class="s1">      &gt; span {</span><span class="s2">\n</span><span class="s1">        .border-left-radius(@border-radius);</span><span class="s2">\n</span><span class="s1">      }</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">    &amp;:last-child {</span><span class="s2">\n</span><span class="s1">      &gt; a,</span><span class="s2">\n</span><span class="s1">      &gt; span {</span><span class="s2">\n</span><span class="s1">        .border-right-radius(@border-radius);</span><span class="s2">\n</span><span class="s1">      }</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Labels</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.label-variant(@color) {</span><span class="s2">\n</span><span class="s1">  background-color: @color;</span><span class="s2">\n</span><span class="s1">  &amp;[href] {</span><span class="s2">\n</span><span class="s1">    &amp;:hover,</span><span class="s2">\n</span><span class="s1">    &amp;:focus {</span><span class="s2">\n</span><span class="s1">      background-color: darken(@color, 10%);</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Contextual backgrounds</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.bg-variant(@color) {</span><span class="s2">\n</span><span class="s1">  background-color: @color;</span><span class="s2">\n</span><span class="s1">  a&amp;:hover {</span><span class="s2">\n</span><span class="s1">    background-color: darken(@color, 10%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Typography</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.text-emphasis-variant(@color) {</span><span class="s2">\n</span><span class="s1">  color: @color;</span><span class="s2">\n</span><span class="s1">  a&amp;:hover {</span><span class="s2">\n</span><span class="s1">    color: darken(@color, 10%);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Navbar vertical align</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">// Vertically center elements in the navbar.</span><span class="s2">\n</span><span class="s1">// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.</span><span class="s2">\n</span><span class="s1">.navbar-vertical-align(@element-height) {</span><span class="s2">\n</span><span class="s1">  margin-top: ((@navbar-height - @element-height) / 2);</span><span class="s2">\n</span><span class="s1">  margin-bottom: ((@navbar-height - @element-height) / 2);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Progress bars</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">.progress-bar-variant(@color) {</span><span class="s2">\n</span><span class="s1">  background-color: @color;</span><span class="s2">\n</span><span class="s1">  .progress-striped &amp; {</span><span class="s2">\n</span><span class="s1">    #gradient &gt; .striped();</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Responsive utilities</span><span class="s2">\n</span><span class="s1">// -------------------------</span><span class="s2">\n</span><span class="s1">// More easily include all the states for responsive-utilities.less.</span><span class="s2">\n</span><span class="s1">.responsive-visibility() {</span><span class="s2">\n</span><span class="s1">  display: block !important;</span><span class="s2">\n</span><span class="s1">  table&amp;  { display: table; }</span><span class="s2">\n</span><span class="s1">  tr&amp;     { display: table-row !important; }</span><span class="s2">\n</span><span class="s1">  th&amp;,</span><span class="s2">\n</span><span class="s1">  td&amp;     { display: table-cell !important; }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">.responsive-invisibility() {</span><span class="s2">\n</span><span class="s1">    &amp;,</span><span class="s2">\n</span><span class="s1">  tr&amp;,</span><span class="s2">\n</span><span class="s1">  th&amp;,</span><span class="s2">\n</span><span class="s1">  td&amp; { display: none !important; }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Grid System</span><span class="s2">\n</span><span class="s1">// -----------</span><span class="s2">\n\n</span><span class="s1">// Centered container element</span><span class="s2">\n</span><span class="s1">.container-fixed() {</span><span class="s2">\n</span><span class="s1">  margin-right: auto;</span><span class="s2">\n</span><span class="s1">  margin-left: auto;</span><span class="s2">\n</span><span class="s1">  padding-left:  (@grid-gutter-width / 2);</span><span class="s2">\n</span><span class="s1">  padding-right: (@grid-gutter-width / 2);</span><span class="s2">\n</span><span class="s1">  &amp;:extend(.clearfix all);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Creates a wrapper for a series of columns</span><span class="s2">\n</span><span class="s1">.make-row(@gutter: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  margin-left:  (@gutter / -2);</span><span class="s2">\n</span><span class="s1">  margin-right: (@gutter / -2);</span><span class="s2">\n</span><span class="s1">  &amp;:extend(.clearfix all);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Generate the extra small columns</span><span class="s2">\n</span><span class="s1">.make-xs-column(@columns; @gutter: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  position: relative;</span><span class="s2">\n</span><span class="s1">  float: left;</span><span class="s2">\n</span><span class="s1">  width: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  min-height: 1px;</span><span class="s2">\n</span><span class="s1">  padding-left:  (@gutter / 2);</span><span class="s2">\n</span><span class="s1">  padding-right: (@gutter / 2);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-xs-column-offset(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-xs-min) {</span><span class="s2">\n</span><span class="s1">    margin-left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-xs-column-push(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-xs-min) {</span><span class="s2">\n</span><span class="s1">    left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-xs-column-pull(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-xs-min) {</span><span class="s2">\n</span><span class="s1">    right: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Generate the small columns</span><span class="s2">\n</span><span class="s1">.make-sm-column(@columns; @gutter: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  position: relative;</span><span class="s2">\n</span><span class="s1">  min-height: 1px;</span><span class="s2">\n</span><span class="s1">  padding-left:  (@gutter / 2);</span><span class="s2">\n</span><span class="s1">  padding-right: (@gutter / 2);</span><span class="s2">\n\n</span><span class="s1">  @media (min-width: @screen-sm-min) {</span><span class="s2">\n</span><span class="s1">    float: left;</span><span class="s2">\n</span><span class="s1">    width: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-sm-column-offset(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-sm-min) {</span><span class="s2">\n</span><span class="s1">    margin-left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-sm-column-push(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-sm-min) {</span><span class="s2">\n</span><span class="s1">    left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-sm-column-pull(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-sm-min) {</span><span class="s2">\n</span><span class="s1">    right: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Generate the medium columns</span><span class="s2">\n</span><span class="s1">.make-md-column(@columns; @gutter: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  position: relative;</span><span class="s2">\n</span><span class="s1">  min-height: 1px;</span><span class="s2">\n</span><span class="s1">  padding-left:  (@gutter / 2);</span><span class="s2">\n</span><span class="s1">  padding-right: (@gutter / 2);</span><span class="s2">\n\n</span><span class="s1">  @media (min-width: @screen-md-min) {</span><span class="s2">\n</span><span class="s1">    float: left;</span><span class="s2">\n</span><span class="s1">    width: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-md-column-offset(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-md-min) {</span><span class="s2">\n</span><span class="s1">    margin-left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-md-column-push(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-md-min) {</span><span class="s2">\n</span><span class="s1">    left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-md-column-pull(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-md-min) {</span><span class="s2">\n</span><span class="s1">    right: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Generate the large columns</span><span class="s2">\n</span><span class="s1">.make-lg-column(@columns; @gutter: @grid-gutter-width) {</span><span class="s2">\n</span><span class="s1">  position: relative;</span><span class="s2">\n</span><span class="s1">  min-height: 1px;</span><span class="s2">\n</span><span class="s1">  padding-left:  (@gutter / 2);</span><span class="s2">\n</span><span class="s1">  padding-right: (@gutter / 2);</span><span class="s2">\n\n</span><span class="s1">  @media (min-width: @screen-lg-min) {</span><span class="s2">\n</span><span class="s1">    float: left;</span><span class="s2">\n</span><span class="s1">    width: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-lg-column-offset(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-lg-min) {</span><span class="s2">\n</span><span class="s1">    margin-left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-lg-column-push(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-lg-min) {</span><span class="s2">\n</span><span class="s1">    left: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.make-lg-column-pull(@columns) {</span><span class="s2">\n</span><span class="s1">  @media (min-width: @screen-lg-min) {</span><span class="s2">\n</span><span class="s1">    right: percentage((@columns / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Framework grid generation</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Used only by Bootstrap to generate the correct number of grid classes given</span><span class="s2">\n</span><span class="s1">// any value of `@grid-columns`.</span><span class="s2">\n\n</span><span class="s1">.make-grid-columns() {</span><span class="s2">\n</span><span class="s1">  // Common styles for all sizes of grid columns, widths 1-12</span><span class="s2">\n</span><span class="s1">  .col(@index) when (@index = 1) { // initial</span><span class="s2">\n</span><span class="s1">    @item: ~</span><span class="s2">\&quot;</span><span class="s1">.col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">    .col((@index + 1), @item);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(@index, @list) when (@index =&lt; @grid-columns) { // general; </span><span class="s2">\&quot;</span><span class="s1">=&lt;</span><span class="s2">\&quot;</span><span class="s1"> isn't a typo</span><span class="s2">\n</span><span class="s1">    @item: ~</span><span class="s2">\&quot;</span><span class="s1">.col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">    .col((@index + 1), ~</span><span class="s2">\&quot;</span><span class="s1">@{list}, @{item}</span><span class="s2">\&quot;</span><span class="s1">);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(@index, @list) when (@index &gt; @grid-columns) { // terminal</span><span class="s2">\n</span><span class="s1">    @{list} {</span><span class="s2">\n</span><span class="s1">      position: relative;</span><span class="s2">\n</span><span class="s1">      // Prevent columns from collapsing when empty</span><span class="s2">\n</span><span class="s1">      min-height: 1px;</span><span class="s2">\n</span><span class="s1">      // Inner gutter via padding</span><span class="s2">\n</span><span class="s1">      padding-left:  (@grid-gutter-width / 2);</span><span class="s2">\n</span><span class="s1">      padding-right: (@grid-gutter-width / 2);</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(1); // kickstart it</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">.make-grid-columns-float(@class) {</span><span class="s2">\n</span><span class="s1">  .col(@index) when (@index = 1) { // initial</span><span class="s2">\n</span><span class="s1">    @item: ~</span><span class="s2">\&quot;</span><span class="s1">.col-@{class}-@{index}</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">    .col((@index + 1), @item);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(@index, @list) when (@index =&lt; @grid-columns) { // general</span><span class="s2">\n</span><span class="s1">    @item: ~</span><span class="s2">\&quot;</span><span class="s1">.col-@{class}-@{index}</span><span class="s2">\&quot;</span><span class="s1">;</span><span class="s2">\n</span><span class="s1">    .col((@index + 1), ~</span><span class="s2">\&quot;</span><span class="s1">@{list}, @{item}</span><span class="s2">\&quot;</span><span class="s1">);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(@index, @list) when (@index &gt; @grid-columns) { // terminal</span><span class="s2">\n</span><span class="s1">    @{list} {</span><span class="s2">\n</span><span class="s1">      float: left;</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  .col(1); // kickstart it</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">.calc-grid(@index, @class, @type) when (@type = width) and (@index &gt; 0) {</span><span class="s2">\n</span><span class="s1">  .col-@{class}-@{index} {</span><span class="s2">\n</span><span class="s1">    width: percentage((@index / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.calc-grid(@index, @class, @type) when (@type = push) {</span><span class="s2">\n</span><span class="s1">  .col-@{class}-push-@{index} {</span><span class="s2">\n</span><span class="s1">    left: percentage((@index / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.calc-grid(@index, @class, @type) when (@type = pull) {</span><span class="s2">\n</span><span class="s1">  .col-@{class}-pull-@{index} {</span><span class="s2">\n</span><span class="s1">    right: percentage((@index / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">.calc-grid(@index, @class, @type) when (@type = offset) {</span><span class="s2">\n</span><span class="s1">  .col-@{class}-offset-@{index} {</span><span class="s2">\n</span><span class="s1">    margin-left: percentage((@index / @grid-columns));</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Basic looping in LESS</span><span class="s2">\n</span><span class="s1">.make-grid(@index, @class, @type) when (@index &gt;= 0) {</span><span class="s2">\n</span><span class="s1">  .calc-grid(@index, @class, @type);</span><span class="s2">\n</span><span class="s1">  // next iteration</span><span class="s2">\n</span><span class="s1">  .make-grid((@index - 1), @class, @type);</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n\n</span><span class="s1">// Form validation states</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Used in forms.less to generate the form validation CSS for warnings, errors,</span><span class="s2">\n</span><span class="s1">// and successes.</span><span class="s2">\n\n</span><span class="s1">.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {</span><span class="s2">\n</span><span class="s1">  // Color the label and help text</span><span class="s2">\n</span><span class="s1">  .help-block,</span><span class="s2">\n</span><span class="s1">  .control-label,</span><span class="s2">\n</span><span class="s1">  .radio,</span><span class="s2">\n</span><span class="s1">  .checkbox,</span><span class="s2">\n</span><span class="s1">  .radio-inline,</span><span class="s2">\n</span><span class="s1">  .checkbox-inline  {</span><span class="s2">\n</span><span class="s1">    color: @text-color;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  // Set the border and box shadow on specific inputs to match</span><span class="s2">\n</span><span class="s1">  .form-control {</span><span class="s2">\n</span><span class="s1">    border-color: @border-color;</span><span class="s2">\n</span><span class="s1">    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work</span><span class="s2">\n</span><span class="s1">    &amp;:focus {</span><span class="s2">\n</span><span class="s1">      border-color: darken(@border-color, 10%);</span><span class="s2">\n</span><span class="s1">      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);</span><span class="s2">\n</span><span class="s1">      .box-shadow(@shadow);</span><span class="s2">\n</span><span class="s1">    }</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  // Set validation states also for addons</span><span class="s2">\n</span><span class="s1">  .input-group-addon {</span><span class="s2">\n</span><span class="s1">    color: @text-color;</span><span class="s2">\n</span><span class="s1">    border-color: @border-color;</span><span class="s2">\n</span><span class="s1">    background-color: @background-color;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">  // Optional feedback icon</span><span class="s2">\n</span><span class="s1">  .form-control-feedback {</span><span class="s2">\n</span><span class="s1">    color: @text-color;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Form control focus state</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Generate a customized focus state and for any input with the specified color,</span><span class="s2">\n</span><span class="s1">// which defaults to the `@input-focus-border` variable.</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// We highly encourage you to not customize the default value, but instead use</span><span class="s2">\n</span><span class="s1">// this to tweak colors on an as-needed basis. This aesthetic change is based on</span><span class="s2">\n</span><span class="s1">// WebKit's default styles, but applicable to a wider range of browsers. Its</span><span class="s2">\n</span><span class="s1">// usability and accessibility should be taken into account with any change.</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Example usage: change the default blue border and shadow to white for better</span><span class="s2">\n</span><span class="s1">// contrast against a dark gray background.</span><span class="s2">\n\n</span><span class="s1">.form-control-focus(@color: @input-border-focus) {</span><span class="s2">\n</span><span class="s1">  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);</span><span class="s2">\n</span><span class="s1">  &amp;:focus {</span><span class="s2">\n</span><span class="s1">    border-color: @color;</span><span class="s2">\n</span><span class="s1">    outline: 0;</span><span class="s2">\n</span><span class="s1">    .box-shadow(~</span><span class="s2">\&quot;</span><span class="s1">inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}</span><span class="s2">\&quot;</span><span class="s1">);</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n\n</span><span class="s1">// Form control sizing</span><span class="s2">\n</span><span class="s1">//</span><span class="s2">\n</span><span class="s1">// Relative text size, padding, and border-radii changes for form controls. For</span><span class="s2">\n</span><span class="s1">// horizontal sizing, wrap controls in the predefined grid classes. `&lt;select&gt;`</span><span class="s2">\n</span><span class="s1">// element gets special love because it's special, and that's a fact!</span><span class="s2">\n\n</span><span class="s1">.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {</span><span class="s2">\n</span><span class="s1">  height: @input-height;</span><span class="s2">\n</span><span class="s1">  padding: @padding-vertical @padding-horizontal;</span><span class="s2">\n</span><span class="s1">  font-size: @font-size;</span><span class="s2">\n</span><span class="s1">  line-height: @line-height;</span><span class="s2">\n</span><span class="s1">  border-radius: @border-radius;</span><span class="s2">\n\n</span><span class="s1">  select&amp; {</span><span class="s2">\n</span><span class="s1">    height: @input-height;</span><span class="s2">\n</span><span class="s1">    line-height: @input-height;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n\n</span><span class="s1">  textarea&amp;,</span><span class="s2">\n</span><span class="s1">  select[multiple]&amp; {</span><span class="s2">\n</span><span class="s1">    height: auto;</span><span class="s2">\n</span><span class="s1">  }</span><span class="s2">\n</span><span class="s1">}</span><span class="s2">\n</span><span class="s1">&quot;</span><span class="s0">]}</span></pre>
</body>
</html>