<html>
<head>
<title>bordered-pulled.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(208,208,255); }
.s3 { color: rgb(232,191,106); }
.s4 { color: rgb(186,186,186); }
.s5 { color: rgb(169,183,198); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
.s8 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
bordered-pulled.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Bordered &amp; Pulled</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-border </span><span class="s1">{ 
  </span><span class="s4">padding</span><span class="s5">: </span><span class="s6">.2</span><span class="s7">em </span><span class="s6">.25</span><span class="s7">em </span><span class="s6">.15</span><span class="s7">em</span><span class="s8">;</span><span class="s1"> 
  </span><span class="s4">border</span><span class="s5">: </span><span class="s7">solid </span><span class="s6">.08</span><span class="s7">em </span><span class="s2">@fa-border-color</span><span class="s8">;</span><span class="s1"> 
  </span><span class="s4">border-radius</span><span class="s5">: </span><span class="s6">.1</span><span class="s7">em</span><span class="s8">;</span><span class="s1"> 
} 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-pull-left </span><span class="s1">{ </span><span class="s4">float</span><span class="s5">: </span><span class="s7">left</span><span class="s8">; </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-pull-right </span><span class="s1">{ </span><span class="s4">float</span><span class="s5">: </span><span class="s7">right</span><span class="s8">; </span><span class="s1">} 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">} { 
  </span><span class="s3">&amp;</span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-pull-left </span><span class="s1">{ </span><span class="s4">margin-right</span><span class="s5">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
  </span><span class="s3">&amp;</span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-pull-right </span><span class="s1">{ </span><span class="s4">margin-left</span><span class="s5">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
} 
 
</span><span class="s0">/* Deprecated as of 4.4.0 */</span><span class="s1"> 
.</span><span class="s3">pull-right </span><span class="s1">{ </span><span class="s4">float</span><span class="s5">: </span><span class="s7">right</span><span class="s8">; </span><span class="s1">} 
.</span><span class="s3">pull-left </span><span class="s1">{ </span><span class="s4">float</span><span class="s5">: </span><span class="s7">left</span><span class="s8">; </span><span class="s1">} 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">} { 
  </span><span class="s3">&amp;</span><span class="s1">.</span><span class="s3">pull-left </span><span class="s1">{ </span><span class="s4">margin-right</span><span class="s5">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
  </span><span class="s3">&amp;</span><span class="s1">.</span><span class="s3">pull-right </span><span class="s1">{ </span><span class="s4">margin-left</span><span class="s5">: </span><span class="s6">.3</span><span class="s7">em</span><span class="s8">; </span><span class="s1">} 
} 
</span></pre>
</body>
</html>