<html>
<head>
<title>bubble_default.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(104,151,187); }
.s8 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
bubble_default.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* bubble full css */</span><span class="s1"> 
 
.</span><span class="s2">bubble_default_main</span><span class="s1"> 
{ 
    </span><span class="s0">/*overflow: hidden;*/</span><span class="s1"> 
    </span><span class="s3">cursor</span><span class="s4">: </span><span class="s5">default</span><span class="s6">;</span><span class="s1"> 
} 
 
.</span><span class="s2">bubble_default_main_inner</span><span class="s1">  
{ 
    </span><span class="s3">border-radius</span><span class="s4">: </span><span class="s7">5</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
 
    </span><span class="s3">font-size</span><span class="s4">: </span><span class="s7">12</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">padding</span><span class="s4">: </span><span class="s7">4</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s7">#666</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s7">#eeeeee</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s2">-moz-linear-gradient</span><span class="s1">( 
        </span><span class="s5">top</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s7">#ffffff 0</span><span class="s1">%</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s7">#eee</span><span class="s1">)</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s2">-webkit-gradient</span><span class="s1">( 
        </span><span class="s5">linear</span><span class="s6">, </span><span class="s5">left top</span><span class="s6">, </span><span class="s5">left bottom</span><span class="s6">,</span><span class="s1">  
        </span><span class="s2">from</span><span class="s1">(</span><span class="s7">#ffffff</span><span class="s1">)</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s2">to</span><span class="s1">(</span><span class="s7">#eee</span><span class="s1">))</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">filter</span><span class="s4">: </span><span class="s5">progid</span><span class="s4">:</span><span class="s2">DXImageTransform</span><span class="s1">.</span><span class="s2">Microsoft</span><span class="s1">.</span><span class="s2">Gradient</span><span class="s1">(</span><span class="s2">startColorStr</span><span class="s1">=</span><span class="s8">&quot;#ffffff&quot;</span><span class="s6">, </span><span class="s2">endColorStr</span><span class="s1">=</span><span class="s8">&quot;#eeeeee&quot;</span><span class="s1">)</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">border</span><span class="s4">: </span><span class="s7">1</span><span class="s5">px solid </span><span class="s7">#ccc</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">-moz-border-radius</span><span class="s4">: </span><span class="s7">5</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">-webkit-border-radius</span><span class="s4">: </span><span class="s7">5</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">border-radius</span><span class="s4">: </span><span class="s7">5</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">-moz-box-shadow</span><span class="s4">:</span><span class="s1"> 
        </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s7">3</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">0.3</span><span class="s1">)</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s5">inset </span><span class="s7">0</span><span class="s5">px </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">0.8</span><span class="s1">)</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">-webkit-box-shadow</span><span class="s4">:</span><span class="s1"> 
        </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s7">3</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">0.3</span><span class="s1">)</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s5">inset </span><span class="s7">0</span><span class="s5">px </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">0.8</span><span class="s1">)</span><span class="s6">;</span><span class="s1"> 
    </span><span class="s3">box-shadow</span><span class="s4">:</span><span class="s1"> 
        </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s7">3</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">000</span><span class="s6">,</span><span class="s7">0.3</span><span class="s1">)</span><span class="s6">,</span><span class="s1"> 
        </span><span class="s5">inset </span><span class="s7">0</span><span class="s5">px </span><span class="s7">0</span><span class="s5">px </span><span class="s7">2</span><span class="s5">px </span><span class="s2">rgba</span><span class="s1">(</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">255</span><span class="s6">,</span><span class="s7">0.8</span><span class="s1">)</span><span class="s6">;</span><span class="s1"> 
} 
</span><span class="s0">/* 
.bubble_default_main_inner:after, .bubble_default_main_inner:before { 
    top: 100%; 
    border: solid transparent; 
    content: &quot; &quot;; 
    height: 0; 
    width: 0; 
    position: absolute; 
    pointer-events: none; 
} 
 
.bubble_default_main_inner:after { 
    border-color: rgba(238, 238, 238, 0); 
    border-top-color: #eee; 
    border-width: 10px; 
    left: 20%; 
    margin-left: -10px; 
} 
.bubble_default_main_inner:before { 
    border-color: rgba(204, 204, 204, 0); 
    border-top-color: #ccc; 
    border-width: 11px; 
    left: 20%; 
    margin-left: -11px; 
} 
*/</span></pre>
</body>
</html>