<html>
<head>
<title>core.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(208,208,255); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(232,191,106); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
core.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Base Class Definition</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">} { 
  </span><span class="s3">display</span><span class="s4">: </span><span class="s5">inline-block</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">font</span><span class="s4">: </span><span class="s5">normal normal normal </span><span class="s2">@fa-font-size-base</span><span class="s1">/</span><span class="s2">@fa-line-height-base </span><span class="s7">FontAwesome</span><span class="s6">; </span><span class="s0">// shortening font declaration</span><span class="s1"> 
  </span><span class="s3">font-size</span><span class="s4">: </span><span class="s5">inherit</span><span class="s6">; </span><span class="s0">// can't have font-size inherit on line above, so need to override</span><span class="s1"> 
  </span><span class="s3">text-rendering</span><span class="s4">: </span><span class="s5">auto</span><span class="s6">; </span><span class="s0">// optimizelegibility throws things off #1094</span><span class="s1"> 
  </span><span class="s3">-webkit-font-smoothing</span><span class="s4">: </span><span class="s5">antialiased</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">-moz-osx-font-smoothing</span><span class="s4">: </span><span class="s5">grayscale</span><span class="s6">;</span><span class="s1"> 
 
} 
</span></pre>
</body>
</html>