<html>
<head>
<title>customstyle.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
customstyle.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">body</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#FFF</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">container </span><span class="s1">.</span><span class="s0">jumbotron</span><span class="s1">{ 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#046380</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">margin</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">account-details</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#444</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">box-shadow</span><span class="s3">: </span><span class="s4">0</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px </span><span class="s4">5</span><span class="s6">px </span><span class="s4">#444</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">account-details h4</span><span class="s1">{ 
    </span><span class="s2">margin</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#CCC</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">account-details h4 span</span><span class="s1">{ 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#A7A37E</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">content_area</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#F2F2F2</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">padding-top</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#CCC</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">margin</span><span class="s3">: </span><span class="s4">10</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">6</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">box-shadow</span><span class="s3">: </span><span class="s4">2</span><span class="s6">px </span><span class="s4">2</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px </span><span class="s4">#888</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget h3</span><span class="s1">{ 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#046380</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget h4</span><span class="s1">{ 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#A7A37E</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">center</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">padding-top</span><span class="s3">: </span><span class="s4">5</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table h4</span><span class="s1">{ 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">margin</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">inner_area</span><span class="s1">{ 
    </span><span class="s2">margin-top</span><span class="s3">: </span><span class="s4">20</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#F2F2F2</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">6</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table tr td</span><span class="s3">:</span><span class="s0">nth-child</span><span class="s1">(</span><span class="s4">1</span><span class="s1">){ 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">right</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">width</span><span class="s3">: </span><span class="s4">50</span><span class="s1">%</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table tr td</span><span class="s3">:</span><span class="s0">nth-child</span><span class="s1">(</span><span class="s4">1</span><span class="s1">) </span><span class="s0">h4</span><span class="s1">{ 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">right</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table tr td</span><span class="s3">:</span><span class="s0">nth-child</span><span class="s1">(</span><span class="s4">2</span><span class="s1">) </span><span class="s0">h4</span><span class="s1">{ 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">left</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">inner_area</span><span class="s1">.</span><span class="s0">data_sheet</span><span class="s1">{ 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#EFECCA</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">data_sheet </span><span class="s1">.</span><span class="s0">table tr td</span><span class="s1">{ 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">left</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">width</span><span class="s3">: </span><span class="s6">auto</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">data_sheet </span><span class="s1">.</span><span class="s0">table tr th</span><span class="s1">{ 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#046380</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table</span><span class="s1">.</span><span class="s0">table-striped</span><span class="s1">{ 
    </span><span class="s2">margin-bottom</span><span class="s3">: </span><span class="s4">20</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table-striped tr td</span><span class="s1">{ 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s4">15</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">single_widget </span><span class="s1">.</span><span class="s0">table_title</span><span class="s1">{ 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#046380</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">text-align</span><span class="s3">: </span><span class="s6">left</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">text_field</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#F2F2F2</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">border-radius</span><span class="s3">: </span><span class="s4">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">box-shadow</span><span class="s3">: </span><span class="s6">inset </span><span class="s4">0</span><span class="s6">px </span><span class="s4">0</span><span class="s6">px </span><span class="s4">5</span><span class="s6">px </span><span class="s4">#CCC</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">table</span><span class="s1">.</span><span class="s0">table-striped</span><span class="s1">.</span><span class="s0">form_table</span><span class="s1">{ 
    </span><span class="s2">background</span><span class="s3">: </span><span class="s4">#FFF</span><span class="s1"> 
} 
 
.</span><span class="s0">icons span</span><span class="s1">{ 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s4">5</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">color</span><span class="s3">: </span><span class="s4">#888</span><span class="s1"> 
}</span></pre>
</body>
</html>