<html>
<head>
<title>datetime-picker.tpls.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(106,135,89); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
datetime-picker.tpls.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">angular.module(</span><span class="s1">'ui.bootstrap.datetimepicker'</span><span class="s0">).run([</span><span class="s1">'$templateCache'</span><span class="s2">, </span><span class="s3">function</span><span class="s0">($templateCache) { 
  </span><span class="s1">'use strict'</span><span class="s2">;</span><span class="s0"> 
 
  $templateCache.put(</span><span class="s1">'template/date-picker.html'</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;&lt;ul class=</span><span class="s2">\&quot;</span><span class="s1">dropdown-menu dropdown-menu-left datetime-picker-dropdown</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">isOpen &amp;&amp; showPicker == 'date'</span><span class="s2">\&quot;</span><span class="s1"> ng-style=dropdownStyle style=left:inherit ng-keydown=keydown($event) ng-click=</span><span class="s2">\&quot;</span><span class="s1">$event.preventDefault(); $event.stopPropagation()</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;li style=</span><span class="s2">\&quot;</span><span class="s1">padding:0 5px 5px 5px</span><span class="s2">\&quot;</span><span class="s1"> class=date-picker-menu&gt;&lt;div ng-transclude&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=padding:5px ng-if=buttonBar.show&gt;&lt;span class=</span><span class="s2">\&quot;</span><span class="s1">btn-group pull-left</span><span class="s2">\&quot;</span><span class="s1"> style=margin-right:10px ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('today') || doShow('clear')</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('today')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('today')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">select('today', $event)</span><span class="s2">\&quot;</span><span class="s1"> ng-disabled=</span><span class="s2">\&quot;</span><span class="s1">isDisabled('today')</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('today') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('clear')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('clear')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">select('clear', $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('clear') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=</span><span class="s2">\&quot;</span><span class="s1">btn-group pull-right</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">(doShow('time') &amp;&amp; enableTime) || doShow('close') || doShow('cancel')</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('time')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('time') &amp;&amp; enableTime</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">open('time', $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('time')}}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('close')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('close')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">close(true, $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('close') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('cancel')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('cancel')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=cancel($event)&gt;{{ getText('cancel') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=clearfix&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="s0"> 
  )</span><span class="s2">;</span><span class="s0"> 
 
 
  $templateCache.put(</span><span class="s1">'template/time-picker.html'</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;&lt;ul class=</span><span class="s2">\&quot;</span><span class="s1">dropdown-menu dropdown-menu-left datetime-picker-dropdown</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">isOpen &amp;&amp; showPicker == 'time'</span><span class="s2">\&quot;</span><span class="s1"> ng-style=dropdownStyle style=left:inherit ng-keydown=keydown($event) ng-click=</span><span class="s2">\&quot;</span><span class="s1">$event.preventDefault(); $event.stopPropagation()</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;li style=</span><span class="s2">\&quot;</span><span class="s1">padding:0 5px 5px 5px</span><span class="s2">\&quot;</span><span class="s1"> class=time-picker-menu&gt;&lt;div ng-transclude&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=padding:5px ng-if=buttonBar.show&gt;&lt;span class=</span><span class="s2">\&quot;</span><span class="s1">btn-group pull-left</span><span class="s2">\&quot;</span><span class="s1"> style=margin-right:10px ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('now') || doShow('clear')</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('now')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('now')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">select('now', $event)</span><span class="s2">\&quot;</span><span class="s1"> ng-disabled=</span><span class="s2">\&quot;</span><span class="s1">isDisabled('now')</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('now') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('clear')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('clear')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">select('clear', $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('clear') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=</span><span class="s2">\&quot;</span><span class="s1">btn-group pull-right</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">(doShow('date') &amp;&amp; enableDate) || doShow('close') || doShow('cancel')</span><span class="s2">\&quot;</span><span class="s1">&gt;&lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('date')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('date') &amp;&amp; enableDate</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">open('date', $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('date')}}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('close')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('close')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=</span><span class="s2">\&quot;</span><span class="s1">close(true, $event)</span><span class="s2">\&quot;</span><span class="s1">&gt;{{ getText('close') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s2">\&quot;</span><span class="s1">getClass('cancel')</span><span class="s2">\&quot;</span><span class="s1"> ng-if=</span><span class="s2">\&quot;</span><span class="s1">doShow('cancel')</span><span class="s2">\&quot;</span><span class="s1"> ng-click=cancel($event)&gt;{{ getText('cancel') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=clearfix&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="s0"> 
  )</span><span class="s2">;</span><span class="s0"> 
 
}])</span><span class="s2">;</span><span class="s0"> 
</span></pre>
</body>
</html>