<html>
<head>
<title>datetime-picker.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
.s5 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
datetime-picker.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// https://github.com/Gillardo/bootstrap-ui-datetime-picker</span><span class="s1"> 
</span><span class="s0">// Version: 2.6.0</span><span class="s1"> 
</span><span class="s0">// Released: 2017-05-12 </span><span class="s1"> 
angular.module(</span><span class="s2">'ui.bootstrap.datetimepicker'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'ui.bootstrap.dateparser'</span><span class="s3">, </span><span class="s2">'ui.bootstrap.position'</span><span class="s1">]) 
    .constant(</span><span class="s2">'uiDatetimePickerConfig'</span><span class="s3">, </span><span class="s1">{ 
        dateFormat: </span><span class="s2">'yyyy-MM-dd HH:mm'</span><span class="s3">,</span><span class="s1"> 
        defaultTime: </span><span class="s2">'00:00:00'</span><span class="s3">,</span><span class="s1"> 
        html5Types: { 
            date: </span><span class="s2">'yyyy-MM-dd'</span><span class="s3">,</span><span class="s1"> 
            </span><span class="s2">'datetime-local'</span><span class="s1">: </span><span class="s2">'yyyy-MM-ddTHH:mm:ss.sss'</span><span class="s3">,</span><span class="s1"> 
            </span><span class="s2">'month'</span><span class="s1">: </span><span class="s2">'yyyy-MM'</span><span class="s1"> 
        }</span><span class="s3">,</span><span class="s1"> 
        initialPicker: </span><span class="s2">'date'</span><span class="s3">,</span><span class="s1"> 
        reOpenDefault: </span><span class="s4">false</span><span class="s3">,</span><span class="s1"> 
        enableDate: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
        enableTime: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
        buttonBar: { 
            show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
            now: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Now'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            today: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Today'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            clear: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Clear'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            date: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Date'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            time: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Time'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            close: { 
                show: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Close'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            cancel: { 
                show: </span><span class="s4">false</span><span class="s3">,</span><span class="s1"> 
                text: </span><span class="s2">'Cancel'</span><span class="s3">,</span><span class="s1"> 
                cls: </span><span class="s2">'btn-sm btn-default'</span><span class="s1"> 
            } 
        }</span><span class="s3">,</span><span class="s1"> 
        closeOnDateSelection: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
        closeOnTimeNow: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
        appendToBody: </span><span class="s4">false</span><span class="s3">,</span><span class="s1"> 
        altInputFormats: []</span><span class="s3">,</span><span class="s1"> 
        ngModelOptions: { timezone: </span><span class="s4">null </span><span class="s1">}</span><span class="s3">,</span><span class="s1"> 
        saveAs: </span><span class="s4">false</span><span class="s3">,</span><span class="s1"> 
        readAs: </span><span class="s4">false</span><span class="s1"> 
    }) 
    .controller(</span><span class="s2">'DateTimePickerController'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'$scope'</span><span class="s3">, </span><span class="s2">'$element'</span><span class="s3">, </span><span class="s2">'$attrs'</span><span class="s3">, </span><span class="s2">'$compile'</span><span class="s3">, </span><span class="s2">'$parse'</span><span class="s3">, </span><span class="s2">'$document'</span><span class="s3">, </span><span class="s2">'$timeout'</span><span class="s3">, </span><span class="s2">'$uibPosition'</span><span class="s3">, </span><span class="s2">'dateFilter'</span><span class="s3">, </span><span class="s2">'uibDateParser'</span><span class="s3">, </span><span class="s2">'uiDatetimePickerConfig'</span><span class="s3">, </span><span class="s2">'$rootScope'</span><span class="s3">,</span><span class="s1"> 
        </span><span class="s4">function </span><span class="s1">($scope</span><span class="s3">, </span><span class="s1">$element</span><span class="s3">, </span><span class="s1">$attrs</span><span class="s3">, </span><span class="s1">$compile</span><span class="s3">, </span><span class="s1">$parse</span><span class="s3">, </span><span class="s1">$document</span><span class="s3">, </span><span class="s1">$timeout</span><span class="s3">, </span><span class="s1">$uibPosition</span><span class="s3">, </span><span class="s1">dateFilter</span><span class="s3">, </span><span class="s1">uibDateParser</span><span class="s3">, </span><span class="s1">uiDatetimePickerConfig</span><span class="s3">, </span><span class="s1">$rootScope) { 
            </span><span class="s4">var </span><span class="s1">dateFormat = uiDatetimePickerConfig.dateFormat</span><span class="s3">,</span><span class="s1"> 
                ngModel</span><span class="s3">, </span><span class="s1">ngModelOptions</span><span class="s3">, </span><span class="s1">$popup</span><span class="s3">, </span><span class="s1">cache = {}</span><span class="s3">, </span><span class="s1">watchListeners = []</span><span class="s3">,</span><span class="s1"> 
                closeOnDateSelection = angular.isDefined($attrs.closeOnDateSelection) ? $scope.$parent.$eval($attrs.closeOnDateSelection) : uiDatetimePickerConfig.closeOnDateSelection</span><span class="s3">,</span><span class="s1"> 
                closeOnTimeNow = angular.isDefined($attrs.closeOnTimeNow) ? $scope.$parent.$eval($attrs.closeOnTimeNow) : uiDatetimePickerConfig.closeOnTimeNow</span><span class="s3">,</span><span class="s1"> 
                appendToBody = angular.isDefined($attrs.datepickerAppendToBody) ? $scope.$parent.$eval($attrs.datepickerAppendToBody) : uiDatetimePickerConfig.appendToBody</span><span class="s3">,</span><span class="s1"> 
                altInputFormats = angular.isDefined($attrs.altInputFormats) ? $scope.$parent.$eval($attrs.altInputFormats) : uiDatetimePickerConfig.altInputFormats</span><span class="s3">,</span><span class="s1"> 
                saveAs = angular.isDefined($attrs.saveAs) ? $scope.$parent.$eval($attrs.saveAs) || $attrs.saveAs : uiDatetimePickerConfig.saveAs</span><span class="s3">,</span><span class="s1"> 
                readAs = angular.isDefined($attrs.readAs) ? $scope.$parent.$eval($attrs.readAs) : uiDatetimePickerConfig.readAs</span><span class="s3">,</span><span class="s1"> 
                currentDateTimeModelValue = </span><span class="s4">null</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s4">this</span><span class="s1">.init = </span><span class="s4">function </span><span class="s1">(_ngModel) { 
                ngModel = _ngModel</span><span class="s3">;</span><span class="s1"> 
                ngModelOptions = ngModel.$options || uiDatetimePickerConfig.ngModelOptions</span><span class="s3">;</span><span class="s1"> 
 
                $scope.buttonBar = angular.isDefined($attrs.buttonBar) ? $scope.$parent.$eval($attrs.buttonBar) : uiDatetimePickerConfig.buttonBar</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// determine which pickers should be available. Defaults to date and time</span><span class="s1"> 
                $scope.enableDate = angular.isDefined($scope.enableDate) ? $scope.enableDate : uiDatetimePickerConfig.enableDate</span><span class="s3">;</span><span class="s1"> 
                $scope.enableTime = angular.isDefined($scope.enableTime) ? $scope.enableTime : uiDatetimePickerConfig.enableTime</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// determine default picker</span><span class="s1"> 
                $scope.initialPicker = angular.isDefined($attrs.initialPicker) ? $attrs.initialPicker : ($scope.enableDate ? uiDatetimePickerConfig.initialPicker : </span><span class="s2">'time'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// determine the picker to open when control is re-opened</span><span class="s1"> 
                $scope.reOpenDefault = angular.isDefined($attrs.reOpenDefault) ? $attrs.reOpenDefault : uiDatetimePickerConfig.reOpenDefault</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// check if an illegal combination of options exists</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">($scope.initialPicker == </span><span class="s2">'date' </span><span class="s1">&amp;&amp; !$scope.enableDate) { 
                    </span><span class="s4">throw new </span><span class="s1">Error(</span><span class="s2">&quot;datetimePicker can't have initialPicker set to date and have enableDate set to false.&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s0">// default picker view</span><span class="s1"> 
                $scope.showPicker = !$scope.enableDate ? </span><span class="s2">'time' </span><span class="s1">: $scope.initialPicker</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">var </span><span class="s1">isHtml5DateInput = </span><span class="s4">false</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(uiDatetimePickerConfig.html5Types[$attrs.type]) { 
                    dateFormat = uiDatetimePickerConfig.html5Types[$attrs.type]</span><span class="s3">;</span><span class="s1"> 
                    isHtml5DateInput = </span><span class="s4">true</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    dateFormat = $attrs.datetimePicker || uiDatetimePickerConfig.dateFormat</span><span class="s3">;</span><span class="s1"> 
                    $attrs.$observe(</span><span class="s2">'datetimePicker'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">(value) { 
                        </span><span class="s4">var </span><span class="s1">newDateFormat = value || uiDatetimePickerConfig.dateFormat</span><span class="s3">;</span><span class="s1"> 
 
                        </span><span class="s4">if </span><span class="s1">(newDateFormat !== dateFormat) { 
                            dateFormat = newDateFormat</span><span class="s3">;</span><span class="s1"> 
                            ngModel.$modelValue = </span><span class="s4">null</span><span class="s3">;</span><span class="s1"> 
 
                            </span><span class="s4">if </span><span class="s1">(!dateFormat) { 
                                </span><span class="s4">throw new </span><span class="s1">Error(</span><span class="s2">'datetimePicker must have a date format specified.'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } 
                        } 
                    })</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(!dateFormat) { 
                    </span><span class="s4">throw new </span><span class="s1">Error(</span><span class="s2">'datetimePicker must have a date format specified.'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s0">// popup element used to display calendar</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">popupEl = angular.element(</span><span class="s2">'' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;div date-picker-wrap&gt;' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;div uib-datepicker&gt;&lt;/div&gt;' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;/div&gt;' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;div time-picker-wrap&gt;' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;div uib-timepicker style=&quot;margin:0 auto&quot;&gt;&lt;/div&gt;' </span><span class="s1">+ 
                    </span><span class="s2">'&lt;/div&gt;'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                $scope.ngModelOptions = angular.copy(ngModelOptions)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">($scope.ngModelOptions.updateOnDefault === </span><span class="s4">true</span><span class="s1">) { 
                    $scope.ngModelOptions.updateOn = $scope.ngModelOptions.updateOn ? 
                    $scope.ngModelOptions.updateOn + </span><span class="s2">' default' </span><span class="s1">: </span><span class="s2">'default'</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s0">// get attributes from directive</span><span class="s1"> 
                popupEl.attr({ 
                    </span><span class="s2">'ng-model'</span><span class="s1">: </span><span class="s2">'date'</span><span class="s3">,</span><span class="s1"> 
                    </span><span class="s2">'ng-model-options'</span><span class="s1">: </span><span class="s2">'ngModelOptions'</span><span class="s3">,</span><span class="s1"> 
                    </span><span class="s2">'ng-change'</span><span class="s1">: </span><span class="s2">'dateSelection(date)'</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// datepicker element</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">datepickerEl = angular.element(popupEl.children()[</span><span class="s5">0</span><span class="s1">])</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(!$scope.datepickerOptions) { 
                    $scope.datepickerOptions = {}</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(isHtml5DateInput) { 
                    </span><span class="s4">if </span><span class="s1">($attrs.type === </span><span class="s2">'month'</span><span class="s1">) { 
                        $scope.datepickerOptions.datepickerMode = </span><span class="s2">'month'</span><span class="s3">;</span><span class="s1"> 
                        $scope.datepickerOptions.minMode = </span><span class="s2">'month'</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                datepickerEl.attr(</span><span class="s2">'datepicker-options'</span><span class="s3">, </span><span class="s2">'datepickerOptions'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// set datepickerMode to day by default as need to create watch</span><span class="s1"> 
                </span><span class="s0">// else disabled cannot pass in mode</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">(!angular.isDefined($scope.datepickerOptions.datepickerMode)) { 
                    $scope.datepickerOptions.datepickerMode = </span><span class="s2">'day'</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s0">// timepicker element</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">timepickerEl = angular.element(popupEl.children()[</span><span class="s5">1</span><span class="s1">])</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(!$scope.timepickerOptions) 
                    $scope.timepickerOptions = { 
                        showMeridian: </span><span class="s4">true</span><span class="s1"> 
                    }</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">for </span><span class="s1">(</span><span class="s4">var </span><span class="s1">key </span><span class="s4">in </span><span class="s1">$scope.timepickerOptions) { 
                    timepickerEl.attr(cameltoDash(key)</span><span class="s3">, </span><span class="s2">'timepickerOptions.' </span><span class="s1">+ key)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s0">// watch attrs - NOTE: minDate and maxDate are used with datePicker and timePicker.  By using the minDate and maxDate</span><span class="s1"> 
                </span><span class="s0">// with the timePicker, you can dynamically set the min and max time values.  This cannot be done using the min and max values</span><span class="s1"> 
                </span><span class="s0">// with the timePickerOptions</span><span class="s1"> 
                </span><span class="s0">// add a solution to set time picker options min and max.</span><span class="s1"> 
                angular.forEach([</span><span class="s2">'minDate'</span><span class="s3">, </span><span class="s2">'maxDate'</span><span class="s3">, </span><span class="s2">'initDate'</span><span class="s1">]</span><span class="s3">, </span><span class="s4">function </span><span class="s1">(key) { 
                    </span><span class="s4">if </span><span class="s1">($scope.datepickerOptions[key]) { 
                        </span><span class="s4">if </span><span class="s1">(key == </span><span class="s2">'minDate'</span><span class="s1">) { 
                            </span><span class="s4">if </span><span class="s1">($scope.timepickerOptions.min) { 
                                timepickerEl.attr(</span><span class="s2">'min'</span><span class="s3">, </span><span class="s2">'timepickerOptions.min'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } </span><span class="s4">else </span><span class="s1">{ 
                                timepickerEl.attr(</span><span class="s2">'min'</span><span class="s3">, </span><span class="s2">'datepickerOptions.minDate'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } 
                        } </span><span class="s4">else if </span><span class="s1">(key == </span><span class="s2">'maxDate'</span><span class="s1">) { 
                            </span><span class="s4">if </span><span class="s1">($scope.timepickerOptions.max) { 
                                timepickerEl.attr(</span><span class="s2">'max'</span><span class="s3">, </span><span class="s2">'timepickerOptions.max'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } </span><span class="s4">else </span><span class="s1">{ 
                                timepickerEl.attr(</span><span class="s2">'max'</span><span class="s3">, </span><span class="s2">'datepickerOptions.maxDate'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } 
                        } 
                    } 
                })</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// do not check showWeeks attr, as should be used via datePickerOptions</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(!isHtml5DateInput) { 
                    </span><span class="s0">// Internal API to maintain the correct ng-invalid-[key] class</span><span class="s1"> 
                    ngModel.$$parserName = </span><span class="s2">'datetime'</span><span class="s3">;</span><span class="s1"> 
                    ngModel.$validators.datetime = validator</span><span class="s3">;</span><span class="s1"> 
                    ngModel.$parsers.unshift(parseDate)</span><span class="s3">;</span><span class="s1"> 
                    ngModel.$formatters.push(</span><span class="s4">function </span><span class="s1">(value) { 
                        </span><span class="s4">if </span><span class="s1">(ngModel.$isEmpty(value)) { 
                            $scope.date = value</span><span class="s3">;</span><span class="s1"> 
                            </span><span class="s4">return </span><span class="s1">value</span><span class="s3">;</span><span class="s1"> 
                        } 
 
                        $scope.date = uibDateParser.fromTimezone(value</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">;</span><span class="s1"> 
 
                        dateFormat = dateFormat.replace(</span><span class="s2">/M!/</span><span class="s3">, </span><span class="s2">'MM'</span><span class="s1">) 
                            .replace(</span><span class="s2">/d!/</span><span class="s3">, </span><span class="s2">'dd'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                        </span><span class="s4">return </span><span class="s1">uibDateParser.filter($scope.date</span><span class="s3">, </span><span class="s1">dateFormat)</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    ngModel.$formatters.push(</span><span class="s4">function </span><span class="s1">(value) { 
                        $scope.date = uibDateParser.fromTimezone(value</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s4">return </span><span class="s1">value</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(saveAs) { 
                    </span><span class="s0">// If it is determined closure var's need to be exposed to the parser, don't add the formatter here.</span><span class="s1"> 
                    </span><span class="s0">// Instead just call the method from within the stock parser with this context and/or any needed closure variables.</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(angular.isFunction(saveAs)) 
                        ngModel.$parsers.push(saveAs)</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s4">else</span><span class="s1"> 
                        ngModel.$parsers.push(saveAsParser)</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s0">// Assuming if saveAs is !false, we'll want to convert, either pass the function, or the stock str/num -&gt; Date obj formatter.</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(angular.isFunction(readAs)) 
                        ngModel.$formatters.push(readAs)</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s4">else</span><span class="s1"> 
                        ngModel.$formatters.push(readAsFormatter)</span><span class="s3">;</span><span class="s1"> 
                } 
                </span><span class="s0">// Detect changes in the view from the text box</span><span class="s1"> 
                ngModel.$viewChangeListeners.push(</span><span class="s4">function </span><span class="s1">() { 
                    </span><span class="s4">if </span><span class="s1">($scope.timepickerOptions.min) { 
                        </span><span class="s4">var </span><span class="s1">startHour = </span><span class="s4">new </span><span class="s1">Date($scope.timepickerOptions.min).getHours()</span><span class="s3">,</span><span class="s1"> 
                            starMinutes = </span><span class="s4">new </span><span class="s1">Date($scope.timepickerOptions.min).getMinutes()</span><span class="s3">,</span><span class="s1"> 
                            startTime = </span><span class="s4">new </span><span class="s1">Date($scope.date)</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s0">// set start time, that time picker should use.</span><span class="s1"> 
                        startTime.setHours(startHour)</span><span class="s3">;</span><span class="s1"> 
                        startTime.setMinutes(starMinutes)</span><span class="s3">;</span><span class="s1"> 
                        $scope.timepickerOptions.min = startTime</span><span class="s3">;</span><span class="s1"> 
                    } 
                    </span><span class="s4">if </span><span class="s1">($scope.timepickerOptions.max) { 
                        </span><span class="s4">var </span><span class="s1">endHour = </span><span class="s4">new </span><span class="s1">Date($scope.timepickerOptions.max).getHours()</span><span class="s3">,</span><span class="s1"> 
                            endMinutes = </span><span class="s4">new </span><span class="s1">Date($scope.timepickerOptions.max).getMinutes()</span><span class="s3">,</span><span class="s1"> 
                            endTime = </span><span class="s4">new </span><span class="s1">Date($scope.date)</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s0">// set start time, that time picker should use.</span><span class="s1"> 
                        endTime.setHours(endHour)</span><span class="s3">;</span><span class="s1"> 
                        endTime.setMinutes(endMinutes)</span><span class="s3">;</span><span class="s1"> 
                        $scope.timepickerOptions.max = endTime</span><span class="s3">;</span><span class="s1"> 
                    } 
                    $scope.date = parseDateString(ngModel.$viewValue)</span><span class="s3">;</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
 
                $element.bind(</span><span class="s2">'keydown'</span><span class="s3">, </span><span class="s1">inputKeydownBind)</span><span class="s3">;</span><span class="s1"> 
 
                $popup = $compile(popupEl)($scope)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">// Prevent jQuery cache memory leak (template is now redundant after linking)</span><span class="s1"> 
                popupEl.remove()</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(appendToBody) { 
                    $document.find(</span><span class="s2">'body'</span><span class="s1">).append($popup)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    $element.after($popup)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">function </span><span class="s1">readAsFormatter(value) { 
                    </span><span class="s4">if </span><span class="s1">(ngModel.$isEmpty(value)) 
                        </span><span class="s4">return </span><span class="s1">value</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">var </span><span class="s1">d = </span><span class="s4">new </span><span class="s1">Date(value)</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(angular.isDate(d) &amp;&amp; !isNaN(d)) 
                        </span><span class="s4">return </span><span class="s1">d</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">return </span><span class="s1">value</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">function </span><span class="s1">saveAsParser(value) { 
                    </span><span class="s4">if </span><span class="s1">(!value || angular.isString(value) || !angular.isDate(value) || isNaN(value)) 
                        </span><span class="s4">return </span><span class="s1">value</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(saveAs === </span><span class="s2">'ISO'</span><span class="s1">) 
                        </span><span class="s4">return </span><span class="s1">value.toISOString()</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(saveAs === </span><span class="s2">'json'</span><span class="s1">) 
                        </span><span class="s4">return </span><span class="s1">value.toJSON()</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(saveAs === </span><span class="s2">'number'</span><span class="s1">) 
                        </span><span class="s4">return </span><span class="s1">value.valueOf()</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(!isHtml5DateInput) { 
                        dateFormat = dateFormat.replace(</span><span class="s2">/M!/</span><span class="s3">, </span><span class="s2">'MM'</span><span class="s1">) 
                            .replace(</span><span class="s2">/d!/</span><span class="s3">, </span><span class="s2">'dd'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s4">return </span><span class="s1">uibDateParser.filter(uibDateParser.fromTimezone(value</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">, </span><span class="s1">dateFormat)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s4">else </span><span class="s1">{ 
                        </span><span class="s4">return </span><span class="s1">uibDateParser.fromTimezone(value</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone).toLocaleString()</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">// get text</span><span class="s1"> 
            $scope.getText = </span><span class="s4">function </span><span class="s1">(key) { 
                </span><span class="s4">return </span><span class="s1">$scope.buttonBar[key].text || uiDatetimePickerConfig.buttonBar[key].text</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">// get class</span><span class="s1"> 
            $scope.getClass = </span><span class="s4">function </span><span class="s1">(key) { 
                </span><span class="s4">return </span><span class="s1">$scope.buttonBar[key].cls || uiDatetimePickerConfig.buttonBar[key].cls</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.keydown = </span><span class="s4">function </span><span class="s1">(evt) { 
                </span><span class="s4">if </span><span class="s1">(evt.which === </span><span class="s5">27</span><span class="s1">) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
 
                    $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                    $timeout(</span><span class="s4">function</span><span class="s1">(){ 
                        $element[</span><span class="s5">0</span><span class="s1">].focus()</span><span class="s3">;</span><span class="s1"> 
                    }</span><span class="s3">, </span><span class="s5">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">// determine if button is to be shown or not</span><span class="s1"> 
            $scope.doShow = </span><span class="s4">function </span><span class="s1">(key) { 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined($scope.buttonBar[key].show)) 
                    </span><span class="s4">return </span><span class="s1">$scope.buttonBar[key].show</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">else</span><span class="s1"> 
                    </span><span class="s4">return </span><span class="s1">uiDatetimePickerConfig.buttonBar[key].show</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">// Inner change</span><span class="s1"> 
            $scope.dateSelection = </span><span class="s4">function </span><span class="s1">(dt</span><span class="s3">, </span><span class="s1">opt) { 
 
                </span><span class="s0">// check if timePicker is being shown and merge dates, so that the date</span><span class="s1"> 
                </span><span class="s0">// part is never changed, only the time</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">($scope.enableTime &amp;&amp; $scope.showPicker === </span><span class="s2">'time'</span><span class="s1">) { 
 
                    </span><span class="s0">// only proceed if dt is a date</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(dt || dt != </span><span class="s4">null</span><span class="s1">) { 
                        </span><span class="s0">// check if our $scope.date is null, and if so, set to todays date</span><span class="s1"> 
                        </span><span class="s4">if </span><span class="s1">(!angular.isDefined($scope.date) || $scope.date == </span><span class="s4">null</span><span class="s1">) { 
                            $scope.date = </span><span class="s4">new </span><span class="s1">Date()</span><span class="s3">;</span><span class="s1"> 
                        } 
 
                        </span><span class="s0">// dt will not be undefined if the now or today button is pressed</span><span class="s1"> 
                        </span><span class="s4">if </span><span class="s1">(dt &amp;&amp; dt != </span><span class="s4">null</span><span class="s1">) { 
                            </span><span class="s0">// get the existing date and update the time</span><span class="s1"> 
                            </span><span class="s4">var </span><span class="s1">date = </span><span class="s4">new </span><span class="s1">Date($scope.date)</span><span class="s3">;</span><span class="s1"> 
                            date.setHours(dt.getHours())</span><span class="s3">;</span><span class="s1"> 
                            date.setMinutes(dt.getMinutes())</span><span class="s3">;</span><span class="s1"> 
                            date.setSeconds(dt.getSeconds())</span><span class="s3">;</span><span class="s1"> 
                            date.setMilliseconds(dt.getMilliseconds())</span><span class="s3">;</span><span class="s1"> 
                            dt = date</span><span class="s3">;</span><span class="s1"> 
                        } 
                     
                    </span><span class="s0">// In case we have an invalid time, save the previous date part</span><span class="s1"> 
                    } </span><span class="s4">else </span><span class="s1">{ 
                        $scope.oldDate = $scope.date</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(dt)) { 
                    </span><span class="s4">if </span><span class="s1">(!$scope.date) { 
                        </span><span class="s4">var </span><span class="s1">defaultTime = angular.isDefined($attrs.defaultTime) ? $attrs.defaultTime : uiDatetimePickerConfig.defaultTime</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s4">var </span><span class="s1">t = </span><span class="s4">new </span><span class="s1">Date(</span><span class="s2">'2001-01-01 ' </span><span class="s1">+ defaultTime)</span><span class="s3">;</span><span class="s1"> 
 
                        </span><span class="s4">if </span><span class="s1">(!isNaN(t) &amp;&amp; dt != </span><span class="s4">null</span><span class="s1">) { 
                            dt.setHours(t.getHours())</span><span class="s3">;</span><span class="s1"> 
                            dt.setMinutes(t.getMinutes())</span><span class="s3">;</span><span class="s1"> 
                            dt.setSeconds(t.getSeconds())</span><span class="s3">;</span><span class="s1"> 
                            dt.setMilliseconds(t.getMilliseconds())</span><span class="s3">;</span><span class="s1"> 
                        } 
                    } 
                    $scope.date = dt</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(dt &amp;&amp; $scope.oldDate) { 
                        dt.setDate($scope.oldDate.getDate())</span><span class="s3">;</span><span class="s1"> 
                        dt.setMonth($scope.oldDate.getMonth())</span><span class="s3">;</span><span class="s1"> 
                        dt.setFullYear($scope.oldDate.getFullYear())</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s4">delete </span><span class="s1">$scope.oldDate</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                </span><span class="s4">var </span><span class="s1">date = $scope.date ? dateFilter($scope.date</span><span class="s3">, </span><span class="s1">dateFormat) : </span><span class="s4">null</span><span class="s3">;</span><span class="s1"> 
 
                $element.val(date)</span><span class="s3">;</span><span class="s1"> 
                ngModel.$setViewValue(date)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(closeOnDateSelection) { 
                    </span><span class="s0">// do not close when using timePicker as make impossible to choose a time</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">($scope.showPicker != </span><span class="s2">'time' </span><span class="s1">&amp;&amp; date != </span><span class="s4">null</span><span class="s1">) { 
                        </span><span class="s0">// if time is enabled, swap to timePicker</span><span class="s1"> 
                        </span><span class="s4">if </span><span class="s1">($scope.enableTime) { 
                            $scope.open(</span><span class="s2">'time'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        } </span><span class="s4">else </span><span class="s1">{ 
                            $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        } 
                    } </span><span class="s4">else if </span><span class="s1">(closeOnTimeNow &amp;&amp; $scope.showPicker === </span><span class="s2">'time' </span><span class="s1">&amp;&amp; date != </span><span class="s4">null </span><span class="s1">&amp;&amp; opt === </span><span class="s2">'now'</span><span class="s1">) { 
                        $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.$watch(</span><span class="s2">'isOpen'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">(value) { 
                $scope.dropdownStyle = { 
                    display: value ? </span><span class="s2">'block' </span><span class="s1">: </span><span class="s2">'none'</span><span class="s1"> 
                }</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(value) { 
                    cache[</span><span class="s2">'openDate'</span><span class="s1">] = $scope.date</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">var </span><span class="s1">position = appendToBody ? $uibPosition.offset($element) : $uibPosition.position($element)</span><span class="s3">;</span><span class="s1"> 
 
                    </span><span class="s4">if </span><span class="s1">(appendToBody) { 
                        $scope.dropdownStyle.top = (position.top + $element.prop(</span><span class="s2">'offsetHeight'</span><span class="s1">)) + </span><span class="s2">'px'</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s4">else </span><span class="s1">{ 
                        $scope.dropdownStyle.top = undefined</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                    $scope.dropdownStyle.left = position.left + </span><span class="s2">'px'</span><span class="s3">;</span><span class="s1"> 
 
                    $timeout(</span><span class="s4">function </span><span class="s1">() { 
                        $scope.$broadcast(</span><span class="s2">'uib:datepicker.focus'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        $document.bind(</span><span class="s2">'click'</span><span class="s3">, </span><span class="s1">documentClickBind)</span><span class="s3">;</span><span class="s1"> 
                    }</span><span class="s3">, </span><span class="s5">0</span><span class="s3">, </span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                    $scope.open($scope.showPicker)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    $document.unbind(</span><span class="s2">'click'</span><span class="s3">, </span><span class="s1">documentClickBind)</span><span class="s3">;</span><span class="s1"> 
                } 
            })</span><span class="s3">;</span><span class="s1"> 
 
            $scope.isDisabled = </span><span class="s4">function </span><span class="s1">(date) { 
                </span><span class="s4">if </span><span class="s1">(date === </span><span class="s2">'today' </span><span class="s1">|| date === </span><span class="s2">'now'</span><span class="s1">) 
                    date = uibDateParser.fromTimezone(</span><span class="s4">new </span><span class="s1">Date()</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">var </span><span class="s1">dates = {}</span><span class="s3">;</span><span class="s1"> 
                angular.forEach([</span><span class="s2">'minDate'</span><span class="s3">, </span><span class="s2">'maxDate'</span><span class="s1">]</span><span class="s3">, </span><span class="s4">function </span><span class="s1">(key) { 
                    </span><span class="s4">if </span><span class="s1">(!$scope.datepickerOptions[key]) { 
                        dates[key] = </span><span class="s4">null</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s4">else if </span><span class="s1">(angular.isDate($scope.datepickerOptions[key])) { 
                        dates[key] = uibDateParser.fromTimezone(</span><span class="s4">new </span><span class="s1">Date($scope.datepickerOptions[key])</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s4">else </span><span class="s1">{ 
                        dates[key] = </span><span class="s4">new </span><span class="s1">Date(dateFilter($scope.datepickerOptions[key]</span><span class="s3">, </span><span class="s2">'medium'</span><span class="s1">))</span><span class="s3">;</span><span class="s1"> 
                    } 
                })</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">return </span><span class="s1">$scope.datepickerOptions &amp;&amp; 
                    dates.minDate &amp;&amp; $scope.compare(date</span><span class="s3">, </span><span class="s1">dates.minDate) &lt; </span><span class="s5">0 </span><span class="s1">|| 
                    dates.maxDate &amp;&amp; $scope.compare(date</span><span class="s3">, </span><span class="s1">dates.maxDate) &gt; </span><span class="s5">0</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.compare = </span><span class="s4">function </span><span class="s1">(date1</span><span class="s3">, </span><span class="s1">date2) { 
                </span><span class="s4">return new </span><span class="s1">Date(date1.getFullYear()</span><span class="s3">, </span><span class="s1">date1.getMonth()</span><span class="s3">, </span><span class="s1">date1.getDate()) - </span><span class="s4">new </span><span class="s1">Date(date2.getFullYear()</span><span class="s3">, </span><span class="s1">date2.getMonth()</span><span class="s3">, </span><span class="s1">date2.getDate())</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.select = </span><span class="s4">function </span><span class="s1">(opt</span><span class="s3">, </span><span class="s1">evt) { 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(evt)) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                } 
                 
                </span><span class="s4">var </span><span class="s1">date = </span><span class="s4">null</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">isNow = opt === </span><span class="s2">'now'</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(opt === </span><span class="s2">'today' </span><span class="s1">|| opt == </span><span class="s2">'now'</span><span class="s1">) { 
                    </span><span class="s4">var </span><span class="s1">now = </span><span class="s4">new </span><span class="s1">Date()</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(angular.isDate($scope.date)) { 
                        date = </span><span class="s4">new </span><span class="s1">Date($scope.date)</span><span class="s3">;</span><span class="s1"> 
                        date.setFullYear(now.getFullYear()</span><span class="s3">, </span><span class="s1">now.getMonth()</span><span class="s3">, </span><span class="s1">now.getDate())</span><span class="s3">;</span><span class="s1"> 
                        date.setHours(now.getHours()</span><span class="s3">, </span><span class="s1">now.getMinutes()</span><span class="s3">, </span><span class="s1">now.getSeconds()</span><span class="s3">, </span><span class="s1">now.getMilliseconds())</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s4">else </span><span class="s1">{ 
                        date = now</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                $scope.dateSelection(date</span><span class="s3">, </span><span class="s1">opt)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.cancel = </span><span class="s4">function </span><span class="s1">(evt) { 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(evt)) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                } 
 
                $element.val(dateFilter(currentDateTimeModelValue</span><span class="s3">, </span><span class="s1">dateFormat))</span><span class="s3">;</span><span class="s1"> 
                ngModel.$setViewValue(dateFilter(currentDateTimeModelValue</span><span class="s3">, </span><span class="s1">dateFormat))</span><span class="s3">;</span><span class="s1"> 
 
                $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.open = </span><span class="s4">function </span><span class="s1">(picker</span><span class="s3">, </span><span class="s1">evt) { 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(evt)) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                } 
 
                currentDateTimeModelValue = $element.val()</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// need to delay this, else timePicker never shown</span><span class="s1"> 
                $timeout(</span><span class="s4">function </span><span class="s1">() { 
                    $scope.showPicker = picker</span><span class="s3">;</span><span class="s1"> 
                }</span><span class="s3">, </span><span class="s5">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// in order to update the timePicker, we need to update the model reference!</span><span class="s1"> 
                </span><span class="s0">// as found here https://angular-ui.github.io/bootstrap/#/timepicker</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">(picker == </span><span class="s2">'time'</span><span class="s1">) { 
                    $timeout(</span><span class="s4">function </span><span class="s1">() { 
                        $scope.date = parseDateString(ngModel.$viewValue)</span><span class="s3">;</span><span class="s1"> 
                    }</span><span class="s3">, </span><span class="s5">50</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.close = </span><span class="s4">function </span><span class="s1">(closePressed</span><span class="s3">, </span><span class="s1">evt) { 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(evt)) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                } 
                 
                $scope.isOpen = </span><span class="s4">false</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// if enableDate and enableTime are true, reopen the picker in date mode first</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">($scope.enableDate &amp;&amp; $scope.enableTime) 
                    $scope.showPicker = $scope.reOpenDefault === </span><span class="s4">false </span><span class="s1">? </span><span class="s2">'date' </span><span class="s1">: $scope.reOpenDefault</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// if a on-close-fn has been defined, lets call it</span><span class="s1"> 
                </span><span class="s0">// we only call this if closePressed is defined!</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">(angular.isDefined(closePressed)) { 
                    $scope.whenClosed({args: {closePressed: closePressed</span><span class="s3">, </span><span class="s1">openDate: cache[</span><span class="s2">'openDate'</span><span class="s1">] || </span><span class="s4">null</span><span class="s3">, </span><span class="s1">closeDate: $scope.date}})</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    $element[</span><span class="s5">0</span><span class="s1">].focus()</span><span class="s3">;</span><span class="s1"> 
                } 
            }</span><span class="s3">;</span><span class="s1"> 
 
            $scope.$on(</span><span class="s2">'$destroy'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">() { 
                </span><span class="s4">if </span><span class="s1">($scope.isOpen === </span><span class="s4">true</span><span class="s1">) { 
                    </span><span class="s4">if </span><span class="s1">(!$rootScope.$$phase) { 
                        $scope.$apply(</span><span class="s4">function </span><span class="s1">() { 
                            $scope.close()</span><span class="s3">;</span><span class="s1"> 
                        })</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                watchListeners.forEach(</span><span class="s4">function </span><span class="s1">(a) { 
                    a()</span><span class="s3">;</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
                $popup.remove()</span><span class="s3">;</span><span class="s1"> 
                $element.unbind(</span><span class="s2">'keydown'</span><span class="s3">, </span><span class="s1">inputKeydownBind)</span><span class="s3">;</span><span class="s1"> 
                $document.unbind(</span><span class="s2">'click'</span><span class="s3">, </span><span class="s1">documentClickBind)</span><span class="s3">;</span><span class="s1"> 
            })</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s4">function </span><span class="s1">documentClickBind(evt) { 
                </span><span class="s4">var </span><span class="s1">popup = $popup[</span><span class="s5">0</span><span class="s1">]</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">dpContainsTarget = $element[</span><span class="s5">0</span><span class="s1">].contains(evt.target)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">// The popup node may not be an element node</span><span class="s1"> 
                </span><span class="s0">// In some browsers (IE only) element nodes have the 'contains' function</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">popupContainsTarget = popup.contains !== undefined &amp;&amp; popup.contains(evt.target)</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">($scope.isOpen &amp;&amp; !(dpContainsTarget || popupContainsTarget)) { 
                    $scope.$apply(</span><span class="s4">function </span><span class="s1">() { 
                        $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
            </span><span class="s4">function </span><span class="s1">inputKeydownBind(evt) { 
                </span><span class="s4">if </span><span class="s1">(evt.which === </span><span class="s5">27 </span><span class="s1">&amp;&amp; $scope.isOpen) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                    $scope.$apply(</span><span class="s4">function </span><span class="s1">() { 
                        $scope.close(</span><span class="s4">false</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                    $element[</span><span class="s5">0</span><span class="s1">].focus()</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else if </span><span class="s1">(evt.which === </span><span class="s5">40 </span><span class="s1">&amp;&amp; !$scope.isOpen) { 
                    evt.preventDefault()</span><span class="s3">;</span><span class="s1"> 
                    evt.stopPropagation()</span><span class="s3">;</span><span class="s1"> 
                    $scope.$apply(</span><span class="s4">function </span><span class="s1">() { 
                        $scope.isOpen = </span><span class="s4">true</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
            </span><span class="s4">function </span><span class="s1">cameltoDash(string) { 
                </span><span class="s4">return </span><span class="s1">string.replace(</span><span class="s2">/([A-Z])/g</span><span class="s3">, </span><span class="s4">function </span><span class="s1">($1) { 
                    </span><span class="s4">return </span><span class="s2">'-' </span><span class="s1">+ $1.toLowerCase()</span><span class="s3">;</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
            } 
 
            </span><span class="s4">function </span><span class="s1">parseDateString(viewValue) { 
                </span><span class="s4">var </span><span class="s1">date = uibDateParser.parse(viewValue</span><span class="s3">, </span><span class="s1">dateFormat</span><span class="s3">, </span><span class="s1">$scope.date)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">if </span><span class="s1">(isNaN(date)) { 
                    </span><span class="s4">for </span><span class="s1">(</span><span class="s4">var </span><span class="s1">i = </span><span class="s5">0</span><span class="s3">; </span><span class="s1">i &lt; altInputFormats.length</span><span class="s3">; </span><span class="s1">i++) { 
                        date = uibDateParser.parse(viewValue</span><span class="s3">, </span><span class="s1">altInputFormats[i]</span><span class="s3">, </span><span class="s1">$scope.date)</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s4">if </span><span class="s1">(!isNaN(date)) { 
                            </span><span class="s4">return </span><span class="s1">date</span><span class="s3">;</span><span class="s1"> 
                        } 
                    } 
                } 
                </span><span class="s4">return </span><span class="s1">date</span><span class="s3">;</span><span class="s1"> 
            } 
 
            </span><span class="s4">function </span><span class="s1">parseDate(viewValue) { 
                </span><span class="s4">if </span><span class="s1">(angular.isNumber(viewValue) &amp;&amp; !isNaN(viewValue)) { 
                    </span><span class="s0">// presumably timestamp to date object</span><span class="s1"> 
                    viewValue = </span><span class="s4">new </span><span class="s1">Date(viewValue)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(!viewValue) { 
                    </span><span class="s4">return null</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(angular.isDate(viewValue) &amp;&amp; !isNaN(viewValue)) { 
                    </span><span class="s4">return </span><span class="s1">viewValue</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(angular.isString(viewValue)) { 
                    </span><span class="s4">var </span><span class="s1">date = parseDateString(viewValue)</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s4">if </span><span class="s1">(!isNaN(date)) { 
                        </span><span class="s4">return </span><span class="s1">uibDateParser.toTimezone(date</span><span class="s3">, </span><span class="s1">ngModelOptions.timezone)</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                    </span><span class="s4">return </span><span class="s1">undefined</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    </span><span class="s4">return </span><span class="s1">undefined</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
            </span><span class="s4">function </span><span class="s1">validateMinMax(value) { 
                </span><span class="s4">if </span><span class="s1">($scope.datepickerOptions.minDate &amp;&amp; value &lt; $scope.datepickerOptions.minDate) { 
                    </span><span class="s4">return false</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else if </span><span class="s1">($scope.datepickerOptions.maxDate &amp;&amp; value &gt; $scope.datepickerOptions.maxDate) { 
                    </span><span class="s4">return false</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    </span><span class="s4">return true</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
            </span><span class="s4">function </span><span class="s1">validator(modelValue</span><span class="s3">, </span><span class="s1">viewValue) { 
                </span><span class="s4">var </span><span class="s1">value = modelValue || viewValue</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">if </span><span class="s1">(!($attrs.ngRequired || $attrs.required) &amp;&amp; !value) { 
                    </span><span class="s4">return true</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(angular.isNumber(value)) { 
                    value = </span><span class="s4">new </span><span class="s1">Date(value)</span><span class="s3">;</span><span class="s1"> 
                } 
 
                </span><span class="s4">if </span><span class="s1">(!value) { 
                    </span><span class="s4">return true</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else if </span><span class="s1">(angular.isDate(value) &amp;&amp; !isNaN(value)) { 
                    </span><span class="s4">return </span><span class="s1">validateMinMax(value)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else if </span><span class="s1">(angular.isDate(</span><span class="s4">new </span><span class="s1">Date(value)) &amp;&amp; !isNaN(</span><span class="s4">new </span><span class="s1">Date(value).valueOf())) { 
                    </span><span class="s4">return </span><span class="s1">validateMinMax(</span><span class="s4">new </span><span class="s1">Date(value))</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else if </span><span class="s1">(angular.isString(value)) { 
                    </span><span class="s4">return </span><span class="s1">!isNaN(parseDateString(viewValue)) &amp;&amp; validateMinMax(parseDateString(viewValue))</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s4">else </span><span class="s1">{ 
                    </span><span class="s4">return false</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
        }]) 
    .directive(</span><span class="s2">'datetimePicker'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">() { 
        </span><span class="s4">return </span><span class="s1">{ 
            restrict: </span><span class="s2">'A'</span><span class="s3">,</span><span class="s1"> 
            require: [</span><span class="s2">'ngModel'</span><span class="s3">, </span><span class="s2">'datetimePicker'</span><span class="s1">]</span><span class="s3">,</span><span class="s1"> 
            controller: </span><span class="s2">'DateTimePickerController'</span><span class="s3">,</span><span class="s1"> 
            scope: { 
                isOpen: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                datepickerOptions: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                timepickerOptions: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                enableDate: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                enableTime: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                initialPicker: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                reOpenDefault: </span><span class="s2">'=?'</span><span class="s3">,</span><span class="s1"> 
                whenClosed: </span><span class="s2">'&amp;'</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            link: </span><span class="s4">function </span><span class="s1">(scope</span><span class="s3">, </span><span class="s1">element</span><span class="s3">, </span><span class="s1">attrs</span><span class="s3">, </span><span class="s1">ctrls) { 
                </span><span class="s4">var </span><span class="s1">ngModel = ctrls[</span><span class="s5">0</span><span class="s1">]</span><span class="s3">,</span><span class="s1"> 
                    ctrl = ctrls[</span><span class="s5">1</span><span class="s1">]</span><span class="s3">;</span><span class="s1"> 
 
                ctrl.init(ngModel)</span><span class="s3">;</span><span class="s1"> 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
    }) 
    .directive(</span><span class="s2">'datePickerWrap'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">() { 
        </span><span class="s4">return </span><span class="s1">{ 
            restrict: </span><span class="s2">'EA'</span><span class="s3">,</span><span class="s1"> 
            replace: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
            transclude: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'template/date-picker.html'</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
    }) 
 
    .directive(</span><span class="s2">'timePickerWrap'</span><span class="s3">, </span><span class="s4">function </span><span class="s1">() { 
        </span><span class="s4">return </span><span class="s1">{ 
            restrict: </span><span class="s2">'EA'</span><span class="s3">,</span><span class="s1"> 
            replace: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
            transclude: </span><span class="s4">true</span><span class="s3">,</span><span class="s1"> 
            templateUrl: </span><span class="s2">'template/time-picker.html'</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
    })</span><span class="s3">;</span><span class="s1"> 
angular.module(</span><span class="s2">'ui.bootstrap.datetimepicker'</span><span class="s1">).run([</span><span class="s2">'$templateCache'</span><span class="s3">, </span><span class="s4">function</span><span class="s1">($templateCache) { 
  </span><span class="s2">'use strict'</span><span class="s3">;</span><span class="s1"> 
 
  $templateCache.put(</span><span class="s2">'template/date-picker.html'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">&quot;&lt;ul class=</span><span class="s3">\&quot;</span><span class="s2">dropdown-menu dropdown-menu-left datetime-picker-dropdown</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">isOpen &amp;&amp; showPicker == 'date'</span><span class="s3">\&quot;</span><span class="s2"> ng-style=dropdownStyle style=left:inherit ng-keydown=keydown($event) ng-click=</span><span class="s3">\&quot;</span><span class="s2">$event.preventDefault(); $event.stopPropagation()</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;li style=</span><span class="s3">\&quot;</span><span class="s2">padding:0 5px 5px 5px</span><span class="s3">\&quot;</span><span class="s2"> class=date-picker-menu&gt;&lt;div ng-transclude&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=padding:5px ng-if=buttonBar.show&gt;&lt;span class=</span><span class="s3">\&quot;</span><span class="s2">btn-group pull-left</span><span class="s3">\&quot;</span><span class="s2"> style=margin-right:10px ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('today') || doShow('clear')</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('today')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('today')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">select('today', $event)</span><span class="s3">\&quot;</span><span class="s2"> ng-disabled=</span><span class="s3">\&quot;</span><span class="s2">isDisabled('today')</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('today') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('clear')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('clear')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">select('clear', $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('clear') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=</span><span class="s3">\&quot;</span><span class="s2">btn-group pull-right</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">(doShow('time') &amp;&amp; enableTime) || doShow('close') || doShow('cancel')</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('time')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('time') &amp;&amp; enableTime</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">open('time', $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('time')}}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('close')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('close')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">close(true, $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('close') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('cancel')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('cancel')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=cancel($event)&gt;{{ getText('cancel') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=clearfix&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="s1"> 
  )</span><span class="s3">;</span><span class="s1"> 
 
 
  $templateCache.put(</span><span class="s2">'template/time-picker.html'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s2">&quot;&lt;ul class=</span><span class="s3">\&quot;</span><span class="s2">dropdown-menu dropdown-menu-left datetime-picker-dropdown</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">isOpen &amp;&amp; showPicker == 'time'</span><span class="s3">\&quot;</span><span class="s2"> ng-style=dropdownStyle style=left:inherit ng-keydown=keydown($event) ng-click=</span><span class="s3">\&quot;</span><span class="s2">$event.preventDefault(); $event.stopPropagation()</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;li style=</span><span class="s3">\&quot;</span><span class="s2">padding:0 5px 5px 5px</span><span class="s3">\&quot;</span><span class="s2"> class=time-picker-menu&gt;&lt;div ng-transclude&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=padding:5px ng-if=buttonBar.show&gt;&lt;span class=</span><span class="s3">\&quot;</span><span class="s2">btn-group pull-left</span><span class="s3">\&quot;</span><span class="s2"> style=margin-right:10px ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('now') || doShow('clear')</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('now')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('now')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">select('now', $event)</span><span class="s3">\&quot;</span><span class="s2"> ng-disabled=</span><span class="s3">\&quot;</span><span class="s2">isDisabled('now')</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('now') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('clear')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('clear')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">select('clear', $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('clear') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=</span><span class="s3">\&quot;</span><span class="s2">btn-group pull-right</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">(doShow('date') &amp;&amp; enableDate) || doShow('close') || doShow('cancel')</span><span class="s3">\&quot;</span><span class="s2">&gt;&lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('date')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('date') &amp;&amp; enableDate</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">open('date', $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('date')}}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('close')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('close')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=</span><span class="s3">\&quot;</span><span class="s2">close(true, $event)</span><span class="s3">\&quot;</span><span class="s2">&gt;{{ getText('close') }}&lt;/button&gt; &lt;button type=button class=btn ng-class=</span><span class="s3">\&quot;</span><span class="s2">getClass('cancel')</span><span class="s3">\&quot;</span><span class="s2"> ng-if=</span><span class="s3">\&quot;</span><span class="s2">doShow('cancel')</span><span class="s3">\&quot;</span><span class="s2"> ng-click=cancel($event)&gt;{{ getText('cancel') }}&lt;/button&gt;&lt;/span&gt; &lt;span class=clearfix&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="s1"> 
  )</span><span class="s3">;</span><span class="s1"> 
 
}])</span><span class="s3">;</span><span class="s1"> 
 
</span><span class="s4">if</span><span class="s1">(</span><span class="s4">typeof </span><span class="s1">exports === </span><span class="s2">'object' </span><span class="s1">&amp;&amp; </span><span class="s4">typeof </span><span class="s1">module === </span><span class="s2">'object'</span><span class="s1">) { 
    module.exports = </span><span class="s2">'ui.bootstrap.datetimepicker'</span><span class="s3">;</span><span class="s1"> 
}</span></pre>
</body>
</html>