<html>
<head>
<title>dirDisqus.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); font-weight: bold; }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(204,120,50); }
.s5 { color: rgb(128,128,128); }
.s6 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
dirDisqus.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * A directive to embed a Disqus comments widget on your AngularJS page. 
 * 
 * Created by Michael on 22/01/14. 
 * Modified by Serkan &quot;coni2k&quot; Holat on 24/02/16. 
 * Copyright Michael Bromley 2014 
 * Available under the MIT license. 
 */</span><span class="s1"> 
 
(</span><span class="s2">function </span><span class="s1">() { 
 
    </span><span class="s0">/** 
     * Config 
     */</span><span class="s1"> 
    </span><span class="s2">var </span><span class="s1">moduleName = </span><span class="s3">'angularUtils.directives.dirDisqus'</span><span class="s4">;</span><span class="s1"> 
 
    </span><span class="s0">/** 
     * Module 
     */</span><span class="s1"> 
    </span><span class="s2">var </span><span class="s1">module</span><span class="s4">;</span><span class="s1"> 
    </span><span class="s2">try </span><span class="s1">{ 
        module = angular.module(moduleName)</span><span class="s4">;</span><span class="s1"> 
    } </span><span class="s2">catch </span><span class="s1">(err) { 
        </span><span class="s5">// named module does not exist, so create one</span><span class="s1"> 
        module = angular.module(moduleName</span><span class="s4">, </span><span class="s1">[])</span><span class="s4">;</span><span class="s1"> 
    } 
 
    module.directive(</span><span class="s3">'dirDisqus'</span><span class="s4">, </span><span class="s1">[</span><span class="s3">'$window'</span><span class="s4">, </span><span class="s2">function </span><span class="s1">($window) { 
        </span><span class="s2">return </span><span class="s1">{ 
            restrict: </span><span class="s3">'E'</span><span class="s4">,</span><span class="s1"> 
            scope: { 
                config: </span><span class="s3">'='</span><span class="s1"> 
            }</span><span class="s4">,</span><span class="s1"> 
            template: </span><span class="s3">'&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;&lt;a href=&quot;http://disqus.com&quot; class=&quot;dsq-brlink&quot;&gt;&lt;/a&gt;'</span><span class="s4">,</span><span class="s1"> 
            link: </span><span class="s2">function </span><span class="s1">(scope) { 
 
                scope.$watch(</span><span class="s3">'config'</span><span class="s4">, </span><span class="s1">configChanged</span><span class="s4">, </span><span class="s2">true</span><span class="s1">)</span><span class="s4">;</span><span class="s1"> 
 
                </span><span class="s2">function </span><span class="s1">configChanged() { 
 
                    </span><span class="s5">// Ensure that the disqus_identifier and disqus_url are both set, otherwise we will run in to identifier conflicts when using URLs with &quot;#&quot; in them</span><span class="s1"> 
                    </span><span class="s5">// see http://help.disqus.com/customer/portal/articles/662547-why-are-the-same-comments-showing-up-on-multiple-pages-</span><span class="s1"> 
                    </span><span class="s2">if </span><span class="s1">(!scope.config.disqus_shortname || 
                        !scope.config.disqus_identifier || 
                        !scope.config.disqus_url) { 
                        </span><span class="s2">return</span><span class="s4">;</span><span class="s1"> 
                    } 
 
                    $window.disqus_shortname = scope.config.disqus_shortname</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_identifier = scope.config.disqus_identifier</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_url = scope.config.disqus_url</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_title = scope.config.disqus_title</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_category_id = scope.config.disqus_category_id</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_disable_mobile = scope.config.disqus_disable_mobile</span><span class="s4">;</span><span class="s1"> 
                    $window.disqus_config = </span><span class="s2">function </span><span class="s1">() { 
                        </span><span class="s2">this</span><span class="s1">.language = scope.config.disqus_config_language</span><span class="s4">;</span><span class="s1"> 
                        </span><span class="s2">this</span><span class="s1">.page.remote_auth_s3 = scope.config.disqus_remote_auth_s3</span><span class="s4">;</span><span class="s1"> 
                        </span><span class="s2">this</span><span class="s1">.page.api_key = scope.config.disqus_api_key</span><span class="s4">;</span><span class="s1"> 
                        </span><span class="s2">if </span><span class="s1">(scope.config.disqus_on_ready) { 
                            </span><span class="s2">this</span><span class="s1">.callbacks.onReady = [</span><span class="s2">function </span><span class="s1">() { 
                                scope.config.disqus_on_ready()</span><span class="s4">;</span><span class="s1"> 
                            }]</span><span class="s4">;</span><span class="s1"> 
                        } 
                    }</span><span class="s4">;</span><span class="s1"> 
 
                    </span><span class="s5">// Get the remote Disqus script and insert it into the DOM, but only if it not already loaded (as that will cause warnings)</span><span class="s1"> 
                    </span><span class="s2">if </span><span class="s1">(!$window.DISQUS) { 
                        </span><span class="s2">var </span><span class="s1">dsq = document.createElement(</span><span class="s3">'script'</span><span class="s1">)</span><span class="s4">; </span><span class="s1">dsq.type = </span><span class="s3">'text/javascript'</span><span class="s4">; </span><span class="s1">dsq.async = </span><span class="s2">true</span><span class="s4">;</span><span class="s1"> 
                        dsq.src = </span><span class="s3">'//' </span><span class="s1">+ scope.config.disqus_shortname + </span><span class="s3">'.disqus.com/embed.js'</span><span class="s4">;</span><span class="s1"> 
                        (document.getElementsByTagName(</span><span class="s3">'head'</span><span class="s1">)[</span><span class="s6">0</span><span class="s1">] || document.getElementsByTagName(</span><span class="s3">'body'</span><span class="s1">)[</span><span class="s6">0</span><span class="s1">]).appendChild(dsq)</span><span class="s4">;</span><span class="s1"> 
                    } </span><span class="s2">else </span><span class="s1">{ 
                        $window.DISQUS.reset({ 
                            reload: </span><span class="s2">true</span><span class="s4">,</span><span class="s1"> 
                            config: </span><span class="s2">function </span><span class="s1">() { 
                                </span><span class="s2">this</span><span class="s1">.page.identifier = scope.config.disqus_identifier</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">this</span><span class="s1">.page.url = scope.config.disqus_url</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">this</span><span class="s1">.page.title = scope.config.disqus_title</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">this</span><span class="s1">.language = scope.config.disqus_config_language</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">this</span><span class="s1">.page.remote_auth_s3 = scope.config.disqus_remote_auth_s3</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">this</span><span class="s1">.page.api_key = scope.config.disqus_api_key</span><span class="s4">;</span><span class="s1"> 
                            } 
                        })</span><span class="s4">;</span><span class="s1"> 
                    } 
                } 
            } 
        }</span><span class="s4">;</span><span class="s1"> 
    }])</span><span class="s4">;</span><span class="s1"> 
})()</span><span class="s4">;</span><span class="s1"> 
</span></pre>
</body>
</html>