<html>
<head>
<title>dirTerminalType.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
dirTerminalType.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* 
 * This styling is for the flashing caret. 
 */</span><span class="s1"> 
 
.</span><span class="s2">dirTerminalType-caret </span><span class="s1">{ 
  </span><span class="s3">display</span><span class="s4">: </span><span class="s5">inline-block</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">width</span><span class="s4">: </span><span class="s7">3</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">margin-bottom</span><span class="s4">: </span><span class="s1">-</span><span class="s7">2</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">margin-left</span><span class="s4">: </span><span class="s7">3</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">margin-right</span><span class="s4">: </span><span class="s1">-</span><span class="s7">4</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">height</span><span class="s4">: </span><span class="s7">16</span><span class="s5">px</span><span class="s6">;</span><span class="s1"> 
  </span><span class="s3">-webkit-animation</span><span class="s4">: </span><span class="s2">dirTerminalType-blink </span><span class="s7">0.8</span><span class="s5">s infinite</span><span class="s6">;</span><span class="s1"> 
     </span><span class="s3">-moz-animation</span><span class="s4">: </span><span class="s2">dirTerminalType-blink </span><span class="s7">0.8</span><span class="s5">s infinite</span><span class="s6">;</span><span class="s1"> 
       </span><span class="s3">-o-animation</span><span class="s4">: </span><span class="s2">dirTerminalType-blink </span><span class="s7">0.8</span><span class="s5">s infinite</span><span class="s6">;</span><span class="s1"> 
          </span><span class="s3">animation</span><span class="s4">: </span><span class="s2">dirTerminalType-blink </span><span class="s7">0.8</span><span class="s5">s infinite</span><span class="s6">;</span><span class="s1"> 
} 
</span><span class="s6">@-webkit-keyframes </span><span class="s2">dirTerminalType-blink </span><span class="s1">{ 
  </span><span class="s2">0% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">49% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">50% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">100% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
} 
</span><span class="s6">@-moz-keyframes </span><span class="s2">dirTerminalType-blink </span><span class="s1">{ 
  </span><span class="s2">0% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">49% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">50% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">100% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
} 
</span><span class="s6">@-o-keyframes </span><span class="s2">dirTerminalType-blink </span><span class="s1">{ 
  </span><span class="s2">0% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">49% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">50% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">100% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
} 
</span><span class="s6">@keyframes </span><span class="s2">dirTerminalType-blink </span><span class="s1">{ 
  </span><span class="s2">0% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">49% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">0</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">50% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
  </span><span class="s2">100% </span><span class="s1">{ 
    </span><span class="s3">opacity</span><span class="s4">: </span><span class="s7">1</span><span class="s6">;</span><span class="s1"> 
  } 
} 
</span></pre>
</body>
</html>