<html>
<head>
<title>fixed-width.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(208,208,255); }
.s3 { color: rgb(232,191,106); }
.s4 { color: rgb(186,186,186); }
.s5 { color: rgb(169,183,198); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
.s8 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
fixed-width.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Fixed Width Icons</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-fw </span><span class="s1">{ 
  </span><span class="s4">width</span><span class="s5">: </span><span class="s1">(</span><span class="s6">18</span><span class="s7">em </span><span class="s1">/ </span><span class="s6">14</span><span class="s1">)</span><span class="s8">;</span><span class="s1"> 
  </span><span class="s4">text-align</span><span class="s5">: </span><span class="s7">center</span><span class="s8">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>