<html>
<head>
<title>font-awesome.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
font-awesome.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/*! 
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome 
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License) 
 */</span><span class="s1"> 
 
</span><span class="s2">@import </span><span class="s3">&quot;variables.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;mixins.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;path.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;core.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;larger.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;fixed-width.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;list.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;bordered-pulled.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;animated.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;rotated-flipped.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;stacked.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;icons.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;screen-reader.less&quot;</span><span class="s2">;</span><span class="s1"> 
</span></pre>
</body>
</html>