<html>
<head>
<title>font-awesome.scss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(188,148,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
font-awesome.scss</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/*! 
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome 
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License) 
 */</span><span class="s1"> 
 
</span><span class="s2">@import </span><span class="s3">&quot;variables&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;mixins&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;path&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;core&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;larger&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;fixed-width&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;list&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;bordered-pulled&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;animated&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;rotated-flipped&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;stacked&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;icons&quot;</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">@import </span><span class="s3">&quot;screen-reader&quot;</span><span class="s2">;</span><span class="s1"> 
</span></pre>
</body>
</html>