<html>
<head>
<title>HELP-US-OUT.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
HELP-US-OUT.txt</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">I hope you love Font Awesome. If you've found it useful, please do me a favor and check out my latest project, 
Fort Awesome (https://fortawesome.com). It makes it easy to put the perfect icons on your website. Choose from our awesome, 
comprehensive icon sets or copy and paste your own. 
 
Please. Check it out. 
 
-Dave Gandy 
</span></pre>
</body>
</html>