<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
index.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;html&gt;&lt;head&gt;&lt;title&gt;</span><span class="s1">C:\Users\Admin\WebstormProjects\Medical_Front\WebContent\app</span><span class="s0">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;a </span><span class="s2">href=</span><span class="s3">&quot;app.js.html&quot;</span><span class="s0">&gt;</span><span class="s1">app.js</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;a </span><span class="s2">href=</span><span class="s3">&quot;index.js.html&quot;</span><span class="s0">&gt;</span><span class="s1">index.js</span><span class="s0">&lt;/a&gt;&lt;br /&gt;&lt;/body&gt;&lt;/html&gt;</span></pre>
</body>
</html>