<html>
<head>
<title>index.js.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(109,156,190); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
index.js.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;html&gt;</span><span class="s1"> 
</span><span class="s0">&lt;head&gt;</span><span class="s1"> 
</span><span class="s0">&lt;title&gt;</span><span class="s1">index.js</span><span class="s0">&lt;/title&gt;</span><span class="s1"> 
</span><span class="s0">&lt;meta </span><span class="s2">http-equiv=</span><span class="s3">&quot;Content-Type&quot; </span><span class="s2">content=</span><span class="s3">&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;style </span><span class="s2">type=</span><span class="s3">&quot;text/css&quot;</span><span class="s0">&gt;</span><span class="s1"> 
.</span><span class="s0">ln </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s4">#606366</span><span class="s5">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s3">normal</span><span class="s5">; </span><span class="s2">font-style</span><span class="s1">: </span><span class="s3">normal</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s0 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">204</span><span class="s5">,</span><span class="s4">120</span><span class="s5">,</span><span class="s4">50</span><span class="s1">)</span><span class="s5">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s3">bold</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s1 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">169</span><span class="s5">,</span><span class="s4">183</span><span class="s5">,</span><span class="s4">198</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s2 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">106</span><span class="s5">,</span><span class="s4">135</span><span class="s5">,</span><span class="s4">89</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
.</span><span class="s0">s3 </span><span class="s1">{ </span><span class="s2">color</span><span class="s1">: </span><span class="s0">rgb</span><span class="s1">(</span><span class="s4">204</span><span class="s5">,</span><span class="s4">120</span><span class="s5">,</span><span class="s4">50</span><span class="s1">)</span><span class="s5">; </span><span class="s1">} 
</span><span class="s0">&lt;/style&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/head&gt;</span><span class="s1"> 
</span><span class="s0">&lt;BODY </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#2b2b2b&quot;</span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;TABLE </span><span class="s2">CELLSPACING=</span><span class="s3">0 </span><span class="s2">CELLPADDING=</span><span class="s3">5 </span><span class="s2">COLS=</span><span class="s3">1 </span><span class="s2">WIDTH=</span><span class="s3">&quot;100%&quot; </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#606060&quot; </span><span class="s0">&gt;</span><span class="s1"> 
</span><span class="s0">&lt;TR&gt;&lt;TD&gt;&lt;CENTER&gt;</span><span class="s1"> 
</span><span class="s0">&lt;FONT </span><span class="s2">FACE=</span><span class="s3">&quot;Arial, Helvetica&quot; </span><span class="s2">COLOR=</span><span class="s3">&quot;#000000&quot;</span><span class="s0">&gt;</span><span class="s1"> 
index.js</span><span class="s0">&lt;/FONT&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/center&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;</span><span class="s1"> 
</span><span class="s0">&lt;pre&gt;</span><span class="s1"> 
</span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">var </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">index = angular.module(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'mainController'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">[</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'ngRoute'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">])  
  
index.controller(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'mainCtrl'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">[</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'$scope'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'userFactory'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'$rootScope'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'$location'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">,</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">   
    </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">($scope</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">userFactory</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$rootScope</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">, </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">$location) {  
  
        $rootScope.login = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s6">&amp;quot;</span><span class="s1">Login</span><span class="s6">&amp;quot;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        $rootScope.showSecretary = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">false</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  
        $scope.isLoggedIn = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(){  
            </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">return</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(!!(localStorage.getItem(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'auth_token'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)))</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }  
  
        $scope.logout = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">(){  
            localStorage.removeItem(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'auth_token'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            $rootScope.showSecretary = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">false</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/login'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
            window.location.reload(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">false</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }  
  
        $scope.goPatients = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">() {  
            $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/secretary'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }  
  
        $scope.goConsult = </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">function </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">() {  
            $location.path(</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s1">'/secretary_consult'</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
        }  
  
    }]  
)</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s1">;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">  
  
  
</span><span class="s0">&lt;/span&gt;&lt;/pre&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/body&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>