<html>
<head>
<title>interpolate-filter_test.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(106,135,89); }
.s1 { color: rgb(204,120,50); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
interpolate-filter_test.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">'use strict'</span><span class="s1">;</span><span class="s2"> 
 
describe(</span><span class="s0">'myApp.version module'</span><span class="s1">, </span><span class="s3">function</span><span class="s2">() { 
  beforeEach(module(</span><span class="s0">'myApp.version'</span><span class="s2">))</span><span class="s1">;</span><span class="s2"> 
 
  describe(</span><span class="s0">'interpolate filter'</span><span class="s1">, </span><span class="s3">function</span><span class="s2">() { 
    beforeEach(module(</span><span class="s3">function</span><span class="s2">($provide) { 
      $provide.value(</span><span class="s0">'version'</span><span class="s1">, </span><span class="s0">'TEST_VER'</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
    }))</span><span class="s1">;</span><span class="s2"> 
 
    it(</span><span class="s0">'should replace VERSION'</span><span class="s1">, </span><span class="s2">inject(</span><span class="s3">function</span><span class="s2">(interpolateFilter) { 
      expect(interpolateFilter(</span><span class="s0">'before %VERSION% after'</span><span class="s2">)).toEqual(</span><span class="s0">'before TEST_VER after'</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
    }))</span><span class="s1">;</span><span class="s2"> 
  })</span><span class="s1">;</span><span class="s2"> 
})</span><span class="s1">;</span><span class="s2"> 
</span></pre>
</body>
</html>