<html>
<head>
<title>interpolate-filter.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(106,135,89); }
.s1 { color: rgb(204,120,50); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
interpolate-filter.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">'use strict'</span><span class="s1">;</span><span class="s2"> 
 
angular.module(</span><span class="s0">'myApp.version.interpolate-filter'</span><span class="s1">, </span><span class="s2">[]) 
 
.filter(</span><span class="s0">'interpolate'</span><span class="s1">, </span><span class="s2">[</span><span class="s0">'version'</span><span class="s1">, </span><span class="s3">function</span><span class="s2">(version) { 
  </span><span class="s3">return function</span><span class="s2">(text) { 
    </span><span class="s3">return </span><span class="s2">String(text).replace(</span><span class="s0">/\%VERSION\%/mg</span><span class="s1">, </span><span class="s2">version)</span><span class="s1">;</span><span class="s2"> 
  }</span><span class="s1">;</span><span class="s2"> 
}])</span><span class="s1">;</span><span class="s2"> 
</span></pre>
</body>
</html>