<html>
<head>
<title>ISSUE_TEMPLATE.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ISSUE_TEMPLATE.md</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">Hi, thanks for contributing! 
 
This project is maintained in my spare time, so in order to help me address your issue as quickly as  
possible, please provide as much of the following information as you can: 
 
- Title: Please indicate the module in question, e.g. &quot;dirPagination: X is broken when Y&quot; 
- If reporting on dirPagination, please include the version you are using (can be found in the package.json / bower.json file) 
- If you are able to reproduce your issue on Plunker, this will vastly increase the chances of a rapid response from me. 
 
-- Michael  
 
======= 
(Delete the above. Fill in the rest as applicable) 
 
**Description of issue**: 
 
**Steps to reproduce**: 
 
**Expected result**: 
 
**Actual result**: 
 
**Demo**: (for dirPagination, fork and modify this Plunk: http://plnkr.co/edit/b37IdFFJUokaeSummETX?p=preview) 
 
Any relevant code: 
``` 
 
``` 
</span></pre>
</body>
</html>