<html>
<head>
<title>jwt-decode.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
jwt-decode.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!-- This file should be used for HTML Imports --&gt;</span><span class="s1"> 
</span><span class="s2">&lt;script </span><span class="s3">src=</span><span class="s4">&quot;./build/jwt-decode.min.js&quot;</span><span class="s2">&gt;&lt;/script&gt;</span><span class="s1"> 
</span></pre>
</body>
</html>