<html>
<head>
<title>login_style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(232,191,106); }
.s5 { color: rgb(186,186,186); }
.s6 { color: rgb(169,183,198); }
.s7 { color: rgb(104,151,187); }
.s8 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
login_style.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">@charset </span><span class="s2">&quot;UTF-8&quot;</span><span class="s0">;</span><span class="s1"> 
</span><span class="s3">/* 
ink-blue - #062F4F 
blackboard #813772 
oxbloood #B82601 
*/</span><span class="s1"> 
</span><span class="s4">body </span><span class="s1">{ 
    </span><span class="s5">background</span><span class="s6">: </span><span class="s7">#fafafa</span><span class="s0">; </span><span class="s3">/* fallback for old browsers */</span><span class="s1"> 
    </span><span class="s3">/*background: -webkit-linear-gradient(right, #29B8B6, #08bfc2); 
      background: -moz-linear-gradient(right, #29B8B6, #08bfc2); 
      background: -o-linear-gradient(right, #29B8B6, #08bfc2); 
      background: linear-gradient(to left, #29B8B6, #08bfc2);*/</span><span class="s1"> 
    </span><span class="s5">font-family</span><span class="s6">: </span><span class="s2">&quot;Roboto&quot;</span><span class="s0">, </span><span class="s8">sans-serif</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">-webkit-font-smoothing</span><span class="s6">: </span><span class="s8">antialiased</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">-moz-osx-font-smoothing</span><span class="s6">: </span><span class="s8">grayscale</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">inactiveLink </span><span class="s1">{ 
    </span><span class="s5">pointer-events</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">cursor</span><span class="s6">: </span><span class="s8">default</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">outer </span><span class="s1">{ 
    </span><span class="s5">display</span><span class="s6">: </span><span class="s8">table</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">position</span><span class="s6">: </span><span class="s8">absolute</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">height</span><span class="s6">: </span><span class="s7">80</span><span class="s1">%</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">width</span><span class="s6">: </span><span class="s7">100</span><span class="s1">%</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">middle </span><span class="s1">{ 
    </span><span class="s5">display</span><span class="s6">: </span><span class="s8">table-cell</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">vertical-align</span><span class="s6">: </span><span class="s8">middle</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">inner </span><span class="s1">{ 
    </span><span class="s5">margin-left</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">margin-right</span><span class="s6">: </span><span class="s8">auto</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">width</span><span class="s6">: </span><span class="s7">360</span><span class="s8">px</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">message </span><span class="s1">{ 
    </span><span class="s5">margin</span><span class="s6">: </span><span class="s7">15</span><span class="s8">px </span><span class="s7">0 0</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">color</span><span class="s6">: </span><span class="s7">#e62a09</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">font-weight</span><span class="s6">: </span><span class="s8">bold</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">font-size</span><span class="s6">: </span><span class="s7">12</span><span class="s8">px</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">columnAuto </span><span class="s1">{ 
    </span><span class="s5">width</span><span class="s6">: </span><span class="s7">1</span><span class="s8">px</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">white-space</span><span class="s6">: </span><span class="s8">nowrap</span><span class="s1"> 
} 
 
.</span><span class="s4">linkColumn </span><span class="s1">{ 
    </span><span class="s5">max-width</span><span class="s6">: </span><span class="s7">200</span><span class="s8">px</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">word-break</span><span class="s6">: </span><span class="s8">break-all</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">adminStyle </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#ffffff</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">rowSelected </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#2797aa</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">color</span><span class="s6">: </span><span class="s7">#ffffff</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">adminSelect </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#565656</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">caption </span><span class="s1">+ </span><span class="s4">thead </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">td</span><span class="s0">, </span><span class="s1">.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">caption </span><span class="s1">+ </span><span class="s4">thead </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">th</span><span class="s0">, </span><span class="s1">.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">colgroup </span><span class="s1">+ </span><span class="s4">thead </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">td</span><span class="s0">, </span><span class="s1">.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">colgroup </span><span class="s1">+ </span><span class="s4">thead </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">th</span><span class="s0">, </span><span class="s1">.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">thead</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">td</span><span class="s0">, </span><span class="s1">.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">thead</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">first-child </span><span class="s1">&gt; </span><span class="s4">th </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#11424a</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">color</span><span class="s6">: </span><span class="s7">#FFFFFF</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">border-color</span><span class="s6">: </span><span class="s7">#11424a</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">border-top</span><span class="s6">: </span><span class="s7">0</span><span class="s1"> 
} 
 
</span><span class="s4">a </span><span class="s1">{ 
    </span><span class="s5">color</span><span class="s6">: </span><span class="s7">#565656</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">text-decoration</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">table </span><span class="s1">&gt; </span><span class="s4">tbody </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#FFFFFF</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">table-hover </span><span class="s1">&gt; </span><span class="s4">tbody </span><span class="s1">&gt; </span><span class="s4">tr</span><span class="s6">:</span><span class="s4">hover </span><span class="s1">{ 
    </span><span class="s5">background-color</span><span class="s6">: </span><span class="s7">#2797aa</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">color</span><span class="s6">: </span><span class="s7">#ffffff</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">shadowed </span><span class="s1">{ 
    </span><span class="s5">-webkit-box-shadow</span><span class="s6">: </span><span class="s7">0 0 5</span><span class="s8">px </span><span class="s7">2</span><span class="s8">px </span><span class="s7">#adadad</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">-moz-box-shadow</span><span class="s6">: </span><span class="s7">0 0 5</span><span class="s8">px </span><span class="s7">2</span><span class="s8">px </span><span class="s7">#adadad</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s5">box-shadow</span><span class="s6">: </span><span class="s7">0 0 5</span><span class="s8">px </span><span class="s7">2</span><span class="s8">px </span><span class="s7">#adadad</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">showme</span><span class="s1">{ 
    </span><span class="s5">display</span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span><span class="s1"> 
} 
.</span><span class="s4">showhim</span><span class="s6">:</span><span class="s4">hover </span><span class="s1">.</span><span class="s4">showme</span><span class="s1">{ 
    </span><span class="s5">display </span><span class="s6">: </span><span class="s8">inline-block</span><span class="s0">;</span><span class="s1"> 
} 
.</span><span class="s4">showhim</span><span class="s6">:</span><span class="s4">hover </span><span class="s1">.</span><span class="s4">ok</span><span class="s1">{ 
    </span><span class="s5">display </span><span class="s6">: </span><span class="s8">none</span><span class="s0">;</span><span class="s1"> 
} 
 
.</span><span class="s4">noselect </span><span class="s1">{ 
    </span><span class="s5">-webkit-touch-callout</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* iOS Safari */</span><span class="s1"> 
    </span><span class="s5">-webkit-user-select</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* Safari */</span><span class="s1"> 
    </span><span class="s5">-khtml-user-select</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* Konqueror HTML */</span><span class="s1"> 
    </span><span class="s5">-moz-user-select</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* Firefox */</span><span class="s1"> 
    </span><span class="s5">-ms-user-select</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* Internet Explorer/Edge */</span><span class="s1"> 
    </span><span class="s5">user-select</span><span class="s6">: </span><span class="s8">none</span><span class="s0">; </span><span class="s3">/* Non-prefixed version, currently 
                                  supported by Chrome and Opera */</span><span class="s1"> 
} 
 
.</span><span class="s4">centered </span><span class="s1">{ 
 
}</span></pre>
</body>
</html>