<html>
<head>
<title>login.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(165,194,97); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
login.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;div </span><span class="s1">ng-controller=</span><span class="s2">&quot;loginCtrl&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;span&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;outer&quot;</span><span class="s0">&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;middle&quot;</span><span class="s0">&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;inner&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;div </span><span class="s1">id=</span><span class="s2">&quot;loginbox&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                    </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;panel_login panel-info &quot;</span><span class="s0">&gt;</span><span class="s3"> 
                        </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;panel-heading&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                            </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;panel-title&quot;</span><span class="s0">&gt;</span><span class="s3">Sign In</span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                        </span><span class="s0">&lt;div </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">padding-top</span><span class="s3">:</span><span class="s4">30</span><span class="s2">px&quot; </span><span class="s1">class=</span><span class="s2">&quot;panel-body&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
                            </span><span class="s0">&lt;form </span><span class="s1">class=</span><span class="s2">&quot;form-horizontal&quot; </span><span class="s1">name=</span><span class="s2">&quot;loginForm&quot; </span><span class="s1">novalidate ng-submit=</span><span class="s2">&quot;login()&quot;</span><span class="s0">&gt;</span><span class="s3"> 
 
                                </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;alert alert-danger&quot; </span><span class="s1">ng-show=</span><span class="s2">&quot;wrongCredentials() === true;&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                    WrongCredentials 
                                </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
 
                                </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;input-group&quot;</span><span class="s0"> 
                                     </span><span class="s1">ng-class=</span><span class="s2">&quot;{'has-error' : loginForm.email.$invalid &amp;&amp; loginForm.email.$dirty, 
                                     'has-success' : loginForm.email.$valid &amp;&amp; loginForm.email.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;span </span><span class="s1">class=</span><span class="s2">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                        </span><span class="s0">&lt;i </span><span class="s1">class=</span><span class="s2">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">max-height </span><span class="s3">: </span><span class="s4">25</span><span class="s2">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;input </span><span class="s1">class=</span><span class="s2">&quot;form-control&quot;</span><span class="s0"> 
                                           </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">width</span><span class="s3">: </span><span class="s4">100</span><span class="s3">%</span><span class="s2">&quot;</span><span class="s0"> 
                                           </span><span class="s1">type=</span><span class="s2">&quot;email&quot;</span><span class="s0"> 
                                           </span><span class="s1">name=</span><span class="s2">&quot;email&quot;</span><span class="s0"> 
                                           </span><span class="s1">placeholder=</span><span class="s2">&quot;email&quot;</span><span class="s0"> 
                                           </span><span class="s1">ng-model=</span><span class="s2">&quot;user.email&quot;</span><span class="s0"> 
                                           </span><span class="s1">required</span><span class="s0">/&gt;</span><span class="s3"> 
 
                                </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                                </span><span class="s0">&lt;br&gt;</span><span class="s3"> 
                                </span><span class="s0">&lt;div </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">margin-bottom</span><span class="s3">: </span><span class="s4">25</span><span class="s2">px&quot; </span><span class="s1">class=</span><span class="s2">&quot;input-group&quot;</span><span class="s0"> 
                                     </span><span class="s1">ng-class=</span><span class="s2">&quot;{'has-error' : loginForm.password.$invalid &amp;&amp; loginForm.password.$dirty, 
                                     'has-success' : loginForm.password.$valid &amp;&amp; loginForm.password.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;span </span><span class="s1">class=</span><span class="s2">&quot;input-group-addon&quot;</span><span class="s0">&gt;&lt;i </span><span class="s1">class=</span><span class="s2">&quot;glyphicon glyphicon-lock&quot;</span><span class="s0">&gt;&lt;/i&gt;&lt;/span&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;input </span><span class="s1">class=</span><span class="s2">&quot;form-control&quot;</span><span class="s0"> 
                                           </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">width</span><span class="s3">: </span><span class="s4">100</span><span class="s3">%</span><span class="s2">&quot;</span><span class="s0"> 
                                           </span><span class="s1">type=</span><span class="s2">&quot;password&quot;</span><span class="s0"> 
                                           </span><span class="s1">name=</span><span class="s2">&quot;password&quot;</span><span class="s0"> 
                                           </span><span class="s1">required</span><span class="s0"> 
                                           </span><span class="s1">placeholder=</span><span class="s2">&quot;password&quot;</span><span class="s0"> 
                                           </span><span class="s1">ng-model=</span><span class="s2">&quot;user.password&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
                                </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
 
                                </span><span class="s0">&lt;span&gt;</span><span class="s3"> 
                                    </span><span class="s0">&lt;div </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">margin-top</span><span class="s3">:</span><span class="s4">10</span><span class="s2">px&quot;</span><span class="s0"> 
                                         </span><span class="s1">class=</span><span class="s2">&quot;form-group&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                        </span><span class="s0">&lt;div </span><span class="s1">class=</span><span class="s2">&quot;col-sm-12 controls&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                            </span><span class="s0">&lt;button </span><span class="s1">class=</span><span class="s2">&quot;btn btn-primary&quot;</span><span class="s0"> 
                                                    </span><span class="s1">style=</span><span class="s2">&quot;</span><span class="s1">width</span><span class="s3">: </span><span class="s4">100</span><span class="s2">px</span><span class="s5">; </span><span class="s1">height</span><span class="s3">: </span><span class="s4">40</span><span class="s2">px</span><span class="s5">;</span><span class="s2">&quot;</span><span class="s0"> 
                                                    </span><span class="s1">ng-disabled=</span><span class="s2">&quot;loginForm.$invalid&quot;</span><span class="s0"> 
                                                    </span><span class="s1">type=</span><span class="s2">&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s3"> 
                                                Log In 
                                            </span><span class="s0">&lt;/button&gt;</span><span class="s3"> 
                                        </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                                     </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                                 </span><span class="s0">&lt;/span&gt;</span><span class="s3"> 
 
                            </span><span class="s0">&lt;/form&gt;</span><span class="s3"> 
 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
 
 
                     </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
                </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
            </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/div&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/span&gt;</span><span class="s3"> 
 
 
 
</span><span class="s0">&lt;/div&gt;</span></pre>
</body>
</html>