<html>
<head>
<title>login.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
login.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">var </span><span class="s1">login = angular.module(</span><span class="s2">'loginController'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'ngRoute'</span><span class="s1">]) 
 
login.controller(</span><span class="s2">'loginCtrl'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'$scope'</span><span class="s3">, </span><span class="s2">'userFactory'</span><span class="s3">, </span><span class="s2">'$rootScope'</span><span class="s3">, </span><span class="s2">'$location'</span><span class="s3">, </span><span class="s2">'$window'</span><span class="s3">, </span><span class="s2">'$http'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s0">function </span><span class="s1">($scope</span><span class="s3">, </span><span class="s1">userFactory</span><span class="s3">, </span><span class="s1">$rootScope</span><span class="s3">, </span><span class="s1">$location</span><span class="s3">,</span><span class="s1">$window</span><span class="s3">, </span><span class="s1">$http) { 
 
        $scope.user = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.wrongCredentialsVar = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
 
 
        $scope.login = </span><span class="s0">function</span><span class="s1">(){ 
            </span><span class="s0">var </span><span class="s1">data = { 
                </span><span class="s2">&quot;username&quot;</span><span class="s1">: $scope.user.email</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;password&quot;</span><span class="s1">: $scope.user.password 
            }</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">if</span><span class="s1">($scope.loginForm.$valid){ 
 
               </span><span class="s0">var </span><span class="s1">promise = userFactory.login(data)</span><span class="s3">;</span><span class="s1"> 
               promise.then(success</span><span class="s3">,</span><span class="s1">error)</span><span class="s3">;</span><span class="s1"> 
            } </span><span class="s0">else </span><span class="s1">{ 
 
            } 
        } 
 
        </span><span class="s0">var </span><span class="s1">success = </span><span class="s0">function</span><span class="s1">(response) { 
            $scope.wrongCredentialsVar = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
            localStorage.setItem(</span><span class="s2">'auth_token'</span><span class="s3">, </span><span class="s1">response.data[</span><span class="s2">'msg'</span><span class="s1">])</span><span class="s3">;</span><span class="s1"> 
            $location.path(</span><span class="s2">'/log'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        </span><span class="s0">var </span><span class="s1">error = </span><span class="s0">function</span><span class="s1">() { 
            $scope.wrongCredentialsVar = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
            $scope.user.password = </span><span class="s2">&quot;&quot;</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.wrongCredentials = </span><span class="s0">function </span><span class="s1">() { 
            </span><span class="s0">return </span><span class="s1">$scope.wrongCredentialsVar</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
    }] 
)</span><span class="s3">;</span><span class="s1"> 
 
 
</span></pre>
</body>
</html>