<html>
<head>
<title>Medical_Front.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Medical_Front.iml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;module </span><span class="s1">type</span><span class="s2">=&quot;WEB_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/.tmp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/temp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/tmp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/content&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>