<html>
<head>
<title>modules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
modules.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectModuleManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;modules&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;module </span><span class="s1">fileurl</span><span class="s2">=&quot;file://$PROJECT_DIR$/.idea/Medical_Front.iml&quot; </span><span class="s1">filepath</span><span class="s2">=&quot;$PROJECT_DIR$/.idea/Medical_Front.iml&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/modules&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>