<html>
<head>
<title>navigator_g.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(165,194,97); }
.s7 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
navigator_g.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* navigator styles */</span><span class="s1"> 
 
.</span><span class="s2">navigator_g_main</span><span class="s1">  
{ 
    </span><span class="s3">font-family</span><span class="s4">: </span><span class="s2">Arial</span><span class="s5">, </span><span class="s6">Sans-Serif</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">font-size</span><span class="s4">: </span><span class="s7">12</span><span class="s6">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s6">white</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s7">#000000</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_g_month </span><span class="s1">{ 
} 
.</span><span class="s2">navigator_g_day </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">black</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_g_day</span><span class="s4">:</span><span class="s2">hover</span><span class="s1">  
{ 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s7">#f1f1f1</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_g_weekend </span><span class="s1">{ 
} 
.</span><span class="s2">navigator_g_dayheader </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">black</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_g_weeknumber </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_g_line</span><span class="s1">  
{ 
} 
 
.</span><span class="s2">navigator_g_dayother </span><span class="s1">{ 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">gray</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_g_todaybox</span><span class="s1"> 
{ 
    </span><span class="s3">border</span><span class="s4">: </span><span class="s7">1</span><span class="s6">px solid </span><span class="s7">#999</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_g_select</span><span class="s1">  
{ 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s7">#f1f1f1</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_g_title</span><span class="s5">, </span><span class="s1">.</span><span class="s2">navigator_g_titleleft</span><span class="s5">, </span><span class="s1">.</span><span class="s2">navigator_g_titleright </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s7">#222</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s7">#fff</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_g_busy </span><span class="s1">{ 
    </span><span class="s3">font-weight</span><span class="s4">: </span><span class="s6">bold</span><span class="s5">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>