<html>
<head>
<title>navigator_blue.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(165,194,97); }
.s7 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
navigator_blue.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* navigator */</span><span class="s1"> 
 
.</span><span class="s2">navigator_blue_main</span><span class="s1">  
{ 
    </span><span class="s3">xborder-left</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#A0A0A0</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">xborder-right</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#A0A0A0</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">xborder-bottom</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#A0A0A0</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s6">white</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#000000</span><span class="s7">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_blue_month </span><span class="s1">{ 
    </span><span class="s3">font-family</span><span class="s4">: </span><span class="s2">Tahoma</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">font-size</span><span class="s4">: </span><span class="s5">8</span><span class="s6">pt</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s0">/*border: 1px solid black;*/</span><span class="s1"> 
} 
.</span><span class="s2">navigator_blue_day </span><span class="s1">{ 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">black</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s0">/*background-color: white;*/</span><span class="s1"> 
} 
.</span><span class="s2">navigator_blue_weekend </span><span class="s1">{ 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">#f0f0f0</span><span class="s7">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_blue_dayheader </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">black</span><span class="s7">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_blue_weeknumber </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_blue_line</span><span class="s1">  
{ 
    </span><span class="s3">xborder-bottom</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#A0A0A0</span><span class="s7">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_blue_dayother </span><span class="s1">{ 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s6">gray</span><span class="s7">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_blue_todaybox</span><span class="s1"> 
{ 
    </span><span class="s3">border</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid red</span><span class="s7">;</span><span class="s1"> 
} 
 
.</span><span class="s2">navigator_blue_select</span><span class="s1">  
{ 
    </span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">#6b9cad</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#fff</span><span class="s7">;</span><span class="s1"> 
} 
.</span><span class="s2">navigator_blue_title</span><span class="s7">, </span><span class="s1">.</span><span class="s2">navigator_blue_titleleft</span><span class="s7">, </span><span class="s1">.</span><span class="s2">navigator_blue_titleright </span><span class="s1">{ 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">xborder-top</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#A0A0A0</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#000</span><span class="s7">;</span><span class="s1"> 
    </span><span class="s3">font-weight</span><span class="s4">: </span><span class="s6">bold</span><span class="s7">;</span><span class="s1"> 
 
} 
.</span><span class="s2">navigator_blue_busy </span><span class="s1">{ 
    </span><span class="s3">font-weight</span><span class="s4">: </span><span class="s6">bold</span><span class="s7">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>