<html>
<head>
<title>navigator_default_2014.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(128,128,128); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(165,194,97); }
.s7 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
navigator_default_2014.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
</span><span class="s1">/*  
 
DayPilot Navigator Theme  
http://themes.daypilot.org/navigator/theme/b4zlzv 
 
Theme Designer Version: 2015.12.01.0938 
*/</span><span class="s0"> 
 
.</span><span class="s2">navigator_default_2014_main </span><span class="s0">{ </span><span class="s3">border-left</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#aaaaaa</span><span class="s7">;</span><span class="s3">border-right</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#aaaaaa</span><span class="s7">;</span><span class="s3">border-bottom</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#aaaaaa</span><span class="s7">; </span><span class="s3">font-family</span><span class="s4">: </span><span class="s2">Tahoma</span><span class="s7">, </span><span class="s2">Arial</span><span class="s7">, </span><span class="s2">Helvetica</span><span class="s7">, </span><span class="s6">sans-serif</span><span class="s7">; </span><span class="s3">font-size</span><span class="s4">: </span><span class="s5">11</span><span class="s6">px</span><span class="s7">; </span><span class="s0">} 
.</span><span class="s2">navigator_default_2014_main </span><span class="s7">*, </span><span class="s0">.</span><span class="s2">navigator_default_2014_main </span><span class="s7">*</span><span class="s4">:</span><span class="s2">before</span><span class="s7">, </span><span class="s0">.</span><span class="s2">navigator_default_2014_main </span><span class="s7">*</span><span class="s4">:</span><span class="s2">after </span><span class="s0">{ </span><span class="s3">box-sizing</span><span class="s4">: </span><span class="s6">border-box</span><span class="s7">; </span><span class="s0">} 
.</span><span class="s2">navigator_default_2014_line </span><span class="s0">{ </span><span class="s3">border-bottom</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#aaaaaa</span><span class="s7">; </span><span class="s0">} 
 
</span><span class="s1">/* month header */</span><span class="s0">  
.</span><span class="s2">navigator_default_2014_title</span><span class="s7">, </span><span class="s0">.</span><span class="s2">navigator_default_2014_titleleft</span><span class="s7">, </span><span class="s0">.</span><span class="s2">navigator_default_2014_titleright </span><span class="s0">{  
    </span><span class="s3">border-top</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid </span><span class="s5">#aaaaaa</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#666666</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s5">#eeeeee</span><span class="s7">;</span><span class="s0"> 
     
} 
.</span><span class="s2">navigator_default_2014_title </span><span class="s0">{ </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">; </span><span class="s0">} 
.</span><span class="s2">navigator_default_2014_titleleft</span><span class="s7">, </span><span class="s0">.</span><span class="s2">navigator_default_2014_titleright </span><span class="s0">{ </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">; </span><span class="s0">} 
 
</span><span class="s1">/* day headers */</span><span class="s0"> 
.</span><span class="s2">navigator_default_2014_dayheader </span><span class="s0">{  
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#666666</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s5">#ffffff</span><span class="s7">;</span><span class="s0"> 
     
    </span><span class="s3">padding</span><span class="s4">: </span><span class="s5">0</span><span class="s6">px</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s0"> 
} 
 
</span><span class="s1">/* day cells */</span><span class="s0"> 
.</span><span class="s2">navigator_default_2014_cell </span><span class="s0">{  
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#000000</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s5">#ffffff</span><span class="s7">;</span><span class="s0"> 
     
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s0"> 
} 
.</span><span class="s2">navigator_default_2014_cell_text </span><span class="s0">{ 
    </span><span class="s3">padding</span><span class="s4">: </span><span class="s5">0</span><span class="s6">px</span><span class="s7">;</span><span class="s0"> 
} 
 
.</span><span class="s2">navigator_default_2014_weeknumber </span><span class="s0">{  
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#000000</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s5">#ffffff</span><span class="s7">;</span><span class="s0"> 
     
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">padding</span><span class="s4">: </span><span class="s5">0</span><span class="s6">px</span><span class="s7">;</span><span class="s0"> 
} 
.</span><span class="s2">navigator_default_2014_weekend </span><span class="s0">{  
    </span><span class="s3">color</span><span class="s4">: </span><span class="s5">#000000</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">background</span><span class="s4">: </span><span class="s5">#f0f0f0</span><span class="s7">;</span><span class="s0"> 
     
    </span><span class="s3">text-align</span><span class="s4">: </span><span class="s6">center</span><span class="s7">;</span><span class="s0"> 
    </span><span class="s3">padding</span><span class="s4">: </span><span class="s5">0</span><span class="s6">px</span><span class="s7">;</span><span class="s0"> 
} 
.</span><span class="s2">navigator_default_2014_dayother </span><span class="s0">{ </span><span class="s3">color</span><span class="s4">: </span><span class="s6">gray</span><span class="s7">; </span><span class="s0">} 
.</span><span class="s2">navigator_default_2014_todaybox </span><span class="s0">{ </span><span class="s3">border</span><span class="s4">: </span><span class="s5">1</span><span class="s6">px solid red</span><span class="s7">; </span><span class="s0">} 
.</span><span class="s2">navigator_default_2014_busy </span><span class="s0">{ </span><span class="s3">font-weight</span><span class="s4">: </span><span class="s6">bold</span><span class="s7">; </span><span class="s0">} 
 
.</span><span class="s2">navigator_default_2014_select </span><span class="s0">.</span><span class="s2">navigator_default_2014_cell_box </span><span class="s0">{ </span><span class="s3">background-color</span><span class="s4">: </span><span class="s5">#ffe794</span><span class="s7">; </span><span class="s3">opacity</span><span class="s4">: </span><span class="s5">0.5</span><span class="s7">; </span><span class="s0">} 
</span></pre>
</body>
</html>