<html>
<head>
<title>noise.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(128,128,128); }
.s7 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
noise.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * Created by Michael on 12/03/14. 
 */</span><span class="s1"> 
 
angular.module(</span><span class="s2">'angularUtils.services.noise'</span><span class="s3">, </span><span class="s1">[]) 
</span><span class="s0">/** 
 * Service to generate 1-dimensional Perlin noise. Based on the excellent article at Scratchapixel: 
 * http://www.scratchapixel.com/lessons/3d-advanced-lessons/noise-part-1/creating-a-simple-1d-noise/ 
 * 
 */</span><span class="s1"> 
    .factory(</span><span class="s2">'noise'</span><span class="s3">, </span><span class="s4">function</span><span class="s1">() { 
 
        </span><span class="s4">var </span><span class="s1">Simple1DNoise = </span><span class="s4">function</span><span class="s1">() { 
            </span><span class="s4">var </span><span class="s1">MAX_VERTICES = </span><span class="s5">256</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s4">var </span><span class="s1">MAX_VERTICES_MASK = MAX_VERTICES -</span><span class="s5">1</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s4">var </span><span class="s1">amplitude = </span><span class="s5">1</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s4">var </span><span class="s1">scale = </span><span class="s5">1</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s4">var </span><span class="s1">r = []</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s4">for </span><span class="s1">( </span><span class="s4">var </span><span class="s1">i = </span><span class="s5">0</span><span class="s3">; </span><span class="s1">i &lt; MAX_VERTICES</span><span class="s3">; </span><span class="s1">++i ) { 
                r.push(Math.random())</span><span class="s3">;</span><span class="s1"> 
            } 
 
            </span><span class="s4">var </span><span class="s1">getVal = </span><span class="s4">function</span><span class="s1">( x ){ 
                </span><span class="s4">var </span><span class="s1">scaledX = x * scale</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">xFloor = Math.floor(scaledX)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">t = scaledX - xFloor</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">tRemapSmoothstep = t * t * ( </span><span class="s5">3 </span><span class="s1">- </span><span class="s5">2 </span><span class="s1">* t )</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s6">/// Modulo using &amp;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">xMin = xFloor &amp; MAX_VERTICES_MASK</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s4">var </span><span class="s1">xMax = ( xMin + </span><span class="s5">1 </span><span class="s1">) &amp; MAX_VERTICES_MASK</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">var </span><span class="s1">y = lerp( r[ xMin ]</span><span class="s3">, </span><span class="s1">r[ xMax ]</span><span class="s3">, </span><span class="s1">tRemapSmoothstep )</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s4">return </span><span class="s1">y * amplitude</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">/** 
             * Linear interpolation function. 
             * </span><span class="s7">@param </span><span class="s0">a The lower integer value 
             * </span><span class="s7">@param </span><span class="s0">b The upper integer value 
             * </span><span class="s7">@param </span><span class="s0">t The value between the two 
             * </span><span class="s7">@returns </span><span class="s0">{number} 
             */</span><span class="s1"> 
            </span><span class="s4">var </span><span class="s1">lerp = </span><span class="s4">function</span><span class="s1">(a</span><span class="s3">, </span><span class="s1">b</span><span class="s3">, </span><span class="s1">t ) { 
                </span><span class="s4">return </span><span class="s1">a * ( </span><span class="s5">1 </span><span class="s1">- t ) + b * t</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s6">// return the API</span><span class="s1"> 
            </span><span class="s4">return </span><span class="s1">{ 
                getVal: getVal</span><span class="s3">,</span><span class="s1"> 
                setAmplitude: </span><span class="s4">function</span><span class="s1">(newAmplitude) { 
                    amplitude = newAmplitude</span><span class="s3">;</span><span class="s1"> 
                }</span><span class="s3">,</span><span class="s1"> 
                setScale: </span><span class="s4">function</span><span class="s1">(newScale) { 
                    scale = newScale</span><span class="s3">;</span><span class="s1"> 
                } 
            }</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        </span><span class="s4">return </span><span class="s1">{ 
            newGenerator: </span><span class="s4">function</span><span class="s1">() { 
                </span><span class="s4">return new </span><span class="s1">Simple1DNoise()</span><span class="s3">;</span><span class="s1"> 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
    })</span><span class="s3">;</span></pre>
</body>
</html>