<html>
<head>
<title>ordinalDate.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(106,135,89); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ordinalDate.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">angular.module( </span><span class="s1">'angularUtils.filters.ordinalDate'</span><span class="s2">, </span><span class="s0">[] ) 
 
    .filter(</span><span class="s1">'ordinalDate'</span><span class="s2">, </span><span class="s0">[</span><span class="s1">'$filter'</span><span class="s2">, </span><span class="s3">function</span><span class="s0">($filter) { 
 
        </span><span class="s3">var </span><span class="s0">getOrdinalSuffix = </span><span class="s3">function</span><span class="s0">(number) { 
            </span><span class="s3">var </span><span class="s0">suffixes = [</span><span class="s1">&quot;'th'&quot;</span><span class="s2">, </span><span class="s1">&quot;'st'&quot;</span><span class="s2">, </span><span class="s1">&quot;'nd'&quot;</span><span class="s2">, </span><span class="s1">&quot;'rd'&quot;</span><span class="s0">]</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">var </span><span class="s0">relevantDigits = (number &lt; </span><span class="s4">30</span><span class="s0">) ? number % </span><span class="s4">20 </span><span class="s0">: number % </span><span class="s4">30</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">return </span><span class="s1">&quot;d&quot; </span><span class="s0">+ ((relevantDigits &lt;= </span><span class="s4">3</span><span class="s0">) ? suffixes[relevantDigits] : suffixes[</span><span class="s4">0</span><span class="s0">])</span><span class="s2">;</span><span class="s0"> 
        }</span><span class="s2">;</span><span class="s0"> 
 
        </span><span class="s3">return function</span><span class="s0">(timestamp</span><span class="s2">, </span><span class="s0">format) { 
            </span><span class="s3">var </span><span class="s0">regex = </span><span class="s1">/d+((?!\w*(?=')))|d$/g</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">var </span><span class="s0">date = </span><span class="s3">new </span><span class="s0">Date(timestamp)</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">var </span><span class="s0">dayOfMonth = date.getDate()</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">var </span><span class="s0">suffix = getOrdinalSuffix(dayOfMonth)</span><span class="s2">;</span><span class="s0"> 
 
            format = format.replace(regex</span><span class="s2">, </span><span class="s3">function </span><span class="s0">(match) { 
                </span><span class="s3">return </span><span class="s0">match === </span><span class="s1">&quot;d&quot; </span><span class="s0">? suffix : match</span><span class="s2">;</span><span class="s0"> 
            })</span><span class="s2">;</span><span class="s0"> 
            </span><span class="s3">return </span><span class="s0">$filter(</span><span class="s1">'date'</span><span class="s0">)(date</span><span class="s2">, </span><span class="s0">format)</span><span class="s2">;</span><span class="s0"> 
        }</span><span class="s2">;</span><span class="s0"> 
    }])</span><span class="s2">;</span></pre>
</body>
</html>