<html>
<head>
<title>package.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(106,135,89); }
.s2 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
package.json</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">{ 
  </span><span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;bootstrap-ui-datetime-picker&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;version&quot;</span><span class="s2">: </span><span class="s1">&quot;2.6.0&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;url&quot;</span><span class="s2">: </span><span class="s1">&quot;https://github.com/Gillardo/bootstrap-ui-datetime-picker&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;authors&quot;</span><span class="s2">: </span><span class="s0">[ 
    </span><span class="s1">&quot;Gillardo &lt;darren.gillard81@gmail.com&gt;&quot;</span><span class="s0"> 
  ]</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;description&quot;</span><span class="s2">: </span><span class="s1">&quot;AngularJs directive to use a date and/or time picker as a dropdown from an input&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;license&quot;</span><span class="s2">: </span><span class="s1">&quot;MIT&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;main&quot;</span><span class="s2">: </span><span class="s1">&quot;dist/datetime-picker.js&quot;</span><span class="s2">,</span><span class="s0"> 
  </span><span class="s1">&quot;devDependencies&quot;</span><span class="s2">: </span><span class="s0">{ 
    </span><span class="s1">&quot;grunt&quot;</span><span class="s2">: </span><span class="s1">&quot;^0.4.5&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-angular-templates&quot;</span><span class="s2">: </span><span class="s1">&quot;^0.5.7&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-cli&quot;</span><span class="s2">: </span><span class="s1">&quot;^1.2.0&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-contrib-concat&quot;</span><span class="s2">: </span><span class="s1">&quot;^0.5.0&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-contrib-jshint&quot;</span><span class="s2">: </span><span class="s1">&quot;~0.10.0&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-contrib-nodeunit&quot;</span><span class="s2">: </span><span class="s1">&quot;~0.4.1&quot;</span><span class="s2">,</span><span class="s0"> 
    </span><span class="s1">&quot;grunt-contrib-uglify&quot;</span><span class="s2">: </span><span class="s1">&quot;^0.7.0&quot;</span><span class="s0"> 
  } 
} 
</span></pre>
</body>
</html>