<html>
<head>
<title>path.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(169,183,198); }
.s5 { color: rgb(106,135,89); }
.s6 { color: rgb(232,191,106); }
.s7 { color: rgb(208,208,255); }
.s8 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
path.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* FONT PATH 
 * -------------------------- */</span><span class="s1"> 
 
</span><span class="s2">@font-face </span><span class="s1">{ 
  </span><span class="s3">font-family</span><span class="s4">: </span><span class="s5">'FontAwesome'</span><span class="s2">;</span><span class="s1"> 
  </span><span class="s3">src</span><span class="s4">: </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.eot?v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">'</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
  </span><span class="s3">src</span><span class="s4">: </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.eot?#iefix&amp;v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">'</span><span class="s1">) </span><span class="s6">format</span><span class="s1">(</span><span class="s5">'embedded-opentype'</span><span class="s1">)</span><span class="s2">,</span><span class="s1"> 
    </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.woff2?v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">'</span><span class="s1">) </span><span class="s6">format</span><span class="s1">(</span><span class="s5">'woff2'</span><span class="s1">)</span><span class="s2">,</span><span class="s1"> 
    </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.woff?v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">'</span><span class="s1">) </span><span class="s6">format</span><span class="s1">(</span><span class="s5">'woff'</span><span class="s1">)</span><span class="s2">,</span><span class="s1"> 
    </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.ttf?v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">'</span><span class="s1">) </span><span class="s6">format</span><span class="s1">(</span><span class="s5">'truetype'</span><span class="s1">)</span><span class="s2">,</span><span class="s1"> 
    </span><span class="s6">url</span><span class="s1">(</span><span class="s5">'</span><span class="s1">@{</span><span class="s7">fa-font-path</span><span class="s1">}</span><span class="s5">/fontawesome-webfont.svg?v=</span><span class="s1">@{</span><span class="s7">fa-version</span><span class="s1">}</span><span class="s5">#fontawesomeregular'</span><span class="s1">) </span><span class="s6">format</span><span class="s1">(</span><span class="s5">'svg'</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
  </span><span class="s0">// src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts</span><span class="s1"> 
  </span><span class="s3">font-weight</span><span class="s4">: </span><span class="s8">normal</span><span class="s2">;</span><span class="s1"> 
  </span><span class="s3">font-style</span><span class="s4">: </span><span class="s8">normal</span><span class="s2">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>