<html>
<head>
<title>protractor.conf.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(104,151,187); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
protractor.conf.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">//jshint strict: false</span><span class="s1"> 
exports.config = { 
 
  allScriptsTimeout: </span><span class="s2">11000</span><span class="s3">,</span><span class="s1"> 
 
  specs: [ 
    </span><span class="s4">'*.js'</span><span class="s1"> 
  ]</span><span class="s3">,</span><span class="s1"> 
 
  capabilities: { 
    </span><span class="s4">'browserName'</span><span class="s1">: </span><span class="s4">'chrome'</span><span class="s1"> 
  }</span><span class="s3">,</span><span class="s1"> 
 
  baseUrl: </span><span class="s4">'http://localhost:8000/'</span><span class="s3">,</span><span class="s1"> 
 
  framework: </span><span class="s4">'jasmine'</span><span class="s3">,</span><span class="s1"> 
 
  jasmineNodeOpts: { 
    defaultTimeoutInterval: </span><span class="s2">30000</span><span class="s1"> 
  } 
 
}</span><span class="s3">;</span><span class="s1"> 
</span></pre>
</body>
</html>