<html>
<head>
<title>rotated-flipped.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(208,208,255); }
.s3 { color: rgb(232,191,106); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(169,183,198); }
.s8 { color: rgb(186,186,186); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
rotated-flipped.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Rotated &amp; Flipped Icons</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-90  </span><span class="s1">{ .</span><span class="s3">fa-icon-rotate</span><span class="s1">(</span><span class="s4">90</span><span class="s5">deg</span><span class="s6">, </span><span class="s4">1</span><span class="s1">)</span><span class="s6">;  </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-180 </span><span class="s1">{ .</span><span class="s3">fa-icon-rotate</span><span class="s1">(</span><span class="s4">180</span><span class="s5">deg</span><span class="s6">, </span><span class="s4">2</span><span class="s1">)</span><span class="s6">; </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-270 </span><span class="s1">{ .</span><span class="s3">fa-icon-rotate</span><span class="s1">(</span><span class="s4">270</span><span class="s5">deg</span><span class="s6">, </span><span class="s4">3</span><span class="s1">)</span><span class="s6">; </span><span class="s1">} 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-flip-horizontal </span><span class="s1">{ .</span><span class="s3">fa-icon-flip</span><span class="s1">(-</span><span class="s4">1</span><span class="s6">, </span><span class="s4">1</span><span class="s6">, </span><span class="s4">0</span><span class="s1">)</span><span class="s6">; </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-flip-vertical   </span><span class="s1">{ .</span><span class="s3">fa-icon-flip</span><span class="s1">(</span><span class="s4">1</span><span class="s6">, </span><span class="s1">-</span><span class="s4">1</span><span class="s6">, </span><span class="s4">2</span><span class="s1">)</span><span class="s6">; </span><span class="s1">} 
 
</span><span class="s0">// Hook for IE8-9</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
</span><span class="s7">:</span><span class="s3">root </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-90</span><span class="s6">,</span><span class="s1"> 
</span><span class="s7">:</span><span class="s5">root </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-180</span><span class="s6">,</span><span class="s1"> 
</span><span class="s7">:</span><span class="s5">root </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-rotate-270</span><span class="s6">,</span><span class="s1"> 
</span><span class="s7">:</span><span class="s5">root </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-flip-horizontal</span><span class="s6">,</span><span class="s1"> 
</span><span class="s7">:</span><span class="s5">root </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-flip-vertical </span><span class="s1">{ 
  </span><span class="s8">filter</span><span class="s7">: </span><span class="s5">none</span><span class="s6">;</span><span class="s1"> 
} 
</span></pre>
</body>
</html>