<html>
<head>
<title>screen-reader.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
screen-reader.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Screen Readers</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.</span><span class="s2">sr-only </span><span class="s1">{ .</span><span class="s2">sr-only</span><span class="s1">()</span><span class="s3">; </span><span class="s1">} 
.</span><span class="s2">sr-only-focusable </span><span class="s1">{ .</span><span class="s2">sr-only-focusable</span><span class="s1">()</span><span class="s3">; </span><span class="s1">} 
</span></pre>
</body>
</html>