<html>
<head>
<title>secretaryServices.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(204,120,50); font-weight: bold; }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
secretaryServices.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">(</span><span class="s1">function </span><span class="s0">() { 
    </span><span class="s1">var </span><span class="s0">doctorServices = angular.module(</span><span class="s2">'secretaryServices'</span><span class="s3">, </span><span class="s0">[])</span><span class="s3">;</span><span class="s0"> 
 
    doctorServices.factory(</span><span class="s2">'secretaryFactory'</span><span class="s3">, </span><span class="s0">[</span><span class="s2">'$http'</span><span class="s3">, </span><span class="s2">'API_URL'</span><span class="s3">,</span><span class="s0"> 
        </span><span class="s1">function </span><span class="s0">($http</span><span class="s3">, </span><span class="s0">API_URL) { 
 
            </span><span class="s1">return </span><span class="s0">{ 
                getAllDoctors: </span><span class="s1">function </span><span class="s0">() { 
                    </span><span class="s1">return </span><span class="s0">$http.get(API_URL + </span><span class="s2">'/secretary/get'</span><span class="s0">)</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                getAllPatients: </span><span class="s1">function</span><span class="s0">(){ 
                    </span><span class="s1">return </span><span class="s0">$http.get(API_URL + </span><span class="s2">'/secretary/all'</span><span class="s0">)</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                addNewPatient: </span><span class="s1">function </span><span class="s0">(patient) { 
                    </span><span class="s1">return </span><span class="s0">$http.post(API_URL + </span><span class="s2">'/secretary/'</span><span class="s3">, </span><span class="s0">JSON.stringify(patient))</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                addNewConsultation: </span><span class="s1">function </span><span class="s0">(consult) { 
                    </span><span class="s1">return </span><span class="s0">$http.post(API_URL + </span><span class="s2">'/secretary/consult'</span><span class="s3">, </span><span class="s0">JSON.stringify(consult))</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                getConsultationOfDoctor: </span><span class="s1">function</span><span class="s0">(name){ 
                    </span><span class="s1">return </span><span class="s0">$http.put(API_URL + </span><span class="s2">'/secretary/doctor'</span><span class="s3">, </span><span class="s0">JSON.stringify(name))</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                updateConsultation: </span><span class="s1">function </span><span class="s0">(consultation) { 
                    </span><span class="s1">return </span><span class="s0">$http.put(API_URL + </span><span class="s2">'/secretary/consultation'</span><span class="s3">, </span><span class="s0">JSON.stringify(consultation))</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                updatePatient: </span><span class="s1">function </span><span class="s0">(patient) { 
                    </span><span class="s1">return </span><span class="s0">$http.put(API_URL + </span><span class="s2">'/secretary'</span><span class="s3">, </span><span class="s0">JSON.stringify(patient))</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                getUserByUsername: </span><span class="s1">function </span><span class="s0">(username) { 
                    </span><span class="s1">return </span><span class="s0">$http.get(API_URL + </span><span class="s2">'/users/' </span><span class="s0">+ username)</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                deletePatientByPNC: </span><span class="s1">function </span><span class="s0">(pnc) { 
                    </span><span class="s1">return </span><span class="s0">$http.delete(API_URL + </span><span class="s2">'/secretary/' </span><span class="s0">+ pnc)</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
                deleteConsultation: </span><span class="s1">function</span><span class="s0">(id){ 
                    </span><span class="s1">return </span><span class="s0">$http.delete(API_URL + </span><span class="s2">'/secretary/consultation/' </span><span class="s0">+ id)</span><span class="s3">;</span><span class="s0"> 
                }</span><span class="s3">,</span><span class="s0"> 
 
 
 
                decode: </span><span class="s1">function</span><span class="s0">(){ 
                    </span><span class="s1">var </span><span class="s0">token = localStorage.auth_token</span><span class="s3">;</span><span class="s0"> 
                    </span><span class="s1">var </span><span class="s0">decoded = jwt_decode(token)</span><span class="s3">;</span><span class="s0"> 
                    </span><span class="s1">return </span><span class="s0">decoded.sub</span><span class="s3">;</span><span class="s0"> 
                } 
 
            }</span><span class="s3">;</span><span class="s0"> 
        } 
    ])</span><span class="s3">;</span><span class="s0"> 
 
 
 
})()</span><span class="s3">;</span></pre>
</body>
</html>