<html>
<head>
<title>secretary.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(204,120,50); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(128,128,128); }
.s7 { color: rgb(109,156,190); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
secretary.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;style&gt;</span><span class="s1"> 
    .</span><span class="s0">myButtons</span><span class="s1">{ 
        </span><span class="s2">background-color</span><span class="s1">:</span><span class="s3">#1c5792</span><span class="s4">;</span><span class="s1"> 
        </span><span class="s2">border-radius</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px</span><span class="s4">;</span><span class="s1"> 
        </span><span class="s2">margin-bottom</span><span class="s1">: </span><span class="s3">3</span><span class="s5">px</span><span class="s4">;</span><span class="s1"> 
    } 
    .</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">caption </span><span class="s1">+ </span><span class="s0">thead </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">td</span><span class="s4">, </span><span class="s1">.</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">caption </span><span class="s1">+ </span><span class="s0">thead </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">th</span><span class="s4">, </span><span class="s1">.</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">colgroup </span><span class="s1">+ </span><span class="s0">thead </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">td</span><span class="s4">, </span><span class="s1">.</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">colgroup </span><span class="s1">+ </span><span class="s0">thead </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">th</span><span class="s4">, </span><span class="s1">.</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">thead</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">td</span><span class="s4">, </span><span class="s1">.</span><span class="s0">table </span><span class="s1">&gt; </span><span class="s0">thead</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">tr</span><span class="s1">:</span><span class="s0">first-child </span><span class="s1">&gt; </span><span class="s0">th </span><span class="s1">{ 
        </span><span class="s2">background-color</span><span class="s1">: </span><span class="s3">#1c5792</span><span class="s4">;</span><span class="s1"> 
        </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#FFFFFF</span><span class="s4">;</span><span class="s1"> 
        </span><span class="s2">border-color</span><span class="s1">: </span><span class="s3">#1c5792</span><span class="s4">;</span><span class="s1"> 
        </span><span class="s2">border-top</span><span class="s1">: </span><span class="s3">0</span><span class="s1"> 
    } 
 
    .</span><span class="s0">form-horizontal </span><span class="s1">{ 
        </span><span class="s2">width</span><span class="s1">:</span><span class="s3">500</span><span class="s5">px</span><span class="s4">;</span><span class="s1"> 
    } 
 
    .</span><span class="s0">datetime-picker-dropdown </span><span class="s1">{ 
 
    } 
 
    .</span><span class="s0">datetime-picker-dropdown </span><span class="s1">&gt; </span><span class="s0">li</span><span class="s1">.</span><span class="s0">date-picker-menu div </span><span class="s1">&gt; </span><span class="s0">table </span><span class="s1">.</span><span class="s0">btn-default </span><span class="s1">{ 
        </span><span class="s2">border</span><span class="s1">: </span><span class="s3">0</span><span class="s4">;</span><span class="s1"> 
    } 
 
    .</span><span class="s0">datetime-picker-dropdown </span><span class="s1">&gt; </span><span class="s0">li</span><span class="s1">.</span><span class="s0">time-picker-menu div </span><span class="s1">&gt; </span><span class="s0">table </span><span class="s1">{ 
 
    } 
 
</span><span class="s0">&lt;/style&gt;</span><span class="s1"> 
 
</span><span class="s0">&lt;div </span><span class="s2">ng-controller=</span><span class="s5">&quot;secretaryCtrl&quot;</span><span class="s0">&gt;</span><span class="s1"> 
    </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;menuContent&quot; </span><span class="s2">data-ng-init=</span><span class="s5">&quot;init()&quot;</span><span class="s0">&gt;</span><span class="s1"> 
        </span><span class="s0">&lt;div&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-md-12&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">padding-top</span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-md-1&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-width</span><span class="s1">: </span><span class="s3">8</span><span class="s5">vw&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div 
                        </span><span class="s2">class=</span><span class="s5">&quot;col-md-3 shadowed&quot;</span><span class="s0"> 
                        </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">background-color</span><span class="s1">: </span><span class="s3">#ffffff</span><span class="s4">; </span><span class="s2">padding-bottom</span><span class="s1">: </span><span class="s3">50</span><span class="s5">px</span><span class="s4">; </span><span class="s2">max-width</span><span class="s1">: </span><span class="s3">25</span><span class="s5">vw&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;form-group&quot;</span><span class="s0"> 
                         </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">padding-bottom</span><span class="s1">: </span><span class="s3">20</span><span class="s5">px</span><span class="s4">; </span><span class="s2">margin-top</span><span class="s1">: </span><span class="s3">50</span><span class="s5">px</span><span class="s4">; </span><span class="s2">min-width</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s2">; style=</span><span class="s5">&quot;</span><span class="s2">min-width</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-search&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input 
                                    </span><span class="s2">id=</span><span class="s5">&quot;search_users&quot;</span><span class="s0"> 
                                    </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                    </span><span class="s2">class=</span><span class="s5">&quot;form-control col-md-12&quot;</span><span class="s0"> 
                                    </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                    </span><span class="s2">placeholder=</span><span class="s5">&quot;Search&quot;</span><span class="s0"> 
                                    </span><span class="s2">ng-model=</span><span class="s5">&quot;searchedFilter&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;md-col-12&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                         </span><span class="s0">&lt;button 
                                 </span><span class="s2">id=</span><span class="s5">&quot;addPatientModal_Button&quot;</span><span class="s0"> 
                                 </span><span class="s2">type=</span><span class="s5">&quot;button&quot;</span><span class="s0"> 
                                 </span><span class="s2">class=</span><span class="s5">&quot;col-md-4 btn btn-primary myButtons&quot;</span><span class="s0"> 
                                 </span><span class="s2">data-toggle=</span><span class="s5">&quot;modal&quot;</span><span class="s0"> 
                                 </span><span class="s2">ng-click=</span><span class="s5">&quot;setToNull()&quot;</span><span class="s0"> 
                                 </span><span class="s2">data-target=</span><span class="s5">&quot;#addPatientModal&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-plus-sign&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-right</span><span class="s1">: </span><span class="s3">5</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                             Add 
                        </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;button 
                                </span><span class="s2">id=</span><span class="s5">&quot;updatePatientM&quot;</span><span class="s0"> 
                                </span><span class="s2">type=</span><span class="s5">&quot;button&quot;</span><span class="s0"> 
                                </span><span class="s2">class=</span><span class="s5">&quot;col-md-4 btn btn-primary myButtons&quot;</span><span class="s0"> 
                                </span><span class="s2">data-toggle=</span><span class="s5">&quot;modal&quot;</span><span class="s0"> 
                                </span><span class="s2">data-target=</span><span class="s5">&quot;#updatePatientModal&quot;</span><span class="s0"> 
                                </span><span class="s2">disabled</span><span class="s0">&gt;</span><span class="s1"> 
                             </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-edit&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-right</span><span class="s1">: </span><span class="s3">5</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                            Update 
                        </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;button 
                                </span><span class="s2">id=</span><span class="s5">&quot;removePatientM&quot;</span><span class="s0"> 
                                </span><span class="s2">type=</span><span class="s5">&quot;button&quot;</span><span class="s0"> 
                                </span><span class="s2">class=</span><span class="s5">&quot;col-md-4 btn btn-primary myButtons&quot;</span><span class="s0"> 
                                </span><span class="s2">disabled</span><span class="s0"> 
                                </span><span class="s2">ng-click=</span><span class="s5">&quot;deletePatient()&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                             </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-remove-sign&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-right</span><span class="s1">: </span><span class="s3">5</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                            Delete 
                        </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;img </span><span class="s2">src=</span><span class="s5">&quot;../WebContent/assets/img/Doctor.png&quot;</span><span class="s0"> 
                             </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">padding</span><span class="s1">: </span><span class="s3">50</span><span class="s5">px</span><span class="s4">; </span><span class="s2">padding-bottom</span><span class="s1">: </span><span class="s3">10</span><span class="s5">px</span><span class="s4">; </span><span class="s2">max-width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s4">; </span><span class="s2">max-height</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s4">; </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#F2F2F2</span><span class="s4">;</span><span class="s1"> 
                                </span><span class="s2">-webkit-filter</span><span class="s1">: </span><span class="s0">drop-shadow</span><span class="s1">(</span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">#11424a</span><span class="s1">)</span><span class="s4">; </span><span class="s2">filter</span><span class="s1">: </span><span class="s0">drop-shadow</span><span class="s1">(</span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">#11424a</span><span class="s1">)</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;H1 </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">font-size</span><span class="s1">: </span><span class="s3">2</span><span class="s5">vw</span><span class="s4">; </span><span class="s2">margin</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px</span><span class="s4">; </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#F2F2F2</span><span class="s4">; </span><span class="s2">text-align</span><span class="s1">: </span><span class="s5">center</span><span class="s4">; </span><span class="s2">text-shadow</span><span class="s1">: </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">#11424a</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1">MEDICAL</span><span class="s0">&lt;/H1&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;H1 </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">font-size</span><span class="s1">: </span><span class="s3">2</span><span class="s5">vw</span><span class="s4">; </span><span class="s2">margin</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px</span><span class="s4">; </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#F2F2F2</span><span class="s4">; </span><span class="s2">text-align</span><span class="s1">: </span><span class="s5">center</span><span class="s4">; </span><span class="s2">text-shadow</span><span class="s1">: </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">1</span><span class="s5">px </span><span class="s3">#11424a</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1">APPLICATION</span><span class="s0">&lt;/H1&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-md-7&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-width</span><span class="s1">: </span><span class="s3">58</span><span class="s5">vw</span><span class="s4">; </span><span class="s2">padding-left</span><span class="s1">: </span><span class="s3">50</span><span class="s5">px</span><span class="s4">; </span><span class="s2">border-top-width</span><span class="s1">: </span><span class="s3">0</span><span class="s5">px&quot;</span><span class="s0">&gt;</span><span class="s1"> 
 
                    </span><span class="s0">&lt;table  </span><span class="s2">class=</span><span class="s5">&quot;table table-striped table-responsive table-hover shadowed&quot;  </span><span class="s0">&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;thead&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;tr </span><span class="s2">class=</span><span class="s5">&quot;&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;th </span><span class="s2">ng-click=</span><span class="s5">&quot;sort('name')&quot; </span><span class="s2">class=</span><span class="s5">&quot;noselect&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                Name 
                                </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;glyphicon sort-icon&quot; </span><span class="s2">ng-show=</span><span class="s5">&quot;sortKey=='name'&quot; </span><span class="s2">ng-class=</span><span class="s5">&quot;{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/th&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;th </span><span class="s2">ng-click=</span><span class="s5">&quot;sort('pnc')&quot; </span><span class="s2">class=</span><span class="s5">&quot;noselect&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                PNC 
                                </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;glyphicon sort-icon&quot; </span><span class="s2">ng-show=</span><span class="s5">&quot;sortKey=='pnc'&quot; </span><span class="s2">ng-class=</span><span class="s5">&quot;{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/th&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;th </span><span class="s2">ng-click=</span><span class="s5">&quot;sort('idcard')&quot; </span><span class="s2">class=</span><span class="s5">&quot;noselect&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                IDCard 
                                </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;glyphicon sort-icon&quot; </span><span class="s2">ng-show=</span><span class="s5">&quot;sortKey=='idcard'&quot; </span><span class="s2">ng-class=</span><span class="s5">&quot;{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/th&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;th </span><span class="s2">ng-click=</span><span class="s5">&quot;sort('dateOfBirth')&quot; </span><span class="s2">class=</span><span class="s5">&quot;noselect&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                DateOfBirth 
                                </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;glyphicon sort-icon&quot; </span><span class="s2">ng-show=</span><span class="s5">&quot;sortKey=='dateOfBirth'&quot; </span><span class="s2">ng-class=</span><span class="s5">&quot;{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/th&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;th </span><span class="s2">ng-click=</span><span class="s5">&quot;sort('address')&quot; </span><span class="s2">class=</span><span class="s5">&quot;noselect&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">text-align</span><span class="s1">: </span><span class="s5">center</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                Address 
                                </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;glyphicon sort-icon&quot; </span><span class="s2">ng-show=</span><span class="s5">&quot;sortKey=='address'&quot; </span><span class="s2">ng-class=</span><span class="s5">&quot;{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}&quot;</span><span class="s0">&gt;&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/th&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/tr&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/thead&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;tbody &gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;tr </span><span class="s2">ng-show=</span><span class="s5">&quot;accounts.length &lt;= 0&quot;</span><span class="s0">&gt;&lt;td </span><span class="s2">colspan=</span><span class="s5">&quot;5&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">text-align</span><span class="s1">:</span><span class="s5">center</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1">Loading new data!!</span><span class="s0">&lt;/td&gt;&lt;/tr&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;tr </span><span class="s2">dir-paginate=</span><span class="s5">&quot;patient in patients | orderBy:sortKey:reverse | filter:searchedFilter | itemsPerPage: itemsPerPage&quot;</span><span class="s0"> 
                            </span><span class="s2">ng-click=</span><span class="s5">&quot; 
                                select.name = patient.name; 
                                select.pnc = patient.pnc; 
                                select.idcard = patient.idcard; 
                                select.dateOfBirth = patient.dateOfBirth; 
                                select.address = patient.address; 
                                setSelectedPatient(patient.pnc);&quot;</span><span class="s0"> 
 
                            </span><span class="s2">ng-class=</span><span class="s5">&quot;{rowSelected : patient.pnc === PNCSselected}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
 
                            </span><span class="s0">&lt;td </span><span class="s2">class=</span><span class="s5">&quot;columnAuto&quot;</span><span class="s0">&gt;</span><span class="s1">{{patient.name}}</span><span class="s0">&lt;/td&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;td </span><span class="s2">class=</span><span class="s5">&quot;columnAuto&quot;</span><span class="s0">&gt;</span><span class="s1">{{patient.pnc}}</span><span class="s0">&lt;/td&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;td </span><span class="s2">class=</span><span class="s5">&quot;columnAuto&quot;</span><span class="s0">&gt;</span><span class="s1">{{patient.idcard}}</span><span class="s0">&lt;/td&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;td </span><span class="s2">class=</span><span class="s5">&quot;columnAuto&quot;</span><span class="s0">&gt;</span><span class="s1">{{patient.dateOfBirth}}</span><span class="s0">&lt;/td&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;td </span><span class="s2">class=</span><span class="s5">&quot;columnAuto&quot;</span><span class="s0">&gt;</span><span class="s1">{{patient.address}}</span><span class="s0">&lt;/td&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;/tr&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/tbody&gt;</span><span class="s1"> 
 
                    </span><span class="s0">&lt;/table&gt;</span><span class="s1"> 
 
                    </span><span class="s0">&lt;dir-pagination-controls 
                            </span><span class="s2">class =</span><span class="s5">&quot;pull-right&quot;</span><span class="s0"> 
                            </span><span class="s2">max-size=</span><span class="s5">&quot;8&quot;</span><span class="s0"> 
                            </span><span class="s2">direction-links=</span><span class="s5">&quot;true&quot;</span><span class="s0"> 
                            </span><span class="s2">boundary-links=</span><span class="s5">&quot;true&quot;</span><span class="s0"> 
                            </span><span class="s2">on-page-change=</span><span class="s5">&quot;data.getData(newPageNumber)&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/dir-pagination-controls&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
 
            </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-md-1&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-width</span><span class="s1">: </span><span class="s3">8</span><span class="s5">vw&quot;</span><span class="s0">&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
    </span><span class="s6">&lt;!-- Modal add --&gt;</span><span class="s1"> 
    </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal fade&quot; </span><span class="s2">id=</span><span class="s5">&quot;addPatientModal&quot; </span><span class="s2">role=</span><span class="s5">&quot;dialog&quot;</span><span class="s0">&gt;</span><span class="s1"> 
        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-dialog&quot;</span><span class="s0">&gt;</span><span class="s1"> 
 
            </span><span class="s6">&lt;!-- Modal content--&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-content&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-header&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">background-color</span><span class="s1">: </span><span class="s3">#00ceef</span><span class="s4">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s5">bold</span><span class="s4">; </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#ffffff</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;button </span><span class="s2">type=</span><span class="s5">&quot;button&quot; </span><span class="s2">class=</span><span class="s5">&quot;close&quot; </span><span class="s2">data-dismiss=</span><span class="s5">&quot;modal&quot;</span><span class="s0">&gt;</span><span class="s7">&amp;times;</span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;h4 </span><span class="s2">class=</span><span class="s5">&quot;modal-title&quot;</span><span class="s0">&gt;</span><span class="s1">Add new patient</span><span class="s0">&lt;/h4&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div &gt;</span><span class="s1"> 
 
                    </span><span class="s0">&lt;form </span><span class="s2">name=</span><span class="s5">&quot;patientsForm&quot; </span><span class="s2">class=</span><span class="s5">&quot;col-md-12&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-top</span><span class="s1">: </span><span class="s3">30</span><span class="s5">px&quot; </span><span class="s2">novalidate</span><span class="s0">&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">NAME:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsForm.name.$invalid &amp;&amp; patientsForm.name.$dirty, 
                                     'has-success' : patientsForm.name.$valid &amp;&amp; patientsForm.name.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;name&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;name&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;form_name&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">PERSONAL NUMERICAL CODE:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsForm.pnc.$invalid &amp;&amp; patientsForm.pnc.$dirty, 
                                     'has-success' : patientsForm.pnc.$valid &amp;&amp; patientsForm.pnc.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;pncPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;pnc&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;personal numerical code&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;form_pnc&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">ID CARD:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsForm.idcard.$invalid &amp;&amp; patientsForm.idcard.$dirty, 
                                     'has-success' : patientsForm.idcard.$valid &amp;&amp; patientsForm.idcard.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;idcard&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;Id Card&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;form_idcard&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;idcardPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-maxlength=</span><span class="s5">&quot;8&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-minlength=</span><span class="s5">&quot;8&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">DATE OF BIRTH</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsForm.dateOfBirth.$invalid &amp;&amp; patientsForm.dateOfBirth.$dirty, 
                                     'has-success' : patientsForm.dateOfBirth.$valid &amp;&amp; patientsForm.dateOfBirth.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;dateOfBirthPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;dateOfBirth&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;YYYY-MM-DD&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;form_date&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">ADDRESS:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsForm.address.$invalid &amp;&amp; patientsForm.address.$dirty, 
                                     'has-success' : patientsForm.address.$valid &amp;&amp; patientsForm.address.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;address&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;address&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;form_address&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-minlength=</span><span class="s5">&quot;5&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;hr&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;div </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-top</span><span class="s1">:</span><span class="s3">30</span><span class="s5">px&quot;</span><span class="s0"> 
                                 </span><span class="s2">class=</span><span class="s5">&quot;form-group&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-sm-12 controls&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                     </span><span class="s0">&lt;button 
                                             </span><span class="s2">type=</span><span class="s5">&quot;button-primary&quot;</span><span class="s0"> 
                                             </span><span class="s2">class=</span><span class="s5">&quot;btn btn-primary pull-right col-md-3&quot;</span><span class="s0"> 
                                             </span><span class="s2">ng-disabled=</span><span class="s5">&quot;patientsForm.$invalid&quot;</span><span class="s0"> 
                                             </span><span class="s2">ng-click=</span><span class="s5">&quot;addPatient(patientsForm.$valid)&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        Submit 
                                    </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;button </span><span class="s2">type=</span><span class="s5">&quot;button&quot; </span><span class="s2">class=</span><span class="s5">&quot;btn btn-primary pull-right col-md-3&quot; </span><span class="s2">data-dismiss=</span><span class="s5">&quot;modal&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        Close 
                                    </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
 
                                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/form&gt;</span><span class="s1"> 
 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-footer &quot; </span><span class="s0">&gt;</span><span class="s1"> 
 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
    </span><span class="s6">&lt;!-- Modal --&gt;</span><span class="s1"> 
 
    </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal fade&quot; </span><span class="s2">id=</span><span class="s5">&quot;updatePatientModal&quot; </span><span class="s2">role=</span><span class="s5">&quot;dialog&quot;</span><span class="s0">&gt;</span><span class="s1"> 
        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-dialog&quot;</span><span class="s0">&gt;</span><span class="s1"> 
 
            </span><span class="s6">&lt;!-- Modal content--&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-content&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-header&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">background-color</span><span class="s1">: </span><span class="s3">#00ceef</span><span class="s4">; </span><span class="s2">font-weight</span><span class="s1">: </span><span class="s5">bold</span><span class="s4">; </span><span class="s2">color</span><span class="s1">: </span><span class="s3">#ffffff</span><span class="s4">;</span><span class="s5">&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;button </span><span class="s2">type=</span><span class="s5">&quot;button&quot; </span><span class="s2">class=</span><span class="s5">&quot;close&quot; </span><span class="s2">data-dismiss=</span><span class="s5">&quot;modal&quot;</span><span class="s0">&gt;</span><span class="s7">&amp;times;</span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;h4 </span><span class="s2">class=</span><span class="s5">&quot;modal-title&quot;</span><span class="s0">&gt;</span><span class="s1">Update account</span><span class="s0">&lt;/h4&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div &gt;</span><span class="s1"> 
 
                    </span><span class="s0">&lt;form </span><span class="s2">name=</span><span class="s5">&quot;patientsFormUpdate&quot; </span><span class="s2">class=</span><span class="s5">&quot;col-md-12&quot; </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-top</span><span class="s1">: </span><span class="s3">30</span><span class="s5">px&quot; </span><span class="s2">novalidate</span><span class="s0">&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">NAME:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsFormUpdate.name.$invalid &amp;&amp; patientsFormUpdate.name.$dirty, 
                                     'has-success' : patientsFormUpdate.name.$valid &amp;&amp; patientsFormUpdate.name.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;name&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;name&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;select.name&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">PERSONAL NUMERICAL CODE:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsFormUpdate.pnc.$invalid &amp;&amp; patientsFormUpdate.pnc.$dirty, 
                                     'has-success' : patientsFormUpdate.pnc.$valid &amp;&amp; patientsFormUpdate.pnc.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;pncPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;pnc&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;personal numerical code&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;select.pnc&quot;</span><span class="s0"> 
                                   </span><span class="s2">disabled</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">ID CARD:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsFormUpdate.idcard.$invalid &amp;&amp; patientsFormUpdate.idcard.$dirty, 
                                     'has-success' : patientsFormUpdate.idcard.$valid &amp;&amp; patientsFormUpdate.idcard.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;idcard&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;Id Card&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;select.idcard&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;idcardPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-maxlength=</span><span class="s5">&quot;8&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-minlength=</span><span class="s5">&quot;8&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">DATE OF BIRTH</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsFormUpdate.dateOfBirth.$invalid &amp;&amp; patientsFormUpdate.dateOfBirth.$dirty, 
                                     'has-success' : patientsFormUpdate.dateOfBirth.$valid &amp;&amp; patientsFormUpdate.dateOfBirth.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-pattern=</span><span class="s5">&quot;dateOfBirthPattern&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;dateOfBirth&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;YYYY-MM-DD&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;select.dateOfBirth&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
                        </span><span class="s0">&lt;br&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;label&gt;</span><span class="s1">ADDRESS:</span><span class="s0">&lt;/label&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;input-group&quot;</span><span class="s0"> 
                             </span><span class="s2">ng-class=</span><span class="s5">&quot;{'has-error' : patientsFormUpdate.address.$invalid &amp;&amp; patientsFormUpdate.address.$dirty, 
                                     'has-success' : patientsFormUpdate.address.$valid &amp;&amp; patientsFormUpdate.address.$dirty}&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;span </span><span class="s2">class=</span><span class="s5">&quot;input-group-addon&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        </span><span class="s0">&lt;i </span><span class="s2">class=</span><span class="s5">&quot;glyphicon glyphicon-user&quot;</span><span class="s0"> 
                                           </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">max-height </span><span class="s1">: </span><span class="s3">25</span><span class="s5">px&quot;</span><span class="s0">&gt;&lt;/i&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;input </span><span class="s2">class=</span><span class="s5">&quot;form-control&quot;</span><span class="s0"> 
                                   </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">width</span><span class="s1">: </span><span class="s3">100</span><span class="s1">%</span><span class="s5">&quot;</span><span class="s0"> 
                                   </span><span class="s2">type=</span><span class="s5">&quot;text&quot;</span><span class="s0"> 
                                   </span><span class="s2">name=</span><span class="s5">&quot;address&quot;</span><span class="s0"> 
                                   </span><span class="s2">placeholder=</span><span class="s5">&quot;address&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-model=</span><span class="s5">&quot;select.address&quot;</span><span class="s0"> 
                                   </span><span class="s2">ng-minlength=</span><span class="s5">&quot;5&quot;</span><span class="s0"> 
                                   </span><span class="s2">required</span><span class="s0">/&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;hr&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;span&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;div </span><span class="s2">style=</span><span class="s5">&quot;</span><span class="s2">margin-top</span><span class="s1">:</span><span class="s3">30</span><span class="s5">px&quot;</span><span class="s0"> 
                                 </span><span class="s2">class=</span><span class="s5">&quot;form-group&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;col-sm-12 controls&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                     </span><span class="s0">&lt;button 
                                             </span><span class="s2">type=</span><span class="s5">&quot;button-primary&quot;</span><span class="s0"> 
                                             </span><span class="s2">class=</span><span class="s5">&quot;btn btn-primary pull-right col-md-3&quot;</span><span class="s0"> 
                                             </span><span class="s2">ng-disabled=</span><span class="s5">&quot;patientsFormUpdate.$invalid&quot;</span><span class="s0"> 
                                             </span><span class="s2">ng-click=</span><span class="s5">&quot;updatePatient(patientsFormUpdate.$valid)&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        Submit 
                                    </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
                                    </span><span class="s0">&lt;button </span><span class="s2">type=</span><span class="s5">&quot;button&quot; </span><span class="s2">class=</span><span class="s5">&quot;btn btn-primary pull-right col-md-3&quot; </span><span class="s2">data-dismiss=</span><span class="s5">&quot;modal&quot;</span><span class="s0">&gt;</span><span class="s1"> 
                                        Close 
                                    </span><span class="s0">&lt;/button&gt;</span><span class="s1"> 
 
                                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                        </span><span class="s0">&lt;/span&gt;</span><span class="s1"> 
                    </span><span class="s0">&lt;/form&gt;</span><span class="s1"> 
 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
                </span><span class="s0">&lt;div </span><span class="s2">class=</span><span class="s5">&quot;modal-footer &quot; </span><span class="s0">&gt;</span><span class="s1"> 
 
                </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
            </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
        </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
 
 
</span><span class="s0">&lt;/div&gt;</span><span class="s1"> 
</span></pre>
</body>
</html>