<html>
<head>
<title>secretary.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(128,128,128); }
.s5 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
secretary.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">var </span><span class="s1">secretary = angular.module(</span><span class="s2">'secretaryController'</span><span class="s3">,</span><span class="s1"> 
    [ 
        </span><span class="s2">'ngRoute'</span><span class="s3">,</span><span class="s1"> 
        </span><span class="s2">'angularUtils.directives.dirPagination'</span><span class="s3">,</span><span class="s1"> 
        </span><span class="s2">'daypilot'</span><span class="s1"> 
    ]) 
 
secretary.controller(</span><span class="s2">'secretaryCtrlDoctor'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'$scope'</span><span class="s3">, </span><span class="s2">'secretaryFactory'</span><span class="s3">, </span><span class="s2">'$rootScope'</span><span class="s3">, </span><span class="s2">'$location'</span><span class="s3">, </span><span class="s2">'$window'</span><span class="s3">, </span><span class="s2">'$timeout'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s0">function </span><span class="s1">($scope</span><span class="s3">, </span><span class="s1">secretaryFactory</span><span class="s3">, </span><span class="s1">$rootScope</span><span class="s3">, </span><span class="s1">$location</span><span class="s3">, </span><span class="s1">$window</span><span class="s3">, </span><span class="s1">$timeout) { 
 
        $scope.select = {}</span><span class="s3">;</span><span class="s1"> 
        $scope.select.username = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.name = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.checked =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.alert = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.selectedNewStart = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.selectedNewEnd = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.patientFilter = </span><span class="s2">&quot;&quot;</span><span class="s3">;</span><span class="s1"> 
        $scope.doctorSelected = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.filterEvents = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.consultTriggered = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
 
        $scope.consultations= {}</span><span class="s3">;</span><span class="s1"> 
 
 
 
        </span><span class="s4">//TABLE SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
        </span><span class="s4">//TABLE SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
        </span><span class="s4">//TABLE SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
 
        $scope.events = []</span><span class="s3">;</span><span class="s1"> 
 
 
        $scope.eventText =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventConsultID =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventStartDate =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventEndDate =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventStartDateFull =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventEndDateFull =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.doctorSelectedName =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.eventDate = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
 
        $scope.dayConfig = { 
            viewType: </span><span class="s2">&quot;Day&quot;</span><span class="s3">,</span><span class="s1"> 
            theme: </span><span class="s2">&quot;calendar_green&quot;</span><span class="s3">,</span><span class="s1"> 
            onEventMove: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.updateConsult(args)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            onEventResize: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.updateConsult(args)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            onEventClick: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.eventText =args.e.data.text</span><span class="s3">;</span><span class="s1"> 
                $scope.eventConsultID =args.e.data.id</span><span class="s3">;</span><span class="s1"> 
                $scope.eventDate=args.e.data.start.value.substring(</span><span class="s5">0</span><span class="s3">,</span><span class="s5">10</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventStartDate =args.e.data.start.value.substring(</span><span class="s5">11</span><span class="s3">,</span><span class="s5">19</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventEndDate =args.e.data.end.value.substring(</span><span class="s5">11</span><span class="s3">,</span><span class="s5">19</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventStartDateFull =args.e.data.start.value</span><span class="s3">;</span><span class="s1"> 
                $scope.eventEndDateFull =args.e.data.end.value</span><span class="s3">;</span><span class="s1"> 
                $(</span><span class="s2">'#eventModal'</span><span class="s1">).modal(</span><span class="s2">'show'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">var </span><span class="s1">counter =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">for </span><span class="s1">( i </span><span class="s0">in </span><span class="s1">$scope.consultations){ 
                    </span><span class="s0">if</span><span class="s1">($scope.consultations[i].id === args.e.data.id){ 
                        counter = i</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
                </span><span class="s0">if</span><span class="s1">(counter!==</span><span class="s0">null</span><span class="s1">){ 
                    </span><span class="s0">if</span><span class="s1">($scope.consultations[counter].checked === </span><span class="s2">&quot;true&quot;</span><span class="s1">){ 
                        </span><span class="s0">var </span><span class="s1">enabler = document.getElementById(</span><span class="s2">&quot;announceDoctorId&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        enabler.disabled = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                        sweetAlert(</span><span class="s2">'Warning'</span><span class="s3">, </span><span class="s2">'Consultation already made'</span><span class="s3">, </span><span class="s2">&quot;warning&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
            }</span><span class="s3">,</span><span class="s1"> 
            onTimeRangeSelected: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.selectedNewStart = args.start</span><span class="s3">;</span><span class="s1"> 
                $scope.selectedNewEnd = args.end</span><span class="s3">;</span><span class="s1"> 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
        $scope.weekConfig = { 
            viewType: </span><span class="s2">&quot;Week&quot;</span><span class="s3">,</span><span class="s1"> 
            theme: </span><span class="s2">&quot;calendar_green&quot;</span><span class="s3">,</span><span class="s1"> 
            onEventMove: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.updateConsult(args)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            onEventResize: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.updateConsult(args)</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
            onEventClick: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.eventText =args.e.data.text</span><span class="s3">;</span><span class="s1"> 
                $scope.eventConsultID =args.e.data.id</span><span class="s3">;</span><span class="s1"> 
                $scope.eventDate=args.e.data.start.value.substring(</span><span class="s5">0</span><span class="s3">,</span><span class="s5">10</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventStartDate =args.e.data.start.value.substring(</span><span class="s5">11</span><span class="s3">,</span><span class="s5">19</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventEndDate =args.e.data.end.value.substring(</span><span class="s5">11</span><span class="s3">,</span><span class="s5">19</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                $scope.eventStartDateFull =args.e.data.start.value</span><span class="s3">;</span><span class="s1"> 
                $scope.eventEndDateFull =args.e.data.end.value</span><span class="s3">;</span><span class="s1"> 
                $(</span><span class="s2">'#eventModal'</span><span class="s1">).modal(</span><span class="s2">'show'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">var </span><span class="s1">counter =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">for </span><span class="s1">( i </span><span class="s0">in </span><span class="s1">$scope.consultations){ 
                    </span><span class="s0">if</span><span class="s1">($scope.consultations[i].id === args.e.data.id){ 
                        counter = i</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
                </span><span class="s0">if</span><span class="s1">(counter!==</span><span class="s0">null</span><span class="s1">){ 
                    </span><span class="s0">if</span><span class="s1">($scope.consultations[counter].checked === </span><span class="s2">&quot;true&quot;</span><span class="s1">){ 
                        </span><span class="s0">var </span><span class="s1">enabler = document.getElementById(</span><span class="s2">&quot;announceDoctorId&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        enabler.disabled = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                        sweetAlert(</span><span class="s2">'Warning'</span><span class="s3">, </span><span class="s2">'Consultation already made'</span><span class="s3">, </span><span class="s2">&quot;warning&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    }</span><span class="s0">else </span><span class="s1">{ 
                        </span><span class="s0">var </span><span class="s1">enabler = document.getElementById(</span><span class="s2">&quot;announceDoctorId&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        enabler.disabled = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
            }</span><span class="s3">,</span><span class="s1"> 
            onTimeRangeSelected: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.selectedNewStart = args.start.value</span><span class="s3">;</span><span class="s1"> 
                $scope.selectedNewEnd = args.end.value</span><span class="s3">;</span><span class="s1"> 
                $scope.$apply()</span><span class="s3">;</span><span class="s1"> 
            }</span><span class="s3">,</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.updateConsult = </span><span class="s0">function</span><span class="s1">(args){ 
            </span><span class="s0">var </span><span class="s1">counter = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.consultations){ 
                </span><span class="s0">if</span><span class="s1">($scope.consultations[i].id === args.e.data.id){ 
                    counter = i</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
            </span><span class="s0">var </span><span class="s1">pat_id =  $scope.getIdOfPatient(args.e.data.text)</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">var </span><span class="s1">newData = { 
                </span><span class="s2">&quot;id&quot;</span><span class="s1">: args.e.data.id</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;patient_id&quot;</span><span class="s1">:  pat_id</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;startDate&quot;</span><span class="s1">:  args.newStart</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;endDate&quot;</span><span class="s1">: args.newEnd</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;details&quot;</span><span class="s1">: $scope.consultations[counter].details</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;checked&quot;</span><span class="s1">: $scope.consultations[counter].checked</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;alert&quot;</span><span class="s1">: $scope.consultations[counter].alert 
 
            }</span><span class="s3">;</span><span class="s1"> 
            secretaryFactory.updateConsultation(newData)</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.getIdOfPatient = </span><span class="s0">function</span><span class="s1">(id){ 
            </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.patients){ 
                </span><span class="s0">if</span><span class="s1">($scope.patients[i].name === id){ 
                    </span><span class="s0">return </span><span class="s1">$scope.patients[i].pnc</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
 
 
        $scope.navigatorConfig = { 
            selectMode: </span><span class="s2">&quot;day&quot;</span><span class="s3">,</span><span class="s1"> 
            showMonths: </span><span class="s5">3</span><span class="s3">,</span><span class="s1"> 
            skipMonths: </span><span class="s5">3</span><span class="s3">,</span><span class="s1"> 
            theme: </span><span class="s2">&quot;navigator_green&quot;</span><span class="s3">,</span><span class="s1"> 
            onTimeRangeSelected: </span><span class="s0">function </span><span class="s1">(args) { 
                $scope.weekConfig.startDate = args.day</span><span class="s3">;</span><span class="s1"> 
                $scope.dayConfig.startDate = args.day</span><span class="s3">;</span><span class="s1"> 
                loadEvents()</span><span class="s3">;</span><span class="s1"> 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
 
        </span><span class="s0">function </span><span class="s1">loadEvents() { 
            </span><span class="s4">// using $timeout to make sure all changes are applied before reading visibleStart() and visibleEnd()</span><span class="s1"> 
            $timeout(</span><span class="s0">function </span><span class="s1">() { 
                </span><span class="s0">var </span><span class="s1">params = { 
                    start: $scope.week.visibleStart().toString()</span><span class="s3">,</span><span class="s1"> 
                    end: $scope.week.visibleEnd().toString() 
                } 
                </span><span class="s4">/*  $http.post(&quot;backend_events.php&quot;, params).success(function(data) { 
                 $scope.events = data; 
                 });*/</span><span class="s1"> 
            })</span><span class="s3">;</span><span class="s1"> 
        } 
 
        $scope.dayConfig.visible = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
        $scope.weekConfig.visible = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
        $scope.showDay = </span><span class="s0">function </span><span class="s1">() { 
            $scope.dayConfig.visible = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
            $scope.weekConfig.visible = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
        $scope.showWeek = </span><span class="s0">function </span><span class="s1">() { 
            $scope.dayConfig.visible = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
            $scope.weekConfig.visible = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
 
        </span><span class="s4">//SORT SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
        </span><span class="s4">//SORT SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
        </span><span class="s4">//SORT SCRIPT//////////////////////////////////////////////////</span><span class="s1"> 
 
        </span><span class="s0">var </span><span class="s1">vm = </span><span class="s0">this</span><span class="s3">;</span><span class="s1"> 
        $scope.pageno = </span><span class="s5">1</span><span class="s3">; </span><span class="s4">// initialize page no to 1</span><span class="s1"> 
        $scope.total_count = </span><span class="s5">0</span><span class="s3">;</span><span class="s1"> 
        $scope.itemsPerPage = </span><span class="s5">5</span><span class="s3">;</span><span class="s1"> 
        $scope.getData = </span><span class="s0">function </span><span class="s1">(pageno) { </span><span class="s4">// This would fetch the data on page change.</span><span class="s1"> 
            </span><span class="s4">//In practice this should be in a factory.</span><span class="s1"> 
            $scope.doctors = []</span><span class="s3">;</span><span class="s1"> 
            secretaryFactory.getAllDoctors().then(</span><span class="s0">function </span><span class="s1">(response) { 
                </span><span class="s4">//ajax request to fetch data into vm.data</span><span class="s1"> 
                $scope.doctors = response.data</span><span class="s3">;  </span><span class="s4">// data to be displayed on current page.</span><span class="s1"> 
                $scope.total_count = response.total_count</span><span class="s3">; </span><span class="s4">// total data count.</span><span class="s1"> 
            })</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
        $scope.getData($scope.pageno)</span><span class="s3">; </span><span class="s4">// Call the function to fetch initial data on page load.</span><span class="s1"> 
 
 
        $scope.setSelectedDoctor = </span><span class="s0">function </span><span class="s1">(name</span><span class="s3">,</span><span class="s1">nume) { 
            $scope.events.splice(</span><span class="s5">0</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            $scope.doctorSelected = name</span><span class="s3">;</span><span class="s1"> 
            $scope.doctorSelectedName = nume</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">var </span><span class="s1">email = { 
                </span><span class="s2">&quot;msg&quot;</span><span class="s1">: $scope.doctorSelected 
            }</span><span class="s3">;</span><span class="s1"> 
            secretaryFactory.getConsultationOfDoctor(email).then(</span><span class="s0">function</span><span class="s1">(d){ 
 
                $scope.consultations = d.data</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in  </span><span class="s1">$scope.consultations){ 
 
                    </span><span class="s0">if</span><span class="s1">($scope.consultations[i].checked === </span><span class="s2">&quot;true&quot;</span><span class="s1">) { 
                        </span><span class="s0">var </span><span class="s1">data = { 
                            </span><span class="s2">&quot;id&quot;</span><span class="s1">: $scope.consultations[i].id</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;text&quot;</span><span class="s1">: $scope.consultations[i].patient.name</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;start&quot;</span><span class="s1">: $scope.consultations[i].startDate</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;end&quot;</span><span class="s1">: $scope.consultations[i].endDate</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;backColor&quot; </span><span class="s1">: </span><span class="s2">&quot;#660a16&quot;</span><span class="s1"> 
                        }</span><span class="s3">;</span><span class="s1"> 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        </span><span class="s0">var </span><span class="s1">data = { 
                            </span><span class="s2">&quot;id&quot;</span><span class="s1">: $scope.consultations[i].id</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;text&quot;</span><span class="s1">: $scope.consultations[i].patient.name</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;start&quot;</span><span class="s1">: $scope.consultations[i].startDate</span><span class="s3">,</span><span class="s1"> 
                            </span><span class="s2">&quot;end&quot;</span><span class="s1">: $scope.consultations[i].endDate 
                        }</span><span class="s3">;</span><span class="s1"> 
                    } 
                    </span><span class="s0">if</span><span class="s1">($scope.filterEvents){ 
                        </span><span class="s0">var </span><span class="s1">string = $scope.consultations[i].patient.name</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s0">var </span><span class="s1">substring = $scope.filterEvents</span><span class="s3">;</span><span class="s1"> 
                        </span><span class="s0">if</span><span class="s1">(string.indexOf(substring) !== -</span><span class="s5">1</span><span class="s1">){ 
                            $scope.addEvent(data)</span><span class="s3">;</span><span class="s1"> 
                        } 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        $scope.addEvent(data)</span><span class="s3">;</span><span class="s1"> 
                    } 
 
                } 
 
            }) 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.searchPatient = </span><span class="s0">function</span><span class="s1">(){ 
            $scope.setSelectedDoctor($scope.doctorSelected)</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.addEvent = </span><span class="s0">function</span><span class="s1">(event){ 
            </span><span class="s0">var </span><span class="s1">testDuplicate = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.events){ 
                </span><span class="s0">if</span><span class="s1">($scope.events[i].id === event.id){ 
                    testDuplicate = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
            </span><span class="s0">if</span><span class="s1">(!testDuplicate){ 
                $scope.events.push(event)</span><span class="s3">;</span><span class="s1"> 
            } 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.setSelectedPatient = </span><span class="s0">function </span><span class="s1">(name) { 
 
            $scope.patientSelected = name</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.addConsult = </span><span class="s0">function</span><span class="s1">(){ 
            $scope.consultTriggered = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">var </span><span class="s1">validTest = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
           </span><span class="s0">if</span><span class="s1">(!$scope.doctorSelected ||  !$scope.patientSelected ||   !$scope.selectedNewStart  || !$scope.selectedNewEnd ){ 
               validTest = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
           } 
 
 
            </span><span class="s0">var </span><span class="s1">patientBody</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.patients) { 
                </span><span class="s0">if </span><span class="s1">($scope.patients[i].name === $scope.patientSelected) { 
                    patientBody = $scope.patients[i]</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
           </span><span class="s0">if</span><span class="s1">(validTest){ 
               </span><span class="s0">var </span><span class="s1">consult = { 
                   </span><span class="s2">&quot;id&quot;</span><span class="s1">: </span><span class="s2">&quot;12&quot;</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;patient&quot;</span><span class="s1">: patientBody</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;startDate&quot;</span><span class="s1">: $scope.selectedNewStart</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;endDate&quot;</span><span class="s1">: $scope.selectedNewEnd</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;doctorUsername&quot;</span><span class="s1">: $scope.doctorSelected</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;details&quot; </span><span class="s1">: </span><span class="s2">&quot;Created&quot;</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;checked&quot; </span><span class="s1">: </span><span class="s2">&quot;false&quot;</span><span class="s3">,</span><span class="s1"> 
                   </span><span class="s2">&quot;alert&quot; </span><span class="s1">: </span><span class="s2">&quot;false&quot;</span><span class="s1"> 
               }</span><span class="s3">;</span><span class="s1"> 
 
 
               secretaryFactory.addNewConsultation(consult).then(</span><span class="s0">function </span><span class="s1">() { 
                   sweetAlert(</span><span class="s2">'Success'</span><span class="s3">, </span><span class="s2">'Consultation added'</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                   $scope.setSelectedDoctor($scope.doctorSelected)</span><span class="s3">;</span><span class="s1"> 
               })</span><span class="s3">;</span><span class="s1"> 
           } </span><span class="s0">else </span><span class="s1">{ 
               sweetAlert(</span><span class="s2">&quot;Data invalid&quot;</span><span class="s3">, </span><span class="s2">&quot;Please fill in all fields&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
           } 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.deleteConsultation = </span><span class="s0">function</span><span class="s1">(){ 
            </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.events){ 
                </span><span class="s0">if</span><span class="s1">($scope.events[i].id === $scope.eventConsultID){ 
                    $scope.counter = $scope.events[i]</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
            swal({ 
                    title: </span><span class="s2">&quot;Are you sure?&quot;</span><span class="s3">,</span><span class="s1"> 
                    text: </span><span class="s2">&quot;You will not be able to recover this consultation!&quot;</span><span class="s3">,</span><span class="s1"> 
                    type: </span><span class="s2">&quot;warning&quot;</span><span class="s3">,</span><span class="s1"> 
                    showCancelButton: </span><span class="s0">true</span><span class="s3">,</span><span class="s1"> 
                    confirmButtonColor: </span><span class="s2">&quot;#DD6B55&quot;</span><span class="s3">,</span><span class="s1"> 
                    confirmButtonText: </span><span class="s2">&quot;Yes, delete it!&quot;</span><span class="s3">,</span><span class="s1"> 
                    cancelButtonText: </span><span class="s2">&quot;No, cancel!&quot;</span><span class="s3">,</span><span class="s1"> 
                    closeOnConfirm: </span><span class="s0">false</span><span class="s3">,</span><span class="s1"> 
                    closeOnCancel: </span><span class="s0">false</span><span class="s1"> 
                }</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s0">function </span><span class="s1">(isConfirm) { 
                    </span><span class="s0">if </span><span class="s1">(isConfirm) { 
                        $scope.events.splice($scope.counter</span><span class="s3">, </span><span class="s5">1</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                        $scope.clust = {}</span><span class="s3">;</span><span class="s1"> 
                        secretaryFactory.deleteConsultation($scope.eventConsultID).then(</span><span class="s0">function</span><span class="s1">(){ 
                            swal(</span><span class="s2">&quot;Deleted!&quot;</span><span class="s3">, </span><span class="s2">&quot;This consultation has been deleted.&quot;</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            $scope.setSelectedDoctor($scope.doctorSelected)</span><span class="s3">;</span><span class="s1"> 
                        })</span><span class="s3">;</span><span class="s1"> 
 
                    } </span><span class="s0">else </span><span class="s1">{ 
                        swal(</span><span class="s2">&quot;Cancelled&quot;</span><span class="s3">, </span><span class="s2">&quot;This consultation is safe :)&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    } 
                })</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
        $scope.announceDoctor = </span><span class="s0">function</span><span class="s1">(){ 
            </span><span class="s0">var </span><span class="s1">pat_id =  $scope.getIdOfPatient($scope.eventText)</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">var </span><span class="s1">newData = { 
                </span><span class="s2">&quot;id&quot;</span><span class="s1">:  $scope.eventConsultID</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;patient_id&quot;</span><span class="s1">:  pat_id</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;startDate&quot;</span><span class="s1">:  $scope.eventStartDateFull</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;endDate&quot;</span><span class="s1">:  $scope.eventEndDateFull</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;details&quot;</span><span class="s1">: </span><span class="s2">&quot;Created - &quot;</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;checked&quot;</span><span class="s1">: </span><span class="s2">&quot;false&quot;</span><span class="s3">,</span><span class="s1"> 
                </span><span class="s2">&quot;alert&quot;</span><span class="s1">: </span><span class="s2">&quot;true&quot;</span><span class="s1"> 
            }</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">var </span><span class="s1">counter =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for</span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.consultations){ 
                </span><span class="s0">if</span><span class="s1">($scope.consultations[i].id === $scope.eventConsultID){ 
                    counter = i</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
            </span><span class="s0">if</span><span class="s1">(counter !== </span><span class="s0">null</span><span class="s1">){ 
                console.log($scope.consultations[counter].alert)</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">if</span><span class="s1">($scope.consultations[counter].alert !== </span><span class="s2">&quot;true&quot;</span><span class="s1">){ 
                    secretaryFactory.updateConsultation(newData)</span><span class="s3">;</span><span class="s1"> 
                    </span><span class="s0">var </span><span class="s1">email = { 
                        </span><span class="s2">&quot;msg&quot;</span><span class="s1">: $scope.doctorSelected 
                    }</span><span class="s3">;</span><span class="s1"> 
                    secretaryFactory.getConsultationOfDoctor(email).then(</span><span class="s0">function</span><span class="s1">(d){ 
                        $scope.consultations = d.data</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
                    $(</span><span class="s2">'#eventModal'</span><span class="s1">).modal(</span><span class="s2">'hide'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s0">else </span><span class="s1">{ 
                    sweetAlert(</span><span class="s2">&quot;Fail&quot;</span><span class="s3">, </span><span class="s2">&quot;Doctor already announced&quot;</span><span class="s3">, </span><span class="s2">&quot;warning&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    $(</span><span class="s2">'#eventModal'</span><span class="s1">).modal(</span><span class="s2">'hide'</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
 
        }</span><span class="s3">;</span><span class="s1"> 
 
         
    }] 
)</span><span class="s3">;</span><span class="s1"> 
 
secretary.controller(</span><span class="s2">'secretaryCtrl'</span><span class="s3">, </span><span class="s1">[</span><span class="s2">'$scope'</span><span class="s3">, </span><span class="s2">'secretaryFactory'</span><span class="s3">, </span><span class="s2">'$rootScope'</span><span class="s3">, </span><span class="s2">'$location'</span><span class="s3">, </span><span class="s2">'$window'</span><span class="s3">, </span><span class="s2">'$timeout'</span><span class="s3">,</span><span class="s1"> 
    </span><span class="s0">function </span><span class="s1">($scope</span><span class="s3">, </span><span class="s1">secretaryFactory</span><span class="s3">, </span><span class="s1">$rootScope</span><span class="s3">, </span><span class="s1">$location</span><span class="s3">, </span><span class="s1">$window</span><span class="s3">, </span><span class="s1">$timeout) { 
        $scope.patients = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        </span><span class="s0">var </span><span class="s1">vm = </span><span class="s0">this</span><span class="s3">;</span><span class="s1"> 
        $scope.pageno = </span><span class="s5">1</span><span class="s3">; </span><span class="s4">// initialize page no to 1</span><span class="s1"> 
        $scope.total_count = </span><span class="s5">0</span><span class="s3">;</span><span class="s1"> 
        $scope.itemsPerPage = </span><span class="s5">13</span><span class="s3">;</span><span class="s1"> 
        $scope.getData = </span><span class="s0">function </span><span class="s1">(pageno) { </span><span class="s4">// This would fetch the data on page change.</span><span class="s1"> 
            </span><span class="s4">//In practice this should be in a factory.</span><span class="s1"> 
            $scope.patients = []</span><span class="s3">;</span><span class="s1"> 
            secretaryFactory.getAllPatients().then(</span><span class="s0">function </span><span class="s1">(response) { 
                </span><span class="s4">//ajax request to fetch data into vm.data</span><span class="s1"> 
                $scope.patients = response.data</span><span class="s3">;  </span><span class="s4">// data to be displayed on current page.</span><span class="s1"> 
                $scope.total_count = response.total_count</span><span class="s3">; </span><span class="s4">// total data count.</span><span class="s1"> 
            })</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
        $scope.getData($scope.pageno)</span><span class="s3">; </span><span class="s4">// Call the function to fetch initial data on page load.</span><span class="s1"> 
 
        secretaryFactory.getAllPatients().then(</span><span class="s0">function </span><span class="s1">(d) { </span><span class="s4">//2. so you can use .then()</span><span class="s1"> 
            $scope.patients = d.data</span><span class="s3">;</span><span class="s1"> 
            $scope.list = $scope.patients</span><span class="s3">;</span><span class="s1"> 
        })</span><span class="s3">;</span><span class="s1"> 
 
        $scope.select = {}</span><span class="s3">;</span><span class="s1"> 
        $scope.select.pnc = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.idcard = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.name = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.dateOfBirth = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.select.address = </span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
         
        $scope.form_pnc =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.form_idcard =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.form_name =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.form_date =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        $scope.form_address =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
 
        $scope.passwordRegex = </span><span class="s2">/^[a-zA-Z0-9]*$/i</span><span class="s3">;</span><span class="s1"> 
        $scope.pncPattern = </span><span class="s2">/^(1|2|5|6)(0[0-9]|1[0-7]|[3-9][0-9])(0[1-9]|[10]|[11]|[12])([0-2][1-9]|[20]|3[0-1])\d{6}$/i</span><span class="s3">;</span><span class="s1"> 
        $scope.idcardPattern = </span><span class="s2">/^[A-Za-z][A-Za-z][0-9][0-9][0-9][0-9][0-9][0-9]$/i</span><span class="s3">;</span><span class="s1"> 
        $scope.dateOfBirthPattern = </span><span class="s2">/^(([2][0][0-1][0-9])|([1][9][2-9][0-9]))[\-](([0][1-9])|([1][0-2]))[\-](([0][1-9])|(([1][0-9])|([2][0-9])|([3][0-1])))$/i</span><span class="s3">;</span><span class="s1"> 
 
        $scope.sort = </span><span class="s0">function </span><span class="s1">(keyname) { 
            $scope.sortKey = keyname</span><span class="s3">;   </span><span class="s4">//set the sortKey to the param passed</span><span class="s1"> 
            $scope.reverse = !$scope.reverse</span><span class="s3">; </span><span class="s4">//if true make it false and vice versa</span><span class="s1"> 
        } 
 
        $scope.setSelectedPatient = </span><span class="s0">function </span><span class="s1">(pnc) { 
            $scope.PNCSselected = pnc</span><span class="s3">;</span><span class="s1"> 
 
            </span><span class="s0">var </span><span class="s1">enabler = document.getElementById(</span><span class="s2">&quot;updatePatientM&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            enabler.disabled = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
            enabler = document.getElementById(</span><span class="s2">&quot;removePatientM&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            enabler.disabled = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
         
        $scope.setToNull = </span><span class="s0">function </span><span class="s1">() { 
            $scope.form_pnc =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.form_idcard =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.form_name =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.form_date =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
            $scope.form_address =</span><span class="s0">null</span><span class="s3">;</span><span class="s1"> 
        } 
 
 
        $scope.currentPage = </span><span class="s5">1</span><span class="s3">;</span><span class="s1"> 
        $scope.numPerPage = </span><span class="s5">10</span><span class="s3">;</span><span class="s1"> 
        $scope.paginate = </span><span class="s0">function </span><span class="s1">(value) { 
            </span><span class="s0">var </span><span class="s1">begin</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">index</span><span class="s3">;</span><span class="s1"> 
            begin = ($scope.currentPage - </span><span class="s5">1</span><span class="s1">) * $scope.numPerPage</span><span class="s3">;</span><span class="s1"> 
            end = begin + $scope.numPerPage</span><span class="s3">;</span><span class="s1"> 
            index = $scope.patients.indexOf(value)</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">return </span><span class="s1">(begin &lt;= index &amp;&amp; index &lt; end)</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
 
 
        $scope.addPatient = </span><span class="s0">function </span><span class="s1">(isValid) { 
            </span><span class="s0">if </span><span class="s1">(isValid) { 
                </span><span class="s0">var </span><span class="s1">testForDuplicate = </span><span class="s0">false</span><span class="s3">;</span><span class="s1"> 
                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.patients) { 
 
                    </span><span class="s0">if </span><span class="s1">($scope.patients[i].pnc === $scope.form_pnc) { 
 
                        testForDuplicate = </span><span class="s0">true</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
                 
                </span><span class="s0">if </span><span class="s1">(testForDuplicate) { 
                    sweetAlert(</span><span class="s2">&quot;Fail&quot;</span><span class="s3">, </span><span class="s2">&quot;Personal numerical code should be unique&quot;</span><span class="s3">, </span><span class="s2">&quot;warning&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                } </span><span class="s0">else </span><span class="s1">{ 
 
                    </span><span class="s0">var </span><span class="s1">data = { 
                        pnc: $scope.form_pnc</span><span class="s3">,</span><span class="s1"> 
                        idcard: $scope.form_idcard</span><span class="s3">,</span><span class="s1"> 
                        name: $scope.form_name</span><span class="s3">,</span><span class="s1"> 
                        dateOfBirth: $scope.form_date</span><span class="s3">,</span><span class="s1"> 
                        address: $scope.form_address 
                    }</span><span class="s3">;</span><span class="s1"> 
 
                    secretaryFactory.addNewPatient(data).then(</span><span class="s0">function </span><span class="s1">() { 
                        sweetAlert(</span><span class="s2">'Success'</span><span class="s3">, </span><span class="s2">'Patient added'</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                    })</span><span class="s3">;</span><span class="s1"> 
 
 
                    $scope.patients.push({ 
                        pnc: $scope.form_pnc</span><span class="s3">,</span><span class="s1"> 
                        idcard: $scope.form_idcard</span><span class="s3">,</span><span class="s1"> 
                        name: $scope.form_name</span><span class="s3">,</span><span class="s1"> 
                        dateOfBirth: $scope.form_date</span><span class="s3">,</span><span class="s1"> 
                        address: $scope.form_address 
                    })</span><span class="s3">;</span><span class="s1"> 
 
                    $scope.setToNull()</span><span class="s3">;</span><span class="s1"> 
                } 
            } </span><span class="s0">else </span><span class="s1">{ 
                sweetAlert(</span><span class="s2">&quot;Data invalid&quot;</span><span class="s3">, </span><span class="s2">&quot;Please fill in all fields&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            } 
        } 
 
        $scope.updatePatient = </span><span class="s0">function </span><span class="s1">(isValid) { 
            </span><span class="s0">if </span><span class="s1">(isValid) { 
 
                </span><span class="s0">var </span><span class="s1">data = { 
                    pnc: $scope.select.pnc</span><span class="s3">,</span><span class="s1"> 
                    idcard: $scope.select.idcard</span><span class="s3">,</span><span class="s1"> 
                    name: $scope.select.name</span><span class="s3">,</span><span class="s1"> 
                    dateOfBirth: $scope.select.dateOfBirth</span><span class="s3">,</span><span class="s1"> 
                    address: $scope.select.address 
                }</span><span class="s3">;</span><span class="s1"> 
 
                secretaryFactory.updatePatient(data).then(</span><span class="s0">function </span><span class="s1">() { 
                    sweetAlert(</span><span class="s2">'Success'</span><span class="s3">, </span><span class="s2">'Patient info updated'</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                })</span><span class="s3">;</span><span class="s1"> 
 
                </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.patients) { 
                    </span><span class="s0">if </span><span class="s1">($scope.patients[i].pnc === $scope.select.pnc) { 
                        $scope.patients[i].idcard = $scope.select.idcard</span><span class="s3">;</span><span class="s1"> 
                        $scope.patients[i].name = $scope.select.name</span><span class="s3">;</span><span class="s1"> 
                        $scope.patients[i].dateOfBirth = $scope.select.dateOfBirth</span><span class="s3">;</span><span class="s1"> 
                        $scope.patients[i].address = $scope.select.address</span><span class="s3">;</span><span class="s1"> 
                    } 
                } 
 
            } </span><span class="s0">else </span><span class="s1">{ 
                sweetAlert(</span><span class="s2">&quot;Data invalid&quot;</span><span class="s3">, </span><span class="s2">&quot;Please fill in all fields&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
            } 
 
        } 
 
        $scope.deletePatient = </span><span class="s0">function </span><span class="s1">() { 
            </span><span class="s4">//search cluster with given id and delete it</span><span class="s1"> 
            $scope.counter = </span><span class="s5">0</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">$scope.patients) { 
                </span><span class="s0">if </span><span class="s1">($scope.patients[i].pnc === $scope.select.pnc) { 
 
                    $scope.counter = i</span><span class="s3">;</span><span class="s1"> 
                    swal({ 
                            title: </span><span class="s2">&quot;Are you sure?&quot;</span><span class="s3">,</span><span class="s1"> 
                            text: </span><span class="s2">&quot;You will not be able to recover this patient account!&quot;</span><span class="s3">,</span><span class="s1"> 
                            type: </span><span class="s2">&quot;warning&quot;</span><span class="s3">,</span><span class="s1"> 
                            showCancelButton: </span><span class="s0">true</span><span class="s3">,</span><span class="s1"> 
                            confirmButtonColor: </span><span class="s2">&quot;#DD6B55&quot;</span><span class="s3">,</span><span class="s1"> 
                            confirmButtonText: </span><span class="s2">&quot;Yes, delete it!&quot;</span><span class="s3">,</span><span class="s1"> 
                            cancelButtonText: </span><span class="s2">&quot;No, cancel!&quot;</span><span class="s3">,</span><span class="s1"> 
                            closeOnConfirm: </span><span class="s0">false</span><span class="s3">,</span><span class="s1"> 
                            closeOnCancel: </span><span class="s0">false</span><span class="s1"> 
                        }</span><span class="s3">,</span><span class="s1"> 
                        </span><span class="s0">function </span><span class="s1">(isConfirm) { 
                            </span><span class="s0">if </span><span class="s1">(isConfirm) { 
                                $scope.patients.splice($scope.counter</span><span class="s3">, </span><span class="s5">1</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                                $scope.clust = {}</span><span class="s3">;</span><span class="s1"> 
                                secretaryFactory.deletePatientByPNC($scope.select.pnc).then(</span><span class="s0">function </span><span class="s1">() { 
                                    swal(</span><span class="s2">&quot;Deleted!&quot;</span><span class="s3">, </span><span class="s2">&quot;This patient has been deleted.&quot;</span><span class="s3">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                                })</span><span class="s3">;</span><span class="s1"> 
 
                            } </span><span class="s0">else </span><span class="s1">{ 
                                swal(</span><span class="s2">&quot;Cancelled&quot;</span><span class="s3">, </span><span class="s2">&quot;This patient is safe :)&quot;</span><span class="s3">, </span><span class="s2">&quot;error&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
                            } 
                        })</span><span class="s3">;</span><span class="s1"> 
 
                } 
            } 
        } 
         
    } 
])</span><span class="s3">;</span><span class="s1"> 
 
</span></pre>
</body>
</html>