<html>
<head>
<title>stacked.less</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(208,208,255); }
.s3 { color: rgb(232,191,106); }
.s4 { color: rgb(186,186,186); }
.s5 { color: rgb(169,183,198); }
.s6 { color: rgb(165,194,97); }
.s7 { color: rgb(204,120,50); }
.s8 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
stacked.less</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">// Stacked Icons</span><span class="s1"> 
</span><span class="s0">// -------------------------</span><span class="s1"> 
 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-stack </span><span class="s1">{ 
  </span><span class="s4">position</span><span class="s5">: </span><span class="s6">relative</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">display</span><span class="s5">: </span><span class="s6">inline-block</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">width</span><span class="s5">: </span><span class="s8">2</span><span class="s6">em</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">height</span><span class="s5">: </span><span class="s8">2</span><span class="s6">em</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">line-height</span><span class="s5">: </span><span class="s8">2</span><span class="s6">em</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">vertical-align</span><span class="s5">: </span><span class="s6">middle</span><span class="s7">;</span><span class="s1"> 
} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-stack-1x</span><span class="s7">, </span><span class="s1">.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-stack-2x </span><span class="s1">{ 
  </span><span class="s4">position</span><span class="s5">: </span><span class="s6">absolute</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">left</span><span class="s5">: </span><span class="s8">0</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">width</span><span class="s5">: </span><span class="s8">100</span><span class="s1">%</span><span class="s7">;</span><span class="s1"> 
  </span><span class="s4">text-align</span><span class="s5">: </span><span class="s6">center</span><span class="s7">;</span><span class="s1"> 
} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-stack-1x </span><span class="s1">{ </span><span class="s4">line-height</span><span class="s5">: </span><span class="s6">inherit</span><span class="s7">; </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-stack-2x </span><span class="s1">{ </span><span class="s4">font-size</span><span class="s5">: </span><span class="s8">2</span><span class="s6">em</span><span class="s7">; </span><span class="s1">} 
.@{</span><span class="s2">fa-css-prefix</span><span class="s1">}</span><span class="s3">-inverse </span><span class="s1">{ </span><span class="s4">color</span><span class="s5">: </span><span class="s2">@fa-inverse</span><span class="s7">; </span><span class="s1">} 
</span></pre>
</body>
</html>