<html>
<head>
<title>startsWith.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
.s5 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
startsWith.js</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * Created by Michael on 27/03/14. 
 */</span><span class="s1"> 
angular.module(</span><span class="s2">'angularUtils.filters.startsWith'</span><span class="s3">, </span><span class="s1">[]) 
 
    .filter(</span><span class="s2">'startsWith'</span><span class="s3">, </span><span class="s4">function</span><span class="s1">() { 
        </span><span class="s4">return function</span><span class="s1">(array</span><span class="s3">, </span><span class="s1">search) { 
            </span><span class="s4">var </span><span class="s1">matches = []</span><span class="s3">;</span><span class="s1"> 
            </span><span class="s4">for</span><span class="s1">(</span><span class="s4">var </span><span class="s1">i = </span><span class="s5">0</span><span class="s3">; </span><span class="s1">i &lt; array.length</span><span class="s3">; </span><span class="s1">i++) { 
                </span><span class="s4">if </span><span class="s1">(array[i].indexOf(search) === </span><span class="s5">0 </span><span class="s1">&amp;&amp; 
                    search.length &lt; array[i].length) { 
                    matches.push(array[i])</span><span class="s3">;</span><span class="s1"> 
                } 
            } 
            </span><span class="s4">return </span><span class="s1">matches</span><span class="s3">;</span><span class="s1"> 
        }</span><span class="s3">;</span><span class="s1"> 
    })</span><span class="s3">;</span></pre>
</body>
</html>