<html>
<head>
<title>style_table.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(106,135,89); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(104,151,187); }
.s7 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
style_table.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">body </span><span class="s1">{ 
  </span><span class="s2">font-family</span><span class="s3">: </span><span class="s4">&quot;Helvetica Neue&quot;</span><span class="s5">, </span><span class="s0">Helvetica</span><span class="s5">, </span><span class="s0">Arial</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">font-size</span><span class="s3">: </span><span class="s6">14</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">line-height</span><span class="s3">: </span><span class="s6">20</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">font-weight</span><span class="s3">: </span><span class="s6">400</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">color</span><span class="s3">: </span><span class="s6">#3b3b3b</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">-webkit-font-smoothing</span><span class="s3">: </span><span class="s7">antialiased</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">font-smoothing</span><span class="s3">: </span><span class="s7">antialiased</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#2b2b2b</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">wrapper </span><span class="s1">{ 
  </span><span class="s2">margin</span><span class="s3">: </span><span class="s6">0 </span><span class="s7">auto</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">padding</span><span class="s3">: </span><span class="s6">40</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">max-width</span><span class="s3">: </span><span class="s6">800</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
} 
 
.</span><span class="s0">table </span><span class="s1">{ 
  </span><span class="s2">margin</span><span class="s3">: </span><span class="s6">0 0 40</span><span class="s7">px </span><span class="s6">0</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">width</span><span class="s3">: </span><span class="s6">100</span><span class="s1">%</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">box-shadow</span><span class="s3">: </span><span class="s6">0 1</span><span class="s7">px </span><span class="s6">3</span><span class="s7">px </span><span class="s0">rgba</span><span class="s1">(</span><span class="s6">0</span><span class="s5">, </span><span class="s6">0</span><span class="s5">, </span><span class="s6">0</span><span class="s5">, </span><span class="s6">0.2</span><span class="s1">)</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">display</span><span class="s3">: </span><span class="s7">table</span><span class="s5">;</span><span class="s1"> 
} 
</span><span class="s5">@media </span><span class="s7">screen </span><span class="s0">and </span><span class="s1">(</span><span class="s2">max-width</span><span class="s3">: </span><span class="s6">580</span><span class="s7">px</span><span class="s1">) { 
  .</span><span class="s0">table </span><span class="s1">{ 
    </span><span class="s2">display</span><span class="s3">: </span><span class="s7">block</span><span class="s5">;</span><span class="s1"> 
  } 
} 
 
.</span><span class="s0">row </span><span class="s1">{ 
  </span><span class="s2">display</span><span class="s3">: </span><span class="s7">table-row</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#f6f6f6</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s0">row</span><span class="s3">:</span><span class="s0">nth-of-type</span><span class="s1">(</span><span class="s0">odd</span><span class="s1">) { 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#e9e9e9</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s0">row</span><span class="s1">.</span><span class="s0">header </span><span class="s1">{ 
  </span><span class="s2">font-weight</span><span class="s3">: </span><span class="s6">900</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">color</span><span class="s3">: </span><span class="s6">#ffffff</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#ea6153</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s0">row</span><span class="s1">.</span><span class="s0">green </span><span class="s1">{ 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#27ae60</span><span class="s5">;</span><span class="s1"> 
} 
.</span><span class="s0">row</span><span class="s1">.</span><span class="s0">blue </span><span class="s1">{ 
  </span><span class="s2">background</span><span class="s3">: </span><span class="s6">#2980b9</span><span class="s5">;</span><span class="s1"> 
} 
</span><span class="s5">@media </span><span class="s7">screen </span><span class="s0">and </span><span class="s1">(</span><span class="s2">max-width</span><span class="s3">: </span><span class="s6">580</span><span class="s7">px</span><span class="s1">) { 
  .</span><span class="s0">row </span><span class="s1">{ 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s6">8</span><span class="s7">px </span><span class="s6">0</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">display</span><span class="s3">: </span><span class="s7">block</span><span class="s5">;</span><span class="s1"> 
  } 
} 
 
.</span><span class="s0">cell </span><span class="s1">{ 
  </span><span class="s2">padding</span><span class="s3">: </span><span class="s6">6</span><span class="s7">px </span><span class="s6">12</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s2">display</span><span class="s3">: </span><span class="s7">table-cell</span><span class="s5">;</span><span class="s1"> 
} 
</span><span class="s5">@media </span><span class="s7">screen </span><span class="s0">and </span><span class="s1">(</span><span class="s2">max-width</span><span class="s3">: </span><span class="s6">580</span><span class="s7">px</span><span class="s1">) { 
  .</span><span class="s0">cell </span><span class="s1">{ 
    </span><span class="s2">padding</span><span class="s3">: </span><span class="s6">2</span><span class="s7">px </span><span class="s6">12</span><span class="s7">px</span><span class="s5">;</span><span class="s1"> 
    </span><span class="s2">display</span><span class="s3">: </span><span class="s7">block</span><span class="s5">;</span><span class="s1"> 
  } 
} 
</span></pre>
</body>
</html>