<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(169,183,198); }
.s1 { color: rgb(232,191,106); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(165,194,97); }
.s6 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
style.css</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">.</span><span class="s1">form-horizontal </span><span class="s0">{ 
    </span><span class="s2">width</span><span class="s3">:</span><span class="s4">500</span><span class="s5">px</span><span class="s6">;</span><span class="s0"> 
} 
 
.</span><span class="s1">datetime-picker-dropdown </span><span class="s0">{ 
 
} 
 
.</span><span class="s1">datetime-picker-dropdown </span><span class="s0">&gt; </span><span class="s1">li</span><span class="s0">.</span><span class="s1">date-picker-menu div </span><span class="s0">&gt; </span><span class="s1">table </span><span class="s0">.</span><span class="s1">btn-default </span><span class="s0">{ 
    </span><span class="s2">border</span><span class="s3">: </span><span class="s4">0</span><span class="s6">;</span><span class="s0"> 
} 
 
.</span><span class="s1">datetime-picker-dropdown </span><span class="s0">&gt; </span><span class="s1">li</span><span class="s0">.</span><span class="s1">time-picker-menu div </span><span class="s0">&gt; </span><span class="s1">table </span><span class="s0">{ 
 
} 
</span></pre>
</body>
</html>