<html>
<head>
<title>test_harness.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(186,186,186); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(106,135,89); }
.s7 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
test_harness.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;html&gt;</span><span class="s1"> 
</span><span class="s0">&lt;head&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;meta </span><span class="s2">charset=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;title&gt;</span><span class="s1">Mocha Tests Harness</span><span class="s0">&lt;/title&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;link </span><span class="s2">rel=</span><span class="s3">&quot;stylesheet&quot; </span><span class="s2">href=</span><span class="s3">&quot;/node_modules/mocha/mocha.css&quot; </span><span class="s0">/&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/head&gt;</span><span class="s1"> 
</span><span class="s0">&lt;body&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;div </span><span class="s2">id=</span><span class="s3">&quot;mocha&quot;</span><span class="s0">&gt;&lt;/div&gt;</span><span class="s1"> 
 
  </span><span class="s0">&lt;script </span><span class="s2">src=</span><span class="s3">&quot;/node_modules/mocha/mocha.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;script </span><span class="s2">src=</span><span class="s3">&quot;/testem.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s1"> 
  </span><span class="s0">&lt;script </span><span class="s2">src=</span><span class="s3">&quot;/node_modules/expect.js/expect.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s1"> 
 
  </span><span class="s0">&lt;script </span><span class="s2">src=</span><span class="s3">&quot;/build/jwt-decode.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s1"> 
 
  </span><span class="s0">&lt;script&gt;</span><span class="s1"> 
    mocha.timeout(</span><span class="s4">60000</span><span class="s1">)</span><span class="s5">;</span><span class="s1"> 
    mocha.ui(</span><span class="s6">'bdd'</span><span class="s1">)</span><span class="s5">;</span><span class="s1"> 
    mocha.reporter(</span><span class="s6">'html'</span><span class="s1">)</span><span class="s5">;</span><span class="s1"> 
    mocha.setup({ignoreLeaks: </span><span class="s7">true</span><span class="s1">})</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s0">&lt;/script&gt;</span><span class="s1"> 
 
  </span><span class="s0">&lt;script </span><span class="s2">src=</span><span class="s3">&quot;/test/tests.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s1"> 
 
  </span><span class="s0">&lt;script&gt;</span><span class="s1"> 
    mocha.run()</span><span class="s5">;</span><span class="s1"> 
  </span><span class="s0">&lt;/script&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/body&gt;</span><span class="s1"> 
</span><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>