<html>
<head>
<title>testTemplate.tpl.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(232,191,106); }
.s3 { color: rgb(186,186,186); }
.s4 { color: rgb(165,194,97); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
testTemplate.tpl.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!-- this template is used to test the dir-pagination-controls API and is not intended for production use --&gt;</span><span class="s1"> 
</span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;test-template&quot;</span><span class="s2">&gt;</span><span class="s1"> 
    </span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;tt-pagination-current&quot;</span><span class="s2">&gt;</span><span class="s1">{{ pagination.current }}</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;tt-pagination-last&quot;</span><span class="s2">&gt;</span><span class="s1">{{ pagination.last }}</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;tt-range-lower&quot;</span><span class="s2">&gt;</span><span class="s1">{{ range.lower }}</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;tt-range-upper&quot;</span><span class="s2">&gt;</span><span class="s1">{{ range.upper }}</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
    </span><span class="s2">&lt;div </span><span class="s3">id=</span><span class="s4">&quot;tt-range-total&quot;</span><span class="s2">&gt;</span><span class="s1">{{ range.total }}</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
</span><span class="s2">&lt;/div&gt;</span><span class="s1"> 
</span></pre>
</body>
</html>