<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvenimenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pictureURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eveniments" Relationship="Self.FK__Eveniment__idC__2B3F6F97" FromRole="Categories" ToRole="Eveniment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dateC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="idE" Type="Int32" />
    <Property Name="idU" Type="Int32" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK__Comments__idE__34C8D9D1" FromRole="Comments" ToRole="Eveniment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__idU__35BCFE0A" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Eveniment">
    <Key>
      <PropertyRef Name="idE" />
    </Key>
    <Property Name="idE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="descr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="hourE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="beginDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="endDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="minDB" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="noTickets" Type="Int32" />
    <Property Name="sts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idU" Type="Int32" />
    <Property Name="idC" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Eveniment__idC__2B3F6F97" FromRole="Eveniment" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__idE__34C8D9D1" FromRole="Eveniment" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Eveniment__idU__2A4B4B5E" FromRole="Eveniment" ToRole="Users" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Pictures__idE__2E1BDC42" FromRole="Eveniment" ToRole="Pictures" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__idE__38996AB5" FromRole="Eveniment" ToRole="Ratings" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__idE__30F848ED" FromRole="Eveniment" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="idP" />
    </Key>
    <Property Name="idP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pictureURL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idE" Type="Int32" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK__Pictures__idE__2E1BDC42" FromRole="Pictures" ToRole="Eveniment" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="idEUR" />
    </Key>
    <Property Name="idEUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idE" Type="Int32" />
    <Property Name="idU" Type="Int32" />
    <Property Name="rating1" Type="Int32" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK__Ratings__idE__38996AB5" FromRole="Ratings" ToRole="Eveniment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ratings__idU__398D8EEE" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="idR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__idR__276EDEB3" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="idT" />
    </Key>
    <Property Name="idT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idE" Type="Int32" />
    <Property Name="idU" Type="Int32" />
    <Property Name="buyTickets" Type="Int32" />
    <Property Name="sts" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eveniment" Relationship="Self.FK__Tickets__idE__30F848ED" FromRole="Tickets" ToRole="Eveniment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Tickets__idU__31EC6D26" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idU" />
    </Key>
    <Property Name="idU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="dateB" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idR" Type="Int32" />
    <Property Name="pictureURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__idU__35BCFE0A" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Eveniments" Relationship="Self.FK__Eveniment__idU__2A4B4B5E" FromRole="Users" ToRole="Eveniment" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__idU__398D8EEE" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__idR__276EDEB3" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__idU__31EC6D26" FromRole="Users" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Eveniment__idC__2B3F6F97">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idC" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__idE__34C8D9D1">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__idU__35BCFE0A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eveniment__idU__2A4B4B5E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__idE__2E1BDC42">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__idE__38996AB5">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__idE__30F848ED">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__idU__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__idR__276EDEB3">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idR" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__idU__31EC6D26">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvenimenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Eveniments" EntityType="Self.Eveniment" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Eveniment__idC__2B3F6F97" Association="Self.FK__Eveniment__idC__2B3F6F97">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Eveniment" EntitySet="Eveniments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__idE__34C8D9D1" Association="Self.FK__Comments__idE__34C8D9D1">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__idU__35BCFE0A" Association="Self.FK__Comments__idU__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Eveniment__idU__2A4B4B5E" Association="Self.FK__Eveniment__idU__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Eveniment" EntitySet="Eveniments" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__idE__2E1BDC42" Association="Self.FK__Pictures__idE__2E1BDC42">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__idE__38996AB5" Association="Self.FK__Ratings__idE__38996AB5">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__idE__30F848ED" Association="Self.FK__Tickets__idE__30F848ED">
      <End Role="Eveniment" EntitySet="Eveniments" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__idU__398D8EEE" Association="Self.FK__Ratings__idU__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__idR__276EDEB3" Association="Self.FK__Users__idR__276EDEB3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__idU__31EC6D26" Association="Self.FK__Tickets__idU__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EvenimenteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EvenimenteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>