<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvenimenteModelStoreContainer" CdmEntityContainer="EvenimenteEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EvenimenteModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="idC" ColumnName="idC" />
          <ScalarProperty Name="nameC" ColumnName="nameC" />
          <ScalarProperty Name="pictureURL" ColumnName="pictureURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EvenimenteModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="idC" ColumnName="idC" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="dateC" ColumnName="dateC" />
          <ScalarProperty Name="idE" ColumnName="idE" />
          <ScalarProperty Name="idU" ColumnName="idU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eveniments">
      <EntityTypeMapping TypeName="EvenimenteModel.Eveniment">
        <MappingFragment StoreEntitySet="Eveniment">
          <ScalarProperty Name="idE" ColumnName="idE" />
          <ScalarProperty Name="nameE" ColumnName="nameE" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="hourE" ColumnName="hourE" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="minDB" ColumnName="minDB" />
          <ScalarProperty Name="noTickets" ColumnName="noTickets" />
          <ScalarProperty Name="sts" ColumnName="sts" />
          <ScalarProperty Name="idU" ColumnName="idU" />
          <ScalarProperty Name="idC" ColumnName="idC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="EvenimenteModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="idP" ColumnName="idP" />
          <ScalarProperty Name="pictureURL" ColumnName="pictureURL" />
          <ScalarProperty Name="idE" ColumnName="idE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="EvenimenteModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="idEUR" ColumnName="idEUR" />
          <ScalarProperty Name="idE" ColumnName="idE" />
          <ScalarProperty Name="idU" ColumnName="idU" />
          <ScalarProperty Name="rating1" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EvenimenteModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="roleN" ColumnName="roleN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EvenimenteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="EvenimenteModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="idT" ColumnName="idT" />
          <ScalarProperty Name="idE" ColumnName="idE" />
          <ScalarProperty Name="idU" ColumnName="idU" />
          <ScalarProperty Name="buyTickets" ColumnName="buyTickets" />
          <ScalarProperty Name="sts" ColumnName="sts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EvenimenteModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idU" ColumnName="idU" />
          <ScalarProperty Name="nameU" ColumnName="nameU" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateB" ColumnName="dateB" />
          <ScalarProperty Name="idR" ColumnName="idR" />
          <ScalarProperty Name="pictureURL" ColumnName="pictureURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EvenimenteModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EvenimenteModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EvenimenteModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EvenimenteModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvenimenteModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EvenimenteModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvenimenteModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EvenimenteModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EvenimenteModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>