#surefire
#Sun Mar 26 14:46:38 EEST 2017
tc.0=application.AppTest
classPathUrl.0=C\:\\Users\\Admin\\workspace\\Bank_Backend\\target\\test-classes
classPathUrl.1=C\:\\Users\\Admin\\workspace\\Bank_Backend\\target\\classes
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.2.RELEASE\\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\workspace\\Bank_Backend\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\Admin\\workspace\\Bank_Backend\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Admin\\workspace\\Bank_Backend\\.surefire-6EBABF7622896C99DDD0945B311340D5AAD26A1C
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Admin\\workspace\\Bank_Backend\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
