<style>
    body {
        background: #00ceef; /* fallback for old browsers */
        /*background: -webkit-linear-gradient(right, #29B8B6, #08bfc2);
          background: -moz-linear-gradient(right, #29B8B6, #08bfc2);
          background: -o-linear-gradient(right, #29B8B6, #08bfc2);
          background: linear-gradient(to left, #29B8B6, #08bfc2);*/
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        width: 360px;
    }

    .message {
        margin: 15px 0 0;
        color: #e62a09;
        font-weight: bold;
        font-size: 12px;
    }
</style>

<div ng-controller="loginCtrl">
<span>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div id="loginbox">
                    <div class="panel_login panel-info ">
                        <div class="panel-heading">
                            <div class="panel-title">Sign In</div>
                        </div>
                        <div style="padding-top:30px" class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input class="form-control" style="width: 100%" type="text" placeholder="username"
                                           ng-model="username"/>
                                </div>
                                <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input class="form-control" style="width: 100%" type="password"
                                           placeholder="password"
                                           ng-model="password"/>
                                </div>
                                <span>
                                    <p class="message"> {{mymessage}} </p>
                                    <div style="margin-top:10px" class="form-group">
                                        <div class="col-sm-12 controls">
                                            <button ng-click="submitLogin()" class="btn btn-primary"
                                                    style="width: 100px; height: 40px;">Login</button>
                                        </div>
                                     </div>
                                 </span>
                            </form>
                        </div>


                     </div>
                </div>
            </div>
        </div>
    </div>
     <div style="margin-left: 360px;">
                    <img src="\Bank_Front\WebContent\assets\img\LOGO_SBANK.png" align="center" width="851" height="200">
    </div>
</span>
</div>