<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvenimenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameC" Type="nvarchar" MaxLength="30" />
    <Property Name="pictureURL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descr" Type="nvarchar" MaxLength="150" />
    <Property Name="dateC" Type="nvarchar" MaxLength="15" />
    <Property Name="idE" Type="int" />
    <Property Name="idU" Type="int" />
  </EntityType>
  <EntityType Name="Eveniment">
    <Key>
      <PropertyRef Name="idE" />
    </Key>
    <Property Name="idE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameE" Type="nvarchar" MaxLength="30" />
    <Property Name="descr" Type="nvarchar" MaxLength="150" />
    <Property Name="place" Type="nvarchar" MaxLength="30" />
    <Property Name="hourE" Type="nvarchar" MaxLength="10" />
    <Property Name="beginDate" Type="nvarchar" MaxLength="12" />
    <Property Name="endDate" Type="nvarchar" MaxLength="12" />
    <Property Name="minDB" Type="nvarchar" MaxLength="12" />
    <Property Name="noTickets" Type="int" />
    <Property Name="sts" Type="nvarchar" MaxLength="10" />
    <Property Name="idU" Type="int" />
    <Property Name="idC" Type="int" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="idP" />
    </Key>
    <Property Name="idP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pictureURL" Type="nvarchar" MaxLength="30" />
    <Property Name="idE" Type="int" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="idEUR" />
    </Key>
    <Property Name="idEUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idE" Type="int" />
    <Property Name="idU" Type="int" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="idR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Evenimente.dbo.Table_1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_1">
          <Property Name="sds" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="idT" />
    </Key>
    <Property Name="idT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idE" Type="int" />
    <Property Name="idU" Type="int" />
    <Property Name="buyTickets" Type="int" />
    <Property Name="sts" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idU" />
    </Key>
    <Property Name="idU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameU" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="60" />
    <Property Name="dateB" Type="nvarchar" MaxLength="12" />
    <Property Name="idR" Type="int" />
    <Property Name="pictureURL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Comments__idE__34C8D9D1">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__idU__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eveniment__idC__2B3F6F97">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idC" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eveniment__idU__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Eveniment">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__idE__2E1BDC42">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__idE__38996AB5">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__idU__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__idE__30F848ED">
    <End Role="Eveniment" Type="Self.Eveniment" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eveniment">
        <PropertyRef Name="idE" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__idU__31EC6D26">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idU" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="idU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__idR__276EDEB3">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idR" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvenimenteModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eveniment" EntityType="Self.Eveniment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__idE__34C8D9D1" Association="Self.FK__Comments__idE__34C8D9D1">
      <End Role="Eveniment" EntitySet="Eveniment" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__idU__35BCFE0A" Association="Self.FK__Comments__idU__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Eveniment__idC__2B3F6F97" Association="Self.FK__Eveniment__idC__2B3F6F97">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Eveniment" EntitySet="Eveniment" />
    </AssociationSet>
    <AssociationSet Name="FK__Eveniment__idU__2A4B4B5E" Association="Self.FK__Eveniment__idU__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Eveniment" EntitySet="Eveniment" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__idE__2E1BDC42" Association="Self.FK__Pictures__idE__2E1BDC42">
      <End Role="Eveniment" EntitySet="Eveniment" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__idE__38996AB5" Association="Self.FK__Ratings__idE__38996AB5">
      <End Role="Eveniment" EntitySet="Eveniment" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__idU__398D8EEE" Association="Self.FK__Ratings__idU__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__idE__30F848ED" Association="Self.FK__Tickets__idE__30F848ED">
      <End Role="Eveniment" EntitySet="Eveniment" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__idU__31EC6D26" Association="Self.FK__Tickets__idU__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__idR__276EDEB3" Association="Self.FK__Users__idR__276EDEB3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>