<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvenimenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EvenimenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="EvenimenteModel.Category" />
    <EntitySet Name="Comments" EntityType="EvenimenteModel.Comment" />
    <EntitySet Name="Events" EntityType="EvenimenteModel.Event" />
    <EntitySet Name="Pictures" EntityType="EvenimenteModel.Picture" />
    <EntitySet Name="Ratings" EntityType="EvenimenteModel.Rating" />
    <EntitySet Name="Roles" EntityType="EvenimenteModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="EvenimenteModel.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="EvenimenteModel.Ticket" />
    <EntitySet Name="Users" EntityType="EvenimenteModel.User" />
    <AssociationSet Name="FK__Events__Category__208CD6FA" Association="EvenimenteModel.FK__Events__Category__208CD6FA">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__EventI__31B762FC" Association="EvenimenteModel.FK__Comments__EventI__31B762FC">
      <End Role="Event" EntitySet="Events" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserId__32AB8735" Association="EvenimenteModel.FK__Comments__UserId__32AB8735">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__UserId__1F98B2C1" Association="EvenimenteModel.FK__Events__UserId__1F98B2C1">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__EventI__236943A5" Association="EvenimenteModel.FK__Pictures__EventI__236943A5">
      <End Role="Event" EntitySet="Events" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__EventId__2DE6D218" Association="EvenimenteModel.FK__Ratings__EventId__2DE6D218">
      <End Role="Event" EntitySet="Events" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__EventId__2645B050" Association="EvenimenteModel.FK__Tickets__EventId__2645B050">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UserId__2EDAF651" Association="EvenimenteModel.FK__Ratings__UserId__2EDAF651">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1CBC4616" Association="EvenimenteModel.FK__Users__RoleId__1CBC4616">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__UserId__2739D489" Association="EvenimenteModel.FK__Tickets__UserId__2739D489">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="EvenimenteModel.FK__Events__Category__208CD6FA" FromRole="Category" ToRole="Event" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="EvenimenteModel.FK__Comments__EventI__31B762FC" FromRole="Comment" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="EvenimenteModel.FK__Comments__UserId__32AB8735" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Hour" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BeginDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MinDateBirth" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="EvenimenteModel.FK__Events__Category__208CD6FA" FromRole="Event" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="EvenimenteModel.FK__Comments__EventI__31B762FC" FromRole="Event" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="EvenimenteModel.FK__Events__UserId__1F98B2C1" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Pictures" Relationship="EvenimenteModel.FK__Pictures__EventI__236943A5" FromRole="Event" ToRole="Picture" />
    <NavigationProperty Name="Ratings" Relationship="EvenimenteModel.FK__Ratings__EventId__2DE6D218" FromRole="Event" ToRole="Rating" />
    <NavigationProperty Name="Tickets" Relationship="EvenimenteModel.FK__Tickets__EventId__2645B050" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="EvenimenteModel.FK__Pictures__EventI__236943A5" FromRole="Picture" ToRole="Event" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="EvenimenteModel.FK__Ratings__EventId__2DE6D218" FromRole="Rating" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="EvenimenteModel.FK__Ratings__UserId__2EDAF651" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="EvenimenteModel.FK__Users__RoleId__1CBC4616" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BuyedTickets" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="EvenimenteModel.FK__Tickets__EventId__2645B050" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="EvenimenteModel.FK__Tickets__UserId__2739D489" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="EvenimenteModel.FK__Comments__UserId__32AB8735" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="EvenimenteModel.FK__Events__UserId__1F98B2C1" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Ratings" Relationship="EvenimenteModel.FK__Ratings__UserId__2EDAF651" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="Role" Relationship="EvenimenteModel.FK__Users__RoleId__1CBC4616" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Tickets" Relationship="EvenimenteModel.FK__Tickets__UserId__2739D489" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__Events__Category__208CD6FA">
    <End Type="EvenimenteModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__EventI__31B762FC">
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserId__32AB8735">
    <End Type="EvenimenteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__UserId__1F98B2C1">
    <End Type="EvenimenteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__EventI__236943A5">
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__EventId__2DE6D218">
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__EventId__2645B050">
    <End Type="EvenimenteModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UserId__2EDAF651">
    <End Type="EvenimenteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1CBC4616">
    <End Type="EvenimenteModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="EvenimenteModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__UserId__2739D489">
    <End Type="EvenimenteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EvenimenteModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>