<style>
    .inactiveLink {
        pointer-events: none;
        cursor: default;
    }

    .adminStyle {
        background-color: #ce8483;
    }

    .adminSelect {
        background-color: #724645;
    }
    .adminSelect:hover {
        background-color: #442222;
    }

    .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
        background-color: #724645;
        color: #FFFFFF;
        border-top: 0
    }
    a {
        color: #442222;
        text-decoration: none;
    }
    .table-hover > tbody > tr:hover {
        background-color: #ce8483;
        color: #FFFFFF
    }
    .refresh_icon {
        border-radius: 50%;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .refresh_icon:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .btn-color-red:hover {
        color: #fff;
        background-color: #4a1312;
        border-color: #FFFFFF
    }

</style>

<div ng-controller="adminCtrl">
    <nav class="navbar navbar-default adminStyle">
        <div ng-controller="billsController">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" ng-click="return()"> <img
                            src="\Bank_Front\WebContent\assets\img\LOGO_SBANK.png" align="middle" alt="LOGO"
                            width="100" height="25"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="adminSelect inactiveLink"><a href="#">Clients</a></li>
                        <li class="inactiveLink"><a href="#">Reports</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <p class="navbar-text">Signed in as {{usernameLogged}}. <a ng-click="return()" class="navbar-link">Sign
                            out</a>
                        </p>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>

    <div class="menuContent" data-ng-init="init()">
        <div class="container ">
            <div class="container allBoxed" style="padding-top: 10px">
                <section>
                    <!-- User Name -->
                    <div class="col-md-4">
                        <label>User Name:</label>
                        <input id="nameUser_input" type="text" class="form-control col-md-12" name="clusterName"
                               placeholder="User Name"
                               ng-model="select.name" required>
                        <br/>
                    </div>

                    <!--  Username -->
                    <div class="col-md-4">
                        <label>Username:</label>
                        <input id="username_input" type="text" class="form-control col-md-12" name="clusterName"
                               placeholder="Username"
                               ng-model="select.username" required>
                        <br/>
                    </div>

                    <!--  Password -->
                    <div class="col-md-4">
                        <label>Password:</label>
                        <input id="password_input" type="text" class="form-control col-md-12" name="clusterName"
                               placeholder="Password"
                               ng-model="select.password" required>
                        <br/>
                    </div>
                </section>
                <section>
                    <!--  Email -->
                    <div class="col-md-4">
                        <label>Email:</label>
                        <input id="email_input" type="text" class="form-control col-md-12" name="clusterName"
                               placeholder="Email"
                               ng-model="select.email" required>
                        <br/>
                    </div>

                    <!--  Address -->
                    <div class="col-md-4">
                        <label>Type:</label>
                        <span ng-switch on="select.showCancel">
                            <select ng-switch-when="true" disabled ng-model="selectedType"
                                    class="form-control col-md-12" ng-change="changedUsertype(selectedType)"
                                    ng-options="user.type for user in accountType">
                                <option value='' disabled style='display:none;'>
                                    User Type
                                </option>
                            </select>
                            <select ng-switch-default ng-model="selectedType" class="form-control col-md-12"
                                    ng-options="user.type for user in accountType"
                                    ng-change="changedUsertype(selectedType)">
                                <option value='' disabled style='display:none;'>
                                    User Type
                                </option>
                            </select>
                        </span>
                        <br/>
                    </div>

                    <div class="col-md-4">
                        <label class="pull-right">Manage users Database - Perform operations</label>

                        <!-- add button -->
                        <button id="addButton" type="button" class="btn adminSelect btn-primary pull-right col-md-4"
                                ng-click="addUser()">
                            Add user
                        </button>

                        <!-- update button -->
                        <button id="updateButton" type="button" class="btn adminSelect btn-primary pull-right col-md-4" disabled
                                ng-click="updateUser() ">
                            Update user
                        </button>

                    </div>
                </section>
            </div>

            <hr>

            <!--  table -->
            <div class="container">
                <table class="table table-striped table-bordered table-responsive table-hover">
                    <thead>
                    <tr class="">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>User Type</th>
                        <th class="btn-color-red " style="background-color: #761c19; text-align: center">
                            <a href="" ng-click="refreshUsersTable()"><span
                                    class="glyphicon glyphicon-refresh refresh_icon"
                                    style="color: white; background-color: #761c19; align-items: center;">
                    </span></a></th>
                    </tr>
                    </thead>
                    <tr ng-repeat="user in users">
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.username}}</td>
                        <td>{{user.password}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.logginState}}</td>
                        <td style="text-align: center; width: 200px; color: #724645;">
                            <a href=""
                               ng-click=
                                       "editUser(user.logginState);
                           setSelected(user.selectedType);
                           select.id = user.id;
                           select.name = user.name;
                           select.username = user.username;
                           select.password = user.password;
                           select.email = user.email;
                           select.logginState = user.logginState"
                               title="Edit"><span class="glyphicon glyphicon-edit"></span>Edit</a>
                            |
                            <a href="" ng-click="deleteUser(user.username)" title="Delete"><span
                                    class="glyphicon glyphicon-trash"></span>Delete</a>
                            |
                            <a href="" ng-click="getReports(user.username)" title="Reports"><span
                                    class="glyphicon glyphicon-list-alt"></span>Reports</a>

                        </td>
                    </tr>
                </table>
            </div>
            <!--  table -->
        </div>
    </div>
</div>


