<style>
    .inactiveLink {
        pointer-events: none;
        cursor: default;
    }

    .margIn{
        margin-right:10px;
    }

    .adminStyle {
        background-color: #ce8483;
    }

    .adminSelect {
        background-color: #724645;
    }

    .adminSelect:hover {
        background-color: #442222;
    }

    .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
        background-color: #724645;
        color: #FFFFFF;
        border-top: 0
    }

    a {
        color: #442222;
        text-decoration: none;
    }

    .table-hover > tbody > tr:hover {
        background-color: #ce8483;
        color: #FFFFFF
    }

    .refresh_icon {
        border-radius: 50%;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .refresh_icon:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .btn-color-red:hover {
        color: #fff;
        background-color: #4a1312;
        border-color: #FFFFFF
    }

</style>

<div ng-controller="reportsCtrl">
    <nav class="navbar navbar-default adminStyle">
        <div ng-controller="billsController">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" ng-click="return()"> <img
                            src="\Bank_Front\WebContent\assets\img\LOGO_SBANK.png" align="middle" alt="LOGO"
                            width="100" height="25"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class=" inactiveLink"><a href="#">Clients</a></li>
                        <li class="adminSelect inactiveLink"><a href="#">Reports</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <p class="navbar-text">Signed in as {{usernameLogged}}. <a  ng-click="return()" class="navbar-link">Sign
                            out</a>
                        </p>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>
    <div class="container">
       <span class="col-md-3">
           <div class="col-md-12">
               <label class="col-md-12">Starting date</label>
               <input id="starting_year" type="text" class="form-control col-md-4 margIn" name="clusterName"
                      placeholder="YYYY"
                      ng-model="fromYear" required>
               <input id="starting_month" type="text" class="form-control col-md-3 margIn" name="clusterName"
                      placeholder="MM"
                      ng-model="fromMonth" required>
               <input id="starting_day" type="text" class="form-control col-md-3 margIn" name="clusterName"
                      placeholder="DD"
                      ng-model="fromDay" required>
           </div>
       </span>
        <span class="col-md-3">

           <div class="col-md-12">
            <label class="col-md-12">Ending date</label>
               <input id="ending_year" type="text" class="form-control col-md-4 margIn" name="clusterName"
                         placeholder="YYYY"
                         ng-model="endYear" required>
               <input id="ending_month" type="text" class="form-control col-md-3 margIn" name="clusterName"
                      placeholder="MM"
                      ng-model="endMonth" required>
               <input id="ending_day" type="text" class="form-control col-md-3 margIn" name="clusterName"
                      placeholder="DD"
                      ng-model="endDay" required>
           </div>
        </span>
        <span class="col-md-6">

            <div class="col-md-4">
                <label>Generate report</label>
                <button type="button" class="btn btn-color-red  pull-left col-md-12"
                        ng-click="generateReport()">
                            Generate
                        </button>
            </div>
            <div class="col-md-4">
                 <label>Download PDF</label>
                <button type="button" class="btn btn-color-red  pull-left col-md-12"
                        ng-click="downloadReport()">
                            Download
                        </button>
            </div>
        </span>
    </div>
    <!--  table -->
    <div class="container">
        <table class="table table-striped table-bordered table-responsive table-hover">
            <thead>
            <tr>
                <th>Date created</th>
                <th>Activity</th>
            </tr>
            </thead>
            <tr ng-repeat="log in allLogs">
                <td class="col-md-2">{{log.dateCreated}}</td>
                <td class="col-md-10">{{log.activity}}</td>
            </tr>
        </table>
    </div>
    <!--  table -->
</div>